[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=OIS_Anakart.SchDoc
ChannelName0=OIS_Anakart
UniqueID0=\ALRQFBUU
PhysicalDesignator0=D5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R18
LogicalPartID1=1
DocumentName1=OIS_Relay.SchDoc
ChannelName1=U_OIS_Relay4
UniqueID1=\AZEMZTJR\EJCVQYPH\EHIDFOWY
PhysicalDesignator1=R50
PhysicalDesignatorLocked1=0
LogicalDesignator2=R17
LogicalPartID2=1
DocumentName2=OIS_Relay.SchDoc
ChannelName2=U_OIS_Relay4
UniqueID2=\AZEMZTJR\EJCVQYPH\GZUNJADU
PhysicalDesignator2=R49
PhysicalDesignatorLocked2=0
LogicalDesignator3=JMP1
LogicalPartID3=1
DocumentName3=OIS_Relay.SchDoc
ChannelName3=U_OIS_Relay4
UniqueID3=\AZEMZTJR\EJCVQYPH\HPRVEAPE
PhysicalDesignator3=JMP8
PhysicalDesignatorLocked3=0
LogicalDesignator4=D7
LogicalPartID4=1
DocumentName4=OIS_Relay.SchDoc
ChannelName4=U_OIS_Relay4
UniqueID4=\AZEMZTJR\EJCVQYPH\JNBJRXGP
PhysicalDesignator4=D13
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q3
LogicalPartID5=1
DocumentName5=OIS_Relay.SchDoc
ChannelName5=U_OIS_Relay4
UniqueID5=\AZEMZTJR\EJCVQYPH\LGULVGMN
PhysicalDesignator5=Q17
PhysicalDesignatorLocked5=0
LogicalDesignator6=K1
LogicalPartID6=1
DocumentName6=OIS_Relay.SchDoc
ChannelName6=U_OIS_Relay4
UniqueID6=\AZEMZTJR\EJCVQYPH\QADVYHSG
PhysicalDesignator6=K4
PhysicalDesignatorLocked6=0
LogicalDesignator7=R15
LogicalPartID7=1
DocumentName7=OIS_Relay.SchDoc
ChannelName7=U_OIS_Relay4
UniqueID7=\AZEMZTJR\EJCVQYPH\QZVJXTCL
PhysicalDesignator7=R47
PhysicalDesignatorLocked7=0
LogicalDesignator8=D6
LogicalPartID8=1
DocumentName8=OIS_Relay.SchDoc
ChannelName8=U_OIS_Relay4
UniqueID8=\AZEMZTJR\EJCVQYPH\UFWJLPKR
PhysicalDesignator8=D12
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q2
LogicalPartID9=1
DocumentName9=OIS_Relay.SchDoc
ChannelName9=U_OIS_Relay4
UniqueID9=\AZEMZTJR\EJCVQYPH\WLCNTFIT
PhysicalDesignator9=Q16
PhysicalDesignatorLocked9=0
LogicalDesignator10=R16
LogicalPartID10=1
DocumentName10=OIS_Relay.SchDoc
ChannelName10=U_OIS_Relay4
UniqueID10=\AZEMZTJR\EJCVQYPH\YFAITXNP
PhysicalDesignator10=R48
PhysicalDesignatorLocked10=0
LogicalDesignator11=R18
LogicalPartID11=1
DocumentName11=OIS_Relay.SchDoc
ChannelName11=U_OIS_Relay2
UniqueID11=\AZEMZTJR\EQVRBWJY\EHIDFOWY
PhysicalDesignator11=R42
PhysicalDesignatorLocked11=0
LogicalDesignator12=R17
LogicalPartID12=1
DocumentName12=OIS_Relay.SchDoc
ChannelName12=U_OIS_Relay2
UniqueID12=\AZEMZTJR\EQVRBWJY\GZUNJADU
PhysicalDesignator12=R41
PhysicalDesignatorLocked12=0
LogicalDesignator13=JMP1
LogicalPartID13=1
DocumentName13=OIS_Relay.SchDoc
ChannelName13=U_OIS_Relay2
UniqueID13=\AZEMZTJR\EQVRBWJY\HPRVEAPE
PhysicalDesignator13=JMP6
PhysicalDesignatorLocked13=0
LogicalDesignator14=D7
LogicalPartID14=1
DocumentName14=OIS_Relay.SchDoc
ChannelName14=U_OIS_Relay2
UniqueID14=\AZEMZTJR\EQVRBWJY\JNBJRXGP
PhysicalDesignator14=D9
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q3
LogicalPartID15=1
DocumentName15=OIS_Relay.SchDoc
ChannelName15=U_OIS_Relay2
UniqueID15=\AZEMZTJR\EQVRBWJY\LGULVGMN
PhysicalDesignator15=Q13
PhysicalDesignatorLocked15=0
LogicalDesignator16=K1
LogicalPartID16=1
DocumentName16=OIS_Relay.SchDoc
ChannelName16=U_OIS_Relay2
UniqueID16=\AZEMZTJR\EQVRBWJY\QADVYHSG
PhysicalDesignator16=K2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R15
LogicalPartID17=1
DocumentName17=OIS_Relay.SchDoc
ChannelName17=U_OIS_Relay2
UniqueID17=\AZEMZTJR\EQVRBWJY\QZVJXTCL
PhysicalDesignator17=R39
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=OIS_Relay.SchDoc
ChannelName18=U_OIS_Relay2
UniqueID18=\AZEMZTJR\EQVRBWJY\UFWJLPKR
PhysicalDesignator18=D8
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q2
LogicalPartID19=1
DocumentName19=OIS_Relay.SchDoc
ChannelName19=U_OIS_Relay2
UniqueID19=\AZEMZTJR\EQVRBWJY\WLCNTFIT
PhysicalDesignator19=Q12
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=OIS_Relay.SchDoc
ChannelName20=U_OIS_Relay2
UniqueID20=\AZEMZTJR\EQVRBWJY\YFAITXNP
PhysicalDesignator20=R40
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=OIS_Relay.SchDoc
ChannelName21=U_OIS_Relay1
UniqueID21=\AZEMZTJR\EVCUUVFZ\EHIDFOWY
PhysicalDesignator21=R38
PhysicalDesignatorLocked21=0
LogicalDesignator22=R17
LogicalPartID22=1
DocumentName22=OIS_Relay.SchDoc
ChannelName22=U_OIS_Relay1
UniqueID22=\AZEMZTJR\EVCUUVFZ\GZUNJADU
PhysicalDesignator22=R37
PhysicalDesignatorLocked22=0
LogicalDesignator23=JMP1
LogicalPartID23=1
DocumentName23=OIS_Relay.SchDoc
ChannelName23=U_OIS_Relay1
UniqueID23=\AZEMZTJR\EVCUUVFZ\HPRVEAPE
PhysicalDesignator23=JMP5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D7
LogicalPartID24=1
DocumentName24=OIS_Relay.SchDoc
ChannelName24=U_OIS_Relay1
UniqueID24=\AZEMZTJR\EVCUUVFZ\JNBJRXGP
PhysicalDesignator24=D7
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q3
LogicalPartID25=1
DocumentName25=OIS_Relay.SchDoc
ChannelName25=U_OIS_Relay1
UniqueID25=\AZEMZTJR\EVCUUVFZ\LGULVGMN
PhysicalDesignator25=Q11
PhysicalDesignatorLocked25=0
LogicalDesignator26=K1
LogicalPartID26=1
DocumentName26=OIS_Relay.SchDoc
ChannelName26=U_OIS_Relay1
UniqueID26=\AZEMZTJR\EVCUUVFZ\QADVYHSG
PhysicalDesignator26=K1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R15
LogicalPartID27=1
DocumentName27=OIS_Relay.SchDoc
ChannelName27=U_OIS_Relay1
UniqueID27=\AZEMZTJR\EVCUUVFZ\QZVJXTCL
PhysicalDesignator27=R35
PhysicalDesignatorLocked27=0
LogicalDesignator28=D6
LogicalPartID28=1
DocumentName28=OIS_Relay.SchDoc
ChannelName28=U_OIS_Relay1
UniqueID28=\AZEMZTJR\EVCUUVFZ\UFWJLPKR
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q2
LogicalPartID29=1
DocumentName29=OIS_Relay.SchDoc
ChannelName29=U_OIS_Relay1
UniqueID29=\AZEMZTJR\EVCUUVFZ\WLCNTFIT
PhysicalDesignator29=Q10
PhysicalDesignatorLocked29=0
LogicalDesignator30=R16
LogicalPartID30=1
DocumentName30=OIS_Relay.SchDoc
ChannelName30=U_OIS_Relay1
UniqueID30=\AZEMZTJR\EVCUUVFZ\YFAITXNP
PhysicalDesignator30=R36
PhysicalDesignatorLocked30=0
LogicalDesignator31=R18
LogicalPartID31=1
DocumentName31=OIS_Relay.SchDoc
ChannelName31=U_OIS_Relay3
UniqueID31=\AZEMZTJR\RVXKWBGP\EHIDFOWY
PhysicalDesignator31=R46
PhysicalDesignatorLocked31=0
LogicalDesignator32=R17
LogicalPartID32=1
DocumentName32=OIS_Relay.SchDoc
ChannelName32=U_OIS_Relay3
UniqueID32=\AZEMZTJR\RVXKWBGP\GZUNJADU
PhysicalDesignator32=R45
PhysicalDesignatorLocked32=0
LogicalDesignator33=JMP1
LogicalPartID33=1
DocumentName33=OIS_Relay.SchDoc
ChannelName33=U_OIS_Relay3
UniqueID33=\AZEMZTJR\RVXKWBGP\HPRVEAPE
PhysicalDesignator33=JMP7
PhysicalDesignatorLocked33=0
LogicalDesignator34=D7
LogicalPartID34=1
DocumentName34=OIS_Relay.SchDoc
ChannelName34=U_OIS_Relay3
UniqueID34=\AZEMZTJR\RVXKWBGP\JNBJRXGP
PhysicalDesignator34=D11
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q3
LogicalPartID35=1
DocumentName35=OIS_Relay.SchDoc
ChannelName35=U_OIS_Relay3
UniqueID35=\AZEMZTJR\RVXKWBGP\LGULVGMN
PhysicalDesignator35=Q15
PhysicalDesignatorLocked35=0
LogicalDesignator36=K1
LogicalPartID36=1
DocumentName36=OIS_Relay.SchDoc
ChannelName36=U_OIS_Relay3
UniqueID36=\AZEMZTJR\RVXKWBGP\QADVYHSG
PhysicalDesignator36=K3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R15
LogicalPartID37=1
DocumentName37=OIS_Relay.SchDoc
ChannelName37=U_OIS_Relay3
UniqueID37=\AZEMZTJR\RVXKWBGP\QZVJXTCL
PhysicalDesignator37=R43
PhysicalDesignatorLocked37=0
LogicalDesignator38=D6
LogicalPartID38=1
DocumentName38=OIS_Relay.SchDoc
ChannelName38=U_OIS_Relay3
UniqueID38=\AZEMZTJR\RVXKWBGP\UFWJLPKR
PhysicalDesignator38=D10
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q2
LogicalPartID39=1
DocumentName39=OIS_Relay.SchDoc
ChannelName39=U_OIS_Relay3
UniqueID39=\AZEMZTJR\RVXKWBGP\WLCNTFIT
PhysicalDesignator39=Q14
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=OIS_Relay.SchDoc
ChannelName40=U_OIS_Relay3
UniqueID40=\AZEMZTJR\RVXKWBGP\YFAITXNP
PhysicalDesignator40=R44
PhysicalDesignatorLocked40=0
LogicalDesignator41=MH5
LogicalPartID41=1
DocumentName41=OIS_Anakart.SchDoc
ChannelName41=OIS_Anakart
UniqueID41=\BKTRAFJB
PhysicalDesignator41=MH5
PhysicalDesignatorLocked41=0
LogicalDesignator42=MH2
LogicalPartID42=1
DocumentName42=OIS_Anakart.SchDoc
ChannelName42=OIS_Anakart
UniqueID42=\BODHBQSF
PhysicalDesignator42=MH2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R?
LogicalPartID43=1
DocumentName43=OIS_Anakart.SchDoc
ChannelName43=OIS_Anakart
UniqueID43=\CZSVYLCO
PhysicalDesignator43=R?3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=OIS_Anakart.SchDoc
ChannelName44=OIS_Anakart
UniqueID44=\DCKGZALN
PhysicalDesignator44=R34
PhysicalDesignatorLocked44=0
LogicalDesignator45=MH4
LogicalPartID45=1
DocumentName45=OIS_Anakart.SchDoc
ChannelName45=OIS_Anakart
UniqueID45=\EDDYGNIH
PhysicalDesignator45=MH4
PhysicalDesignatorLocked45=0
LogicalDesignator46=LS1
LogicalPartID46=1
DocumentName46=OIS_Anakart.SchDoc
ChannelName46=OIS_Anakart
UniqueID46=\FAEJOTIV
PhysicalDesignator46=LS1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R25
LogicalPartID47=1
DocumentName47=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName47=U_DIGITAL_OUTPUT_2CH_4
UniqueID47=\FBMMFQAY\CUVGZENV
PhysicalDesignator47=R32
PhysicalDesignatorLocked47=0
LogicalDesignator48=JMP2
LogicalPartID48=1
DocumentName48=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName48=U_DIGITAL_OUTPUT_2CH_4
UniqueID48=\FBMMFQAY\GOWTJIIQ
PhysicalDesignator48=JMP4
PhysicalDesignatorLocked48=0
LogicalDesignator49=D8
LogicalPartID49=1
DocumentName49=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName49=U_DIGITAL_OUTPUT_2CH_4
UniqueID49=\FBMMFQAY\PBYWPPBO
PhysicalDesignator49=D4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R24
LogicalPartID50=1
DocumentName50=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName50=U_DIGITAL_OUTPUT_2CH_4
UniqueID50=\FBMMFQAY\PDDAVNXZ
PhysicalDesignator50=R31
PhysicalDesignatorLocked50=0
LogicalDesignator51=U7
LogicalPartID51=1
DocumentName51=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName51=U_DIGITAL_OUTPUT_2CH_4
UniqueID51=\FBMMFQAY\QTSFKFFU
PhysicalDesignator51=U8
PhysicalDesignatorLocked51=0
LogicalDesignator52=R23
LogicalPartID52=1
DocumentName52=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName52=U_DIGITAL_OUTPUT_2CH_4
UniqueID52=\FBMMFQAY\ROYGPVSJ
PhysicalDesignator52=R30
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q6
LogicalPartID53=1
DocumentName53=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName53=U_DIGITAL_OUTPUT_2CH_4
UniqueID53=\FBMMFQAY\TWDXNKCT
PhysicalDesignator53=Q8
PhysicalDesignatorLocked53=0
LogicalDesignator54=R26
LogicalPartID54=1
DocumentName54=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName54=U_DIGITAL_OUTPUT_2CH_4
UniqueID54=\FBMMFQAY\YXYEFDZR
PhysicalDesignator54=R33
PhysicalDesignatorLocked54=0
LogicalDesignator55=MH11
LogicalPartID55=1
DocumentName55=OIS_Anakart.SchDoc
ChannelName55=OIS_Anakart
UniqueID55=\FICEXXTH
PhysicalDesignator55=MH11
PhysicalDesignatorLocked55=0
LogicalDesignator56=J9
LogicalPartID56=1
DocumentName56=Connector.SchDoc
ChannelName56=U_Connector
UniqueID56=\KODOICWK\ACQULOWJ
PhysicalDesignator56=J2
PhysicalDesignatorLocked56=0
LogicalDesignator57=P6
LogicalPartID57=1
DocumentName57=Connector.SchDoc
ChannelName57=U_Connector
UniqueID57=\KODOICWK\BBWHNJMI
PhysicalDesignator57=P6
PhysicalDesignatorLocked57=0
LogicalDesignator58=P3
LogicalPartID58=1
DocumentName58=Connector.SchDoc
ChannelName58=U_Connector
UniqueID58=\KODOICWK\DCEOAYVT
PhysicalDesignator58=P3
PhysicalDesignatorLocked58=0
LogicalDesignator59=P7
LogicalPartID59=1
DocumentName59=Connector.SchDoc
ChannelName59=U_Connector
UniqueID59=\KODOICWK\DGHTXYFA
PhysicalDesignator59=P7
PhysicalDesignatorLocked59=0
LogicalDesignator60=J8
LogicalPartID60=2
DocumentName60=Connector.SchDoc
ChannelName60=U_Connector
UniqueID60=\KODOICWK\FEGBUDES
PhysicalDesignator60=J1
PhysicalDesignatorLocked60=0
LogicalDesignator61=J8
LogicalPartID61=6
DocumentName61=Connector.SchDoc
ChannelName61=U_Connector
UniqueID61=\KODOICWK\HXVRTDZD
PhysicalDesignator61=J1
PhysicalDesignatorLocked61=0
LogicalDesignator62=J8
LogicalPartID62=5
DocumentName62=Connector.SchDoc
ChannelName62=U_Connector
UniqueID62=\KODOICWK\IDQDGZFQ
PhysicalDesignator62=J1
PhysicalDesignatorLocked62=0
LogicalDesignator63=J8
LogicalPartID63=1
DocumentName63=Connector.SchDoc
ChannelName63=U_Connector
UniqueID63=\KODOICWK\IKHKQBEV
PhysicalDesignator63=J1
PhysicalDesignatorLocked63=0
LogicalDesignator64=P2
LogicalPartID64=1
DocumentName64=Connector.SchDoc
ChannelName64=U_Connector
UniqueID64=\KODOICWK\IQGHDYMR
PhysicalDesignator64=P2
PhysicalDesignatorLocked64=0
LogicalDesignator65=P4
LogicalPartID65=1
DocumentName65=Connector.SchDoc
ChannelName65=U_Connector
UniqueID65=\KODOICWK\JZIQRPVG
PhysicalDesignator65=P4
PhysicalDesignatorLocked65=0
LogicalDesignator66=J8
LogicalPartID66=8
DocumentName66=Connector.SchDoc
ChannelName66=U_Connector
UniqueID66=\KODOICWK\KCXTEHTX
PhysicalDesignator66=J1
PhysicalDesignatorLocked66=0
LogicalDesignator67=J8
LogicalPartID67=7
DocumentName67=Connector.SchDoc
ChannelName67=U_Connector
UniqueID67=\KODOICWK\LZEXOVVL
PhysicalDesignator67=J1
PhysicalDesignatorLocked67=0
LogicalDesignator68=J8
LogicalPartID68=3
DocumentName68=Connector.SchDoc
ChannelName68=U_Connector
UniqueID68=\KODOICWK\NTJTVHHI
PhysicalDesignator68=J1
PhysicalDesignatorLocked68=0
LogicalDesignator69=J8
LogicalPartID69=4
DocumentName69=Connector.SchDoc
ChannelName69=U_Connector
UniqueID69=\KODOICWK\PBVVGPKQ
PhysicalDesignator69=J1
PhysicalDesignatorLocked69=0
LogicalDesignator70=P1
LogicalPartID70=1
DocumentName70=Connector.SchDoc
ChannelName70=U_Connector
UniqueID70=\KODOICWK\RGGCBWTH
PhysicalDesignator70=P1
PhysicalDesignatorLocked70=0
LogicalDesignator71=P5
LogicalPartID71=1
DocumentName71=Connector.SchDoc
ChannelName71=U_Connector
UniqueID71=\KODOICWK\XOQVOBQI
PhysicalDesignator71=P5
PhysicalDesignatorLocked71=0
LogicalDesignator72=MH3
LogicalPartID72=1
DocumentName72=OIS_Anakart.SchDoc
ChannelName72=OIS_Anakart
UniqueID72=\KORNOINA
PhysicalDesignator72=MH3
PhysicalDesignatorLocked72=0
LogicalDesignator73=MH10
LogicalPartID73=1
DocumentName73=OIS_Anakart.SchDoc
ChannelName73=OIS_Anakart
UniqueID73=\LPUYRRQP
PhysicalDesignator73=MH10
PhysicalDesignatorLocked73=0
LogicalDesignator74=R25
LogicalPartID74=1
DocumentName74=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName74=U_DIGITAL_OUTPUT_2CH_1
UniqueID74=\MDXHIWIF\CUVGZENV
PhysicalDesignator74=R20
PhysicalDesignatorLocked74=0
LogicalDesignator75=JMP2
LogicalPartID75=1
DocumentName75=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName75=U_DIGITAL_OUTPUT_2CH_1
UniqueID75=\MDXHIWIF\GOWTJIIQ
PhysicalDesignator75=JMP1
PhysicalDesignatorLocked75=0
LogicalDesignator76=D8
LogicalPartID76=1
DocumentName76=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName76=U_DIGITAL_OUTPUT_2CH_1
UniqueID76=\MDXHIWIF\PBYWPPBO
PhysicalDesignator76=D1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R24
LogicalPartID77=1
DocumentName77=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName77=U_DIGITAL_OUTPUT_2CH_1
UniqueID77=\MDXHIWIF\PDDAVNXZ
PhysicalDesignator77=R19
PhysicalDesignatorLocked77=0
LogicalDesignator78=U7
LogicalPartID78=1
DocumentName78=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName78=U_DIGITAL_OUTPUT_2CH_1
UniqueID78=\MDXHIWIF\QTSFKFFU
PhysicalDesignator78=U5
PhysicalDesignatorLocked78=0
LogicalDesignator79=R23
LogicalPartID79=1
DocumentName79=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName79=U_DIGITAL_OUTPUT_2CH_1
UniqueID79=\MDXHIWIF\ROYGPVSJ
PhysicalDesignator79=R18
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q6
LogicalPartID80=1
DocumentName80=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName80=U_DIGITAL_OUTPUT_2CH_1
UniqueID80=\MDXHIWIF\TWDXNKCT
PhysicalDesignator80=Q5
PhysicalDesignatorLocked80=0
LogicalDesignator81=R26
LogicalPartID81=1
DocumentName81=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName81=U_DIGITAL_OUTPUT_2CH_1
UniqueID81=\MDXHIWIF\YXYEFDZR
PhysicalDesignator81=R21
PhysicalDesignatorLocked81=0
LogicalDesignator82=U2
LogicalPartID82=1
DocumentName82=OIS_Anakart.SchDoc
ChannelName82=OIS_Anakart
UniqueID82=\MHVTNDYW
PhysicalDesignator82=U10
PhysicalDesignatorLocked82=0
LogicalDesignator83=MH9
LogicalPartID83=1
DocumentName83=OIS_Anakart.SchDoc
ChannelName83=OIS_Anakart
UniqueID83=\MRTRTLUW
PhysicalDesignator83=MH9
PhysicalDesignatorLocked83=0
LogicalDesignator84=U1
LogicalPartID84=1
DocumentName84=OIS_Anakart.SchDoc
ChannelName84=OIS_Anakart
UniqueID84=\NFXSAVVU
PhysicalDesignator84=U9
PhysicalDesignatorLocked84=0
LogicalDesignator85=MH7
LogicalPartID85=1
DocumentName85=OIS_Anakart.SchDoc
ChannelName85=OIS_Anakart
UniqueID85=\NKRWINDQ
PhysicalDesignator85=MH7
PhysicalDesignatorLocked85=0
LogicalDesignator86=R?
LogicalPartID86=1
DocumentName86=OIS_Anakart.SchDoc
ChannelName86=OIS_Anakart
UniqueID86=\OCWINXYG
PhysicalDesignator86=R?2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R25
LogicalPartID87=1
DocumentName87=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName87=U_DIGITAL_OUTPUT_2CH_3
UniqueID87=\OMYQUAVN\CUVGZENV
PhysicalDesignator87=R28
PhysicalDesignatorLocked87=0
LogicalDesignator88=JMP2
LogicalPartID88=1
DocumentName88=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName88=U_DIGITAL_OUTPUT_2CH_3
UniqueID88=\OMYQUAVN\GOWTJIIQ
PhysicalDesignator88=JMP3
PhysicalDesignatorLocked88=0
LogicalDesignator89=D8
LogicalPartID89=1
DocumentName89=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName89=U_DIGITAL_OUTPUT_2CH_3
UniqueID89=\OMYQUAVN\PBYWPPBO
PhysicalDesignator89=D3
PhysicalDesignatorLocked89=0
LogicalDesignator90=R24
LogicalPartID90=1
DocumentName90=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName90=U_DIGITAL_OUTPUT_2CH_3
UniqueID90=\OMYQUAVN\PDDAVNXZ
PhysicalDesignator90=R27
PhysicalDesignatorLocked90=0
LogicalDesignator91=U7
LogicalPartID91=1
DocumentName91=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName91=U_DIGITAL_OUTPUT_2CH_3
UniqueID91=\OMYQUAVN\QTSFKFFU
PhysicalDesignator91=U7
PhysicalDesignatorLocked91=0
LogicalDesignator92=R23
LogicalPartID92=1
DocumentName92=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName92=U_DIGITAL_OUTPUT_2CH_3
UniqueID92=\OMYQUAVN\ROYGPVSJ
PhysicalDesignator92=R26
PhysicalDesignatorLocked92=0
LogicalDesignator93=Q6
LogicalPartID93=1
DocumentName93=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName93=U_DIGITAL_OUTPUT_2CH_3
UniqueID93=\OMYQUAVN\TWDXNKCT
PhysicalDesignator93=Q7
PhysicalDesignatorLocked93=0
LogicalDesignator94=R26
LogicalPartID94=1
DocumentName94=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName94=U_DIGITAL_OUTPUT_2CH_3
UniqueID94=\OMYQUAVN\YXYEFDZR
PhysicalDesignator94=R29
PhysicalDesignatorLocked94=0
LogicalDesignator95=MH6
LogicalPartID95=1
DocumentName95=OIS_Anakart.SchDoc
ChannelName95=OIS_Anakart
UniqueID95=\QBAYSIQF
PhysicalDesignator95=MH6
PhysicalDesignatorLocked95=0
LogicalDesignator96=MH8
LogicalPartID96=1
DocumentName96=OIS_Anakart.SchDoc
ChannelName96=OIS_Anakart
UniqueID96=\RMKWIVLY
PhysicalDesignator96=MH8
PhysicalDesignatorLocked96=0
LogicalDesignator97=J3
LogicalPartID97=1
DocumentName97=OIS_Anakart.SchDoc
ChannelName97=OIS_Anakart
UniqueID97=\RYYBKQKY
PhysicalDesignator97=J7
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=DIGITAL_INPUT_2CH.SchDoc
ChannelName98=U_DIGITAL_INPUT_2CH_1
UniqueID98=\SLEKHDXT\FIBNQORW
PhysicalDesignator98=R11
PhysicalDesignatorLocked98=0
LogicalDesignator99=R19
LogicalPartID99=1
DocumentName99=DIGITAL_INPUT_2CH.SchDoc
ChannelName99=U_DIGITAL_INPUT_2CH_1
UniqueID99=\SLEKHDXT\HPGAEXFC
PhysicalDesignator99=R10
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q4
LogicalPartID100=1
DocumentName100=DIGITAL_INPUT_2CH.SchDoc
ChannelName100=U_DIGITAL_INPUT_2CH_1
UniqueID100=\SLEKHDXT\KRELAHML
PhysicalDesignator100=Q1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R21
LogicalPartID101=1
DocumentName101=DIGITAL_INPUT_2CH.SchDoc
ChannelName101=U_DIGITAL_INPUT_2CH_1
UniqueID101=\SLEKHDXT\KUIBCDYB
PhysicalDesignator101=R12
PhysicalDesignatorLocked101=0
LogicalDesignator102=R22
LogicalPartID102=1
DocumentName102=DIGITAL_INPUT_2CH.SchDoc
ChannelName102=U_DIGITAL_INPUT_2CH_1
UniqueID102=\SLEKHDXT\LKLATRUV
PhysicalDesignator102=R13
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q5
LogicalPartID103=1
DocumentName103=DIGITAL_INPUT_2CH.SchDoc
ChannelName103=U_DIGITAL_INPUT_2CH_1
UniqueID103=\SLEKHDXT\MSWZSZAX
PhysicalDesignator103=Q2
PhysicalDesignatorLocked103=0
LogicalDesignator104=C18
LogicalPartID104=1
DocumentName104=DIGITAL_INPUT_2CH.SchDoc
ChannelName104=U_DIGITAL_INPUT_2CH_1
UniqueID104=\SLEKHDXT\SBXXJDKR
PhysicalDesignator104=C12
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=DIGITAL_INPUT_2CH.SchDoc
ChannelName105=U_DIGITAL_INPUT_2CH_1
UniqueID105=\SLEKHDXT\XEYJVFOU
PhysicalDesignator105=U3
PhysicalDesignatorLocked105=0
LogicalDesignator106=MH1
LogicalPartID106=1
DocumentName106=OIS_Anakart.SchDoc
ChannelName106=OIS_Anakart
UniqueID106=\SNDTDBRZ
PhysicalDesignator106=MH1
PhysicalDesignatorLocked106=0
LogicalDesignator107=R10
LogicalPartID107=1
DocumentName107=Power.SchDoc
ChannelName107=U_Power
UniqueID107=\TZMCJURZ\AQZSAGPC
PhysicalDesignator107=R56
PhysicalDesignatorLocked107=0
LogicalDesignator108=D5
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=U_Power
UniqueID108=\TZMCJURZ\AYKRGNAI
PhysicalDesignator108=D17
PhysicalDesignatorLocked108=0
LogicalDesignator109=C9
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=U_Power
UniqueID109=\TZMCJURZ\BWAAEGRA
PhysicalDesignator109=C23
PhysicalDesignatorLocked109=0
LogicalDesignator110=U5
LogicalPartID110=1
DocumentName110=Power.SchDoc
ChannelName110=U_Power
UniqueID110=\TZMCJURZ\CRSHRGND
PhysicalDesignator110=U13
PhysicalDesignatorLocked110=0
LogicalDesignator111=R12
LogicalPartID111=1
DocumentName111=Power.SchDoc
ChannelName111=U_Power
UniqueID111=\TZMCJURZ\CTRPRYFZ
PhysicalDesignator111=R58
PhysicalDesignatorLocked111=0
LogicalDesignator112=R6
LogicalPartID112=1
DocumentName112=Power.SchDoc
ChannelName112=U_Power
UniqueID112=\TZMCJURZ\DCBYWSPG
PhysicalDesignator112=R52
PhysicalDesignatorLocked112=0
LogicalDesignator113=C5
LogicalPartID113=1
DocumentName113=Power.SchDoc
ChannelName113=U_Power
UniqueID113=\TZMCJURZ\DPTDLRHN
PhysicalDesignator113=C19
PhysicalDesignatorLocked113=0
LogicalDesignator114=R14
LogicalPartID114=1
DocumentName114=Power.SchDoc
ChannelName114=U_Power
UniqueID114=\TZMCJURZ\EAQZQQDB
PhysicalDesignator114=R60
PhysicalDesignatorLocked114=0
LogicalDesignator115=C15
LogicalPartID115=1
DocumentName115=Power.SchDoc
ChannelName115=U_Power
UniqueID115=\TZMCJURZ\EKUYAFGA
PhysicalDesignator115=C29
PhysicalDesignatorLocked115=0
LogicalDesignator116=D4
LogicalPartID116=1
DocumentName116=Power.SchDoc
ChannelName116=U_Power
UniqueID116=\TZMCJURZ\EZEUQTNH
PhysicalDesignator116=D16
PhysicalDesignatorLocked116=0
LogicalDesignator117=L1
LogicalPartID117=1
DocumentName117=Power.SchDoc
ChannelName117=U_Power
UniqueID117=\TZMCJURZ\FBGUSZFW
PhysicalDesignator117=L1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C2
LogicalPartID118=1
DocumentName118=Power.SchDoc
ChannelName118=U_Power
UniqueID118=\TZMCJURZ\FDNZQJPG
PhysicalDesignator118=C17
PhysicalDesignatorLocked118=0
LogicalDesignator119=SB1
LogicalPartID119=1
DocumentName119=Power.SchDoc
ChannelName119=U_Power
UniqueID119=\TZMCJURZ\FHBOTGRW
PhysicalDesignator119=SB1
PhysicalDesignatorLocked119=0
LogicalDesignator120=D3
LogicalPartID120=1
DocumentName120=Power.SchDoc
ChannelName120=U_Power
UniqueID120=\TZMCJURZ\FSJIOVRW
PhysicalDesignator120=D15
PhysicalDesignatorLocked120=0
LogicalDesignator121=C6
LogicalPartID121=1
DocumentName121=Power.SchDoc
ChannelName121=U_Power
UniqueID121=\TZMCJURZ\FVUYQSZE
PhysicalDesignator121=C20
PhysicalDesignatorLocked121=0
LogicalDesignator122=R5
LogicalPartID122=1
DocumentName122=Power.SchDoc
ChannelName122=U_Power
UniqueID122=\TZMCJURZ\GEQSIKZL
PhysicalDesignator122=R51
PhysicalDesignatorLocked122=0
LogicalDesignator123=C10
LogicalPartID123=1
DocumentName123=Power.SchDoc
ChannelName123=U_Power
UniqueID123=\TZMCJURZ\IJVJFOWF
PhysicalDesignator123=C24
PhysicalDesignatorLocked123=0
LogicalDesignator124=C7
LogicalPartID124=1
DocumentName124=Power.SchDoc
ChannelName124=U_Power
UniqueID124=\TZMCJURZ\INGMKYGP
PhysicalDesignator124=C21
PhysicalDesignatorLocked124=0
LogicalDesignator125=U3
LogicalPartID125=1
DocumentName125=Power.SchDoc
ChannelName125=U_Power
UniqueID125=\TZMCJURZ\KPHMDWGC
PhysicalDesignator125=U11
PhysicalDesignatorLocked125=0
LogicalDesignator126=D2
LogicalPartID126=1
DocumentName126=Power.SchDoc
ChannelName126=U_Power
UniqueID126=\TZMCJURZ\LPWSAEWJ
PhysicalDesignator126=D14
PhysicalDesignatorLocked126=0
LogicalDesignator127=L2
LogicalPartID127=1
DocumentName127=Power.SchDoc
ChannelName127=U_Power
UniqueID127=\TZMCJURZ\MFGERFXR
PhysicalDesignator127=L2
PhysicalDesignatorLocked127=0
LogicalDesignator128=C8
LogicalPartID128=1
DocumentName128=Power.SchDoc
ChannelName128=U_Power
UniqueID128=\TZMCJURZ\NQGMLMQS
PhysicalDesignator128=C22
PhysicalDesignatorLocked128=0
LogicalDesignator129=R7
LogicalPartID129=1
DocumentName129=Power.SchDoc
ChannelName129=U_Power
UniqueID129=\TZMCJURZ\OOUCMXHI
PhysicalDesignator129=R53
PhysicalDesignatorLocked129=0
LogicalDesignator130=R8
LogicalPartID130=1
DocumentName130=Power.SchDoc
ChannelName130=U_Power
UniqueID130=\TZMCJURZ\QJXMLJFF
PhysicalDesignator130=R54
PhysicalDesignatorLocked130=0
LogicalDesignator131=U4
LogicalPartID131=1
DocumentName131=Power.SchDoc
ChannelName131=U_Power
UniqueID131=\TZMCJURZ\RGAWRWLQ
PhysicalDesignator131=U12
PhysicalDesignatorLocked131=0
LogicalDesignator132=C13
LogicalPartID132=1
DocumentName132=Power.SchDoc
ChannelName132=U_Power
UniqueID132=\TZMCJURZ\RLCJRUEP
PhysicalDesignator132=C27
PhysicalDesignatorLocked132=0
LogicalDesignator133=R11
LogicalPartID133=1
DocumentName133=Power.SchDoc
ChannelName133=U_Power
UniqueID133=\TZMCJURZ\SCNZTION
PhysicalDesignator133=R57
PhysicalDesignatorLocked133=0
LogicalDesignator134=R13
LogicalPartID134=1
DocumentName134=Power.SchDoc
ChannelName134=U_Power
UniqueID134=\TZMCJURZ\UGRRCMUG
PhysicalDesignator134=R59
PhysicalDesignatorLocked134=0
LogicalDesignator135=C1
LogicalPartID135=1
DocumentName135=Power.SchDoc
ChannelName135=U_Power
UniqueID135=\TZMCJURZ\UNJFQWXN
PhysicalDesignator135=C16
PhysicalDesignatorLocked135=0
LogicalDesignator136=C12
LogicalPartID136=1
DocumentName136=Power.SchDoc
ChannelName136=U_Power
UniqueID136=\TZMCJURZ\VHIPFIVR
PhysicalDesignator136=C26
PhysicalDesignatorLocked136=0
LogicalDesignator137=SB2
LogicalPartID137=1
DocumentName137=Power.SchDoc
ChannelName137=U_Power
UniqueID137=\TZMCJURZ\VPHRPOOY
PhysicalDesignator137=SB2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R9
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=U_Power
UniqueID138=\TZMCJURZ\WGQEXWRK
PhysicalDesignator138=R55
PhysicalDesignatorLocked138=0
LogicalDesignator139=C3
LogicalPartID139=1
DocumentName139=Power.SchDoc
ChannelName139=U_Power
UniqueID139=\TZMCJURZ\XULDVHRZ
PhysicalDesignator139=C15
PhysicalDesignatorLocked139=0
LogicalDesignator140=C11
LogicalPartID140=1
DocumentName140=Power.SchDoc
ChannelName140=U_Power
UniqueID140=\TZMCJURZ\YIIRSOFL
PhysicalDesignator140=C25
PhysicalDesignatorLocked140=0
LogicalDesignator141=C14
LogicalPartID141=1
DocumentName141=Power.SchDoc
ChannelName141=U_Power
UniqueID141=\TZMCJURZ\YSRXTRRB
PhysicalDesignator141=C28
PhysicalDesignatorLocked141=0
LogicalDesignator142=C4
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=U_Power
UniqueID142=\TZMCJURZ\YSTFESPA
PhysicalDesignator142=C18
PhysicalDesignatorLocked142=0
LogicalDesignator143=C16
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=U_Power
UniqueID143=\TZMCJURZ\ZOVFJOVM
PhysicalDesignator143=C30
PhysicalDesignatorLocked143=0
LogicalDesignator144=J5
LogicalPartID144=1
DocumentName144=ESP.SchDoc
ChannelName144=U_ESP
UniqueID144=\UIHHWRTX\DTEETAJV
PhysicalDesignator144=J4
PhysicalDesignatorLocked144=0
LogicalDesignator145=J4
LogicalPartID145=1
DocumentName145=ESP.SchDoc
ChannelName145=U_ESP
UniqueID145=\UIHHWRTX\NNYBXYYB
PhysicalDesignator145=J3
PhysicalDesignatorLocked145=0
LogicalDesignator146=C17
LogicalPartID146=1
DocumentName146=ESP.SchDoc
ChannelName146=U_ESP
UniqueID146=\UIHHWRTX\RSJKIWXF
PhysicalDesignator146=C14
PhysicalDesignatorLocked146=0
LogicalDesignator147=R?
LogicalPartID147=1
DocumentName147=OIS_Anakart.SchDoc
ChannelName147=OIS_Anakart
UniqueID147=\UJQIWLJW
PhysicalDesignator147=R?1
PhysicalDesignatorLocked147=0
LogicalDesignator148=C23
LogicalPartID148=1
DocumentName148=ADC_1W.SchDoc
ChannelName148=U_ADC_1W
UniqueID148=\UQJWRVSD\ARIZOIDF
PhysicalDesignator148=C5
PhysicalDesignatorLocked148=0
LogicalDesignator149=R30
LogicalPartID149=1
DocumentName149=ADC_1W.SchDoc
ChannelName149=U_ADC_1W
UniqueID149=\UQJWRVSD\BGFXTEUS
PhysicalDesignator149=R4
PhysicalDesignatorLocked149=0
LogicalDesignator150=R27
LogicalPartID150=1
DocumentName150=ADC_1W.SchDoc
ChannelName150=U_ADC_1W
UniqueID150=\UQJWRVSD\DCTJEKFJ
PhysicalDesignator150=R1
PhysicalDesignatorLocked150=0
LogicalDesignator151=R28
LogicalPartID151=1
DocumentName151=ADC_1W.SchDoc
ChannelName151=U_ADC_1W
UniqueID151=\UQJWRVSD\ERVFKMLP
PhysicalDesignator151=R2
PhysicalDesignatorLocked151=0
LogicalDesignator152=R29
LogicalPartID152=1
DocumentName152=ADC_1W.SchDoc
ChannelName152=U_ADC_1W
UniqueID152=\UQJWRVSD\GMYXSEQP
PhysicalDesignator152=R3
PhysicalDesignatorLocked152=0
LogicalDesignator153=C20
LogicalPartID153=1
DocumentName153=ADC_1W.SchDoc
ChannelName153=U_ADC_1W
UniqueID153=\UQJWRVSD\HPNSKZHW
PhysicalDesignator153=C2
PhysicalDesignatorLocked153=0
LogicalDesignator154=C25
LogicalPartID154=1
DocumentName154=ADC_1W.SchDoc
ChannelName154=U_ADC_1W
UniqueID154=\UQJWRVSD\IXKOWSPC
PhysicalDesignator154=C7
PhysicalDesignatorLocked154=0
LogicalDesignator155=C26
LogicalPartID155=1
DocumentName155=ADC_1W.SchDoc
ChannelName155=U_ADC_1W
UniqueID155=\UQJWRVSD\JCEPLUKU
PhysicalDesignator155=C8
PhysicalDesignatorLocked155=0
LogicalDesignator156=R32
LogicalPartID156=1
DocumentName156=ADC_1W.SchDoc
ChannelName156=U_ADC_1W
UniqueID156=\UQJWRVSD\KFNPAZLT
PhysicalDesignator156=R6
PhysicalDesignatorLocked156=0
LogicalDesignator157=R33
LogicalPartID157=1
DocumentName157=ADC_1W.SchDoc
ChannelName157=U_ADC_1W
UniqueID157=\UQJWRVSD\LMNIIMPS
PhysicalDesignator157=R7
PhysicalDesignatorLocked157=0
LogicalDesignator158=C19
LogicalPartID158=1
DocumentName158=ADC_1W.SchDoc
ChannelName158=U_ADC_1W
UniqueID158=\UQJWRVSD\OTTFSCAF
PhysicalDesignator158=C1
PhysicalDesignatorLocked158=0
LogicalDesignator159=R35
LogicalPartID159=1
DocumentName159=ADC_1W.SchDoc
ChannelName159=U_ADC_1W
UniqueID159=\UQJWRVSD\PJDGUXBG
PhysicalDesignator159=R9
PhysicalDesignatorLocked159=0
LogicalDesignator160=C24
LogicalPartID160=1
DocumentName160=ADC_1W.SchDoc
ChannelName160=U_ADC_1W
UniqueID160=\UQJWRVSD\RXOTIWQZ
PhysicalDesignator160=C6
PhysicalDesignatorLocked160=0
LogicalDesignator161=C29
LogicalPartID161=1
DocumentName161=ADC_1W.SchDoc
ChannelName161=U_ADC_1W
UniqueID161=\UQJWRVSD\TSFFMDRQ
PhysicalDesignator161=C11
PhysicalDesignatorLocked161=0
LogicalDesignator162=C21
LogicalPartID162=1
DocumentName162=ADC_1W.SchDoc
ChannelName162=U_ADC_1W
UniqueID162=\UQJWRVSD\WDCCHJGT
PhysicalDesignator162=C3
PhysicalDesignatorLocked162=0
LogicalDesignator163=C22
LogicalPartID163=1
DocumentName163=ADC_1W.SchDoc
ChannelName163=U_ADC_1W
UniqueID163=\UQJWRVSD\WYBULMZV
PhysicalDesignator163=C4
PhysicalDesignatorLocked163=0
LogicalDesignator164=R34
LogicalPartID164=1
DocumentName164=ADC_1W.SchDoc
ChannelName164=U_ADC_1W
UniqueID164=\UQJWRVSD\XBDXVKUO
PhysicalDesignator164=R8
PhysicalDesignatorLocked164=0
LogicalDesignator165=U8
LogicalPartID165=1
DocumentName165=ADC_1W.SchDoc
ChannelName165=U_ADC_1W
UniqueID165=\UQJWRVSD\XJCYNLRH
PhysicalDesignator165=U1
PhysicalDesignatorLocked165=0
LogicalDesignator166=C27
LogicalPartID166=1
DocumentName166=ADC_1W.SchDoc
ChannelName166=U_ADC_1W
UniqueID166=\UQJWRVSD\XJVIHZBH
PhysicalDesignator166=C9
PhysicalDesignatorLocked166=0
LogicalDesignator167=C28
LogicalPartID167=1
DocumentName167=ADC_1W.SchDoc
ChannelName167=U_ADC_1W
UniqueID167=\UQJWRVSD\YZKIWVSH
PhysicalDesignator167=C10
PhysicalDesignatorLocked167=0
LogicalDesignator168=R31
LogicalPartID168=1
DocumentName168=ADC_1W.SchDoc
ChannelName168=U_ADC_1W
UniqueID168=\UQJWRVSD\ZOOHAAHY
PhysicalDesignator168=R5
PhysicalDesignatorLocked168=0
LogicalDesignator169=U9
LogicalPartID169=1
DocumentName169=ADC_1W.SchDoc
ChannelName169=U_ADC_1W
UniqueID169=\UQJWRVSD\ZPIYOGAU
PhysicalDesignator169=U2
PhysicalDesignatorLocked169=0
LogicalDesignator170=J2
LogicalPartID170=1
DocumentName170=OIS_Anakart.SchDoc
ChannelName170=OIS_Anakart
UniqueID170=\VSIATDCO
PhysicalDesignator170=J6
PhysicalDesignatorLocked170=0
LogicalDesignator171=Q1
LogicalPartID171=1
DocumentName171=OIS_Anakart.SchDoc
ChannelName171=OIS_Anakart
UniqueID171=\VXTBRAHX
PhysicalDesignator171=Q9
PhysicalDesignatorLocked171=0
LogicalDesignator172=J1
LogicalPartID172=1
DocumentName172=OIS_Anakart.SchDoc
ChannelName172=OIS_Anakart
UniqueID172=\WMSQRXVD
PhysicalDesignator172=J5
PhysicalDesignatorLocked172=0
LogicalDesignator173=R25
LogicalPartID173=1
DocumentName173=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName173=U_DIGITAL_OUTPUT_2CH_2
UniqueID173=\XECEYKUZ\CUVGZENV
PhysicalDesignator173=R24
PhysicalDesignatorLocked173=0
LogicalDesignator174=JMP2
LogicalPartID174=1
DocumentName174=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName174=U_DIGITAL_OUTPUT_2CH_2
UniqueID174=\XECEYKUZ\GOWTJIIQ
PhysicalDesignator174=JMP2
PhysicalDesignatorLocked174=0
LogicalDesignator175=D8
LogicalPartID175=1
DocumentName175=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName175=U_DIGITAL_OUTPUT_2CH_2
UniqueID175=\XECEYKUZ\PBYWPPBO
PhysicalDesignator175=D2
PhysicalDesignatorLocked175=0
LogicalDesignator176=R24
LogicalPartID176=1
DocumentName176=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName176=U_DIGITAL_OUTPUT_2CH_2
UniqueID176=\XECEYKUZ\PDDAVNXZ
PhysicalDesignator176=R23
PhysicalDesignatorLocked176=0
LogicalDesignator177=U7
LogicalPartID177=1
DocumentName177=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName177=U_DIGITAL_OUTPUT_2CH_2
UniqueID177=\XECEYKUZ\QTSFKFFU
PhysicalDesignator177=U6
PhysicalDesignatorLocked177=0
LogicalDesignator178=R23
LogicalPartID178=1
DocumentName178=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName178=U_DIGITAL_OUTPUT_2CH_2
UniqueID178=\XECEYKUZ\ROYGPVSJ
PhysicalDesignator178=R22
PhysicalDesignatorLocked178=0
LogicalDesignator179=Q6
LogicalPartID179=1
DocumentName179=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName179=U_DIGITAL_OUTPUT_2CH_2
UniqueID179=\XECEYKUZ\TWDXNKCT
PhysicalDesignator179=Q6
PhysicalDesignatorLocked179=0
LogicalDesignator180=R26
LogicalPartID180=1
DocumentName180=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName180=U_DIGITAL_OUTPUT_2CH_2
UniqueID180=\XECEYKUZ\YXYEFDZR
PhysicalDesignator180=R25
PhysicalDesignatorLocked180=0
LogicalDesignator181=SW1
LogicalPartID181=1
DocumentName181=OIS_Anakart.SchDoc
ChannelName181=OIS_Anakart
UniqueID181=\ZIGHQSWO
PhysicalDesignator181=SW1
PhysicalDesignatorLocked181=0
LogicalDesignator182=R20
LogicalPartID182=1
DocumentName182=DIGITAL_INPUT_2CH.SchDoc
ChannelName182=U_DIGITAL_INPUT_2CH_2
UniqueID182=\ZQRCSSKM\FIBNQORW
PhysicalDesignator182=R15
PhysicalDesignatorLocked182=0
LogicalDesignator183=R19
LogicalPartID183=1
DocumentName183=DIGITAL_INPUT_2CH.SchDoc
ChannelName183=U_DIGITAL_INPUT_2CH_2
UniqueID183=\ZQRCSSKM\HPGAEXFC
PhysicalDesignator183=R14
PhysicalDesignatorLocked183=0
LogicalDesignator184=Q4
LogicalPartID184=1
DocumentName184=DIGITAL_INPUT_2CH.SchDoc
ChannelName184=U_DIGITAL_INPUT_2CH_2
UniqueID184=\ZQRCSSKM\KRELAHML
PhysicalDesignator184=Q3
PhysicalDesignatorLocked184=0
LogicalDesignator185=R21
LogicalPartID185=1
DocumentName185=DIGITAL_INPUT_2CH.SchDoc
ChannelName185=U_DIGITAL_INPUT_2CH_2
UniqueID185=\ZQRCSSKM\KUIBCDYB
PhysicalDesignator185=R16
PhysicalDesignatorLocked185=0
LogicalDesignator186=R22
LogicalPartID186=1
DocumentName186=DIGITAL_INPUT_2CH.SchDoc
ChannelName186=U_DIGITAL_INPUT_2CH_2
UniqueID186=\ZQRCSSKM\LKLATRUV
PhysicalDesignator186=R17
PhysicalDesignatorLocked186=0
LogicalDesignator187=Q5
LogicalPartID187=1
DocumentName187=DIGITAL_INPUT_2CH.SchDoc
ChannelName187=U_DIGITAL_INPUT_2CH_2
UniqueID187=\ZQRCSSKM\MSWZSZAX
PhysicalDesignator187=Q4
PhysicalDesignatorLocked187=0
LogicalDesignator188=C18
LogicalPartID188=1
DocumentName188=DIGITAL_INPUT_2CH.SchDoc
ChannelName188=U_DIGITAL_INPUT_2CH_2
UniqueID188=\ZQRCSSKM\SBXXJDKR
PhysicalDesignator188=C13
PhysicalDesignatorLocked188=0
LogicalDesignator189=U6
LogicalPartID189=1
DocumentName189=DIGITAL_INPUT_2CH.SchDoc
ChannelName189=U_DIGITAL_INPUT_2CH_2
UniqueID189=\ZQRCSSKM\XEYJVFOU
PhysicalDesignator189=U4
PhysicalDesignatorLocked189=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


