[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=OIS_Anakart.SchDoc
ChannelName0=OIS_Anakart
UniqueID0=\ALRQFBUU
PhysicalDesignator0=D5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R18
LogicalPartID1=1
DocumentName1=OIS_Relay.SchDoc
ChannelName1=U_OIS_Relay1
UniqueID1=\AZEMZTJR\EQVRBWJY\EHIDFOWY
PhysicalDesignator1=R42
PhysicalDesignatorLocked1=0
LogicalDesignator2=R17
LogicalPartID2=1
DocumentName2=OIS_Relay.SchDoc
ChannelName2=U_OIS_Relay1
UniqueID2=\AZEMZTJR\EQVRBWJY\GZUNJADU
PhysicalDesignator2=R41
PhysicalDesignatorLocked2=0
LogicalDesignator3=JMP1
LogicalPartID3=1
DocumentName3=OIS_Relay.SchDoc
ChannelName3=U_OIS_Relay1
UniqueID3=\AZEMZTJR\EQVRBWJY\HPRVEAPE
PhysicalDesignator3=JMP6
PhysicalDesignatorLocked3=0
LogicalDesignator4=D7
LogicalPartID4=1
DocumentName4=OIS_Relay.SchDoc
ChannelName4=U_OIS_Relay1
UniqueID4=\AZEMZTJR\EQVRBWJY\JNBJRXGP
PhysicalDesignator4=D9
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q3
LogicalPartID5=1
DocumentName5=OIS_Relay.SchDoc
ChannelName5=U_OIS_Relay1
UniqueID5=\AZEMZTJR\EQVRBWJY\LGULVGMN
PhysicalDesignator5=Q13
PhysicalDesignatorLocked5=0
LogicalDesignator6=K1
LogicalPartID6=1
DocumentName6=OIS_Relay.SchDoc
ChannelName6=U_OIS_Relay1
UniqueID6=\AZEMZTJR\EQVRBWJY\QADVYHSG
PhysicalDesignator6=K2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R15
LogicalPartID7=1
DocumentName7=OIS_Relay.SchDoc
ChannelName7=U_OIS_Relay1
UniqueID7=\AZEMZTJR\EQVRBWJY\QZVJXTCL
PhysicalDesignator7=R39
PhysicalDesignatorLocked7=0
LogicalDesignator8=D6
LogicalPartID8=1
DocumentName8=OIS_Relay.SchDoc
ChannelName8=U_OIS_Relay1
UniqueID8=\AZEMZTJR\EQVRBWJY\UFWJLPKR
PhysicalDesignator8=D8
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q2
LogicalPartID9=1
DocumentName9=OIS_Relay.SchDoc
ChannelName9=U_OIS_Relay1
UniqueID9=\AZEMZTJR\EQVRBWJY\WLCNTFIT
PhysicalDesignator9=Q12
PhysicalDesignatorLocked9=0
LogicalDesignator10=R16
LogicalPartID10=1
DocumentName10=OIS_Relay.SchDoc
ChannelName10=U_OIS_Relay1
UniqueID10=\AZEMZTJR\EQVRBWJY\YFAITXNP
PhysicalDesignator10=R40
PhysicalDesignatorLocked10=0
LogicalDesignator11=R18
LogicalPartID11=1
DocumentName11=OIS_Relay.SchDoc
ChannelName11=U_OIS_Relay2
UniqueID11=\AZEMZTJR\RVXKWBGP\EHIDFOWY
PhysicalDesignator11=R46
PhysicalDesignatorLocked11=0
LogicalDesignator12=R17
LogicalPartID12=1
DocumentName12=OIS_Relay.SchDoc
ChannelName12=U_OIS_Relay2
UniqueID12=\AZEMZTJR\RVXKWBGP\GZUNJADU
PhysicalDesignator12=R45
PhysicalDesignatorLocked12=0
LogicalDesignator13=JMP1
LogicalPartID13=1
DocumentName13=OIS_Relay.SchDoc
ChannelName13=U_OIS_Relay2
UniqueID13=\AZEMZTJR\RVXKWBGP\HPRVEAPE
PhysicalDesignator13=JMP7
PhysicalDesignatorLocked13=0
LogicalDesignator14=D7
LogicalPartID14=1
DocumentName14=OIS_Relay.SchDoc
ChannelName14=U_OIS_Relay2
UniqueID14=\AZEMZTJR\RVXKWBGP\JNBJRXGP
PhysicalDesignator14=D11
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q3
LogicalPartID15=1
DocumentName15=OIS_Relay.SchDoc
ChannelName15=U_OIS_Relay2
UniqueID15=\AZEMZTJR\RVXKWBGP\LGULVGMN
PhysicalDesignator15=Q15
PhysicalDesignatorLocked15=0
LogicalDesignator16=K1
LogicalPartID16=1
DocumentName16=OIS_Relay.SchDoc
ChannelName16=U_OIS_Relay2
UniqueID16=\AZEMZTJR\RVXKWBGP\QADVYHSG
PhysicalDesignator16=K3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R15
LogicalPartID17=1
DocumentName17=OIS_Relay.SchDoc
ChannelName17=U_OIS_Relay2
UniqueID17=\AZEMZTJR\RVXKWBGP\QZVJXTCL
PhysicalDesignator17=R43
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=OIS_Relay.SchDoc
ChannelName18=U_OIS_Relay2
UniqueID18=\AZEMZTJR\RVXKWBGP\UFWJLPKR
PhysicalDesignator18=D10
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q2
LogicalPartID19=1
DocumentName19=OIS_Relay.SchDoc
ChannelName19=U_OIS_Relay2
UniqueID19=\AZEMZTJR\RVXKWBGP\WLCNTFIT
PhysicalDesignator19=Q14
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=OIS_Relay.SchDoc
ChannelName20=U_OIS_Relay2
UniqueID20=\AZEMZTJR\RVXKWBGP\YFAITXNP
PhysicalDesignator20=R44
PhysicalDesignatorLocked20=0
LogicalDesignator21=MH5
LogicalPartID21=1
DocumentName21=OIS_Anakart.SchDoc
ChannelName21=OIS_Anakart
UniqueID21=\BKTRAFJB
PhysicalDesignator21=MH5
PhysicalDesignatorLocked21=0
LogicalDesignator22=MH2
LogicalPartID22=1
DocumentName22=OIS_Anakart.SchDoc
ChannelName22=OIS_Anakart
UniqueID22=\BODHBQSF
PhysicalDesignator22=MH2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=OIS_Anakart.SchDoc
ChannelName23=OIS_Anakart
UniqueID23=\CZSVYLCO
PhysicalDesignator23=R?3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=OIS_Anakart.SchDoc
ChannelName24=OIS_Anakart
UniqueID24=\DCKGZALN
PhysicalDesignator24=R34
PhysicalDesignatorLocked24=0
LogicalDesignator25=MH4
LogicalPartID25=1
DocumentName25=OIS_Anakart.SchDoc
ChannelName25=OIS_Anakart
UniqueID25=\EDDYGNIH
PhysicalDesignator25=MH4
PhysicalDesignatorLocked25=0
LogicalDesignator26=LS1
LogicalPartID26=1
DocumentName26=OIS_Anakart.SchDoc
ChannelName26=OIS_Anakart
UniqueID26=\FAEJOTIV
PhysicalDesignator26=LS1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R25
LogicalPartID27=1
DocumentName27=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName27=U_DIGITAL_OUTPUT_2CH_4
UniqueID27=\FBMMFQAY\CUVGZENV
PhysicalDesignator27=R32
PhysicalDesignatorLocked27=0
LogicalDesignator28=JMP2
LogicalPartID28=1
DocumentName28=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName28=U_DIGITAL_OUTPUT_2CH_4
UniqueID28=\FBMMFQAY\GOWTJIIQ
PhysicalDesignator28=JMP4
PhysicalDesignatorLocked28=0
LogicalDesignator29=D8
LogicalPartID29=1
DocumentName29=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName29=U_DIGITAL_OUTPUT_2CH_4
UniqueID29=\FBMMFQAY\PBYWPPBO
PhysicalDesignator29=D4
PhysicalDesignatorLocked29=0
LogicalDesignator30=R24
LogicalPartID30=1
DocumentName30=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName30=U_DIGITAL_OUTPUT_2CH_4
UniqueID30=\FBMMFQAY\PDDAVNXZ
PhysicalDesignator30=R31
PhysicalDesignatorLocked30=0
LogicalDesignator31=U7
LogicalPartID31=1
DocumentName31=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName31=U_DIGITAL_OUTPUT_2CH_4
UniqueID31=\FBMMFQAY\QTSFKFFU
PhysicalDesignator31=U8
PhysicalDesignatorLocked31=0
LogicalDesignator32=R23
LogicalPartID32=1
DocumentName32=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName32=U_DIGITAL_OUTPUT_2CH_4
UniqueID32=\FBMMFQAY\ROYGPVSJ
PhysicalDesignator32=R30
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q6
LogicalPartID33=1
DocumentName33=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName33=U_DIGITAL_OUTPUT_2CH_4
UniqueID33=\FBMMFQAY\TWDXNKCT
PhysicalDesignator33=Q8
PhysicalDesignatorLocked33=0
LogicalDesignator34=R26
LogicalPartID34=1
DocumentName34=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName34=U_DIGITAL_OUTPUT_2CH_4
UniqueID34=\FBMMFQAY\YXYEFDZR
PhysicalDesignator34=R33
PhysicalDesignatorLocked34=0
LogicalDesignator35=MH11
LogicalPartID35=1
DocumentName35=OIS_Anakart.SchDoc
ChannelName35=OIS_Anakart
UniqueID35=\FICEXXTH
PhysicalDesignator35=MH11
PhysicalDesignatorLocked35=0
LogicalDesignator36=R20
LogicalPartID36=1
DocumentName36=DIGITAL_INPUT_2CH.SchDoc
ChannelName36=U_DIGITAL_INPUT_2CH_2
UniqueID36=\GKDLZMGJ\FIBNQORW
PhysicalDesignator36=R15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R19
LogicalPartID37=1
DocumentName37=DIGITAL_INPUT_2CH.SchDoc
ChannelName37=U_DIGITAL_INPUT_2CH_2
UniqueID37=\GKDLZMGJ\HPGAEXFC
PhysicalDesignator37=R14
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q4
LogicalPartID38=1
DocumentName38=DIGITAL_INPUT_2CH.SchDoc
ChannelName38=U_DIGITAL_INPUT_2CH_2
UniqueID38=\GKDLZMGJ\KRELAHML
PhysicalDesignator38=Q3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R21
LogicalPartID39=1
DocumentName39=DIGITAL_INPUT_2CH.SchDoc
ChannelName39=U_DIGITAL_INPUT_2CH_2
UniqueID39=\GKDLZMGJ\KUIBCDYB
PhysicalDesignator39=R16
PhysicalDesignatorLocked39=0
LogicalDesignator40=R22
LogicalPartID40=1
DocumentName40=DIGITAL_INPUT_2CH.SchDoc
ChannelName40=U_DIGITAL_INPUT_2CH_2
UniqueID40=\GKDLZMGJ\LKLATRUV
PhysicalDesignator40=R17
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q5
LogicalPartID41=1
DocumentName41=DIGITAL_INPUT_2CH.SchDoc
ChannelName41=U_DIGITAL_INPUT_2CH_2
UniqueID41=\GKDLZMGJ\MSWZSZAX
PhysicalDesignator41=Q4
PhysicalDesignatorLocked41=0
LogicalDesignator42=C18
LogicalPartID42=1
DocumentName42=DIGITAL_INPUT_2CH.SchDoc
ChannelName42=U_DIGITAL_INPUT_2CH_2
UniqueID42=\GKDLZMGJ\SBXXJDKR
PhysicalDesignator42=C31
PhysicalDesignatorLocked42=0
LogicalDesignator43=U6
LogicalPartID43=1
DocumentName43=DIGITAL_INPUT_2CH.SchDoc
ChannelName43=U_DIGITAL_INPUT_2CH_2
UniqueID43=\GKDLZMGJ\XEYJVFOU
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R20
LogicalPartID44=1
DocumentName44=DIGITAL_INPUT_2CH.SchDoc
ChannelName44=U_DIGITAL_INPUT_2CH_3
UniqueID44=\HTELCLXN\FIBNQORW
PhysicalDesignator44=R36
PhysicalDesignatorLocked44=0
LogicalDesignator45=R19
LogicalPartID45=1
DocumentName45=DIGITAL_INPUT_2CH.SchDoc
ChannelName45=U_DIGITAL_INPUT_2CH_3
UniqueID45=\HTELCLXN\HPGAEXFC
PhysicalDesignator45=R35
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q4
LogicalPartID46=1
DocumentName46=DIGITAL_INPUT_2CH.SchDoc
ChannelName46=U_DIGITAL_INPUT_2CH_3
UniqueID46=\HTELCLXN\KRELAHML
PhysicalDesignator46=Q10
PhysicalDesignatorLocked46=0
LogicalDesignator47=R21
LogicalPartID47=1
DocumentName47=DIGITAL_INPUT_2CH.SchDoc
ChannelName47=U_DIGITAL_INPUT_2CH_3
UniqueID47=\HTELCLXN\KUIBCDYB
PhysicalDesignator47=R37
PhysicalDesignatorLocked47=0
LogicalDesignator48=R22
LogicalPartID48=1
DocumentName48=DIGITAL_INPUT_2CH.SchDoc
ChannelName48=U_DIGITAL_INPUT_2CH_3
UniqueID48=\HTELCLXN\LKLATRUV
PhysicalDesignator48=R38
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q5
LogicalPartID49=1
DocumentName49=DIGITAL_INPUT_2CH.SchDoc
ChannelName49=U_DIGITAL_INPUT_2CH_3
UniqueID49=\HTELCLXN\MSWZSZAX
PhysicalDesignator49=Q11
PhysicalDesignatorLocked49=0
LogicalDesignator50=C18
LogicalPartID50=1
DocumentName50=DIGITAL_INPUT_2CH.SchDoc
ChannelName50=U_DIGITAL_INPUT_2CH_3
UniqueID50=\HTELCLXN\SBXXJDKR
PhysicalDesignator50=C32
PhysicalDesignatorLocked50=0
LogicalDesignator51=U6
LogicalPartID51=1
DocumentName51=DIGITAL_INPUT_2CH.SchDoc
ChannelName51=U_DIGITAL_INPUT_2CH_3
UniqueID51=\HTELCLXN\XEYJVFOU
PhysicalDesignator51=U14
PhysicalDesignatorLocked51=0
LogicalDesignator52=J9
LogicalPartID52=1
DocumentName52=Connector.SchDoc
ChannelName52=U_Connector
UniqueID52=\KODOICWK\ACQULOWJ
PhysicalDesignator52=J2
PhysicalDesignatorLocked52=0
LogicalDesignator53=P6
LogicalPartID53=1
DocumentName53=Connector.SchDoc
ChannelName53=U_Connector
UniqueID53=\KODOICWK\BBWHNJMI
PhysicalDesignator53=P6
PhysicalDesignatorLocked53=0
LogicalDesignator54=P7
LogicalPartID54=1
DocumentName54=Connector.SchDoc
ChannelName54=U_Connector
UniqueID54=\KODOICWK\DGHTXYFA
PhysicalDesignator54=P7
PhysicalDesignatorLocked54=0
LogicalDesignator55=J8
LogicalPartID55=2
DocumentName55=Connector.SchDoc
ChannelName55=U_Connector
UniqueID55=\KODOICWK\FEGBUDES
PhysicalDesignator55=J1
PhysicalDesignatorLocked55=0
LogicalDesignator56=J8
LogicalPartID56=6
DocumentName56=Connector.SchDoc
ChannelName56=U_Connector
UniqueID56=\KODOICWK\HXVRTDZD
PhysicalDesignator56=J1
PhysicalDesignatorLocked56=0
LogicalDesignator57=J8
LogicalPartID57=5
DocumentName57=Connector.SchDoc
ChannelName57=U_Connector
UniqueID57=\KODOICWK\IDQDGZFQ
PhysicalDesignator57=J1
PhysicalDesignatorLocked57=0
LogicalDesignator58=J8
LogicalPartID58=1
DocumentName58=Connector.SchDoc
ChannelName58=U_Connector
UniqueID58=\KODOICWK\IKHKQBEV
PhysicalDesignator58=J1
PhysicalDesignatorLocked58=0
LogicalDesignator59=P2
LogicalPartID59=1
DocumentName59=Connector.SchDoc
ChannelName59=U_Connector
UniqueID59=\KODOICWK\IQGHDYMR
PhysicalDesignator59=P2
PhysicalDesignatorLocked59=0
LogicalDesignator60=P4
LogicalPartID60=1
DocumentName60=Connector.SchDoc
ChannelName60=U_Connector
UniqueID60=\KODOICWK\JZIQRPVG
PhysicalDesignator60=P4
PhysicalDesignatorLocked60=0
LogicalDesignator61=J8
LogicalPartID61=8
DocumentName61=Connector.SchDoc
ChannelName61=U_Connector
UniqueID61=\KODOICWK\KCXTEHTX
PhysicalDesignator61=J1
PhysicalDesignatorLocked61=0
LogicalDesignator62=J8
LogicalPartID62=7
DocumentName62=Connector.SchDoc
ChannelName62=U_Connector
UniqueID62=\KODOICWK\LZEXOVVL
PhysicalDesignator62=J1
PhysicalDesignatorLocked62=0
LogicalDesignator63=J8
LogicalPartID63=3
DocumentName63=Connector.SchDoc
ChannelName63=U_Connector
UniqueID63=\KODOICWK\NTJTVHHI
PhysicalDesignator63=J1
PhysicalDesignatorLocked63=0
LogicalDesignator64=J8
LogicalPartID64=4
DocumentName64=Connector.SchDoc
ChannelName64=U_Connector
UniqueID64=\KODOICWK\PBVVGPKQ
PhysicalDesignator64=J1
PhysicalDesignatorLocked64=0
LogicalDesignator65=P1
LogicalPartID65=1
DocumentName65=Connector.SchDoc
ChannelName65=U_Connector
UniqueID65=\KODOICWK\RGGCBWTH
PhysicalDesignator65=P1
PhysicalDesignatorLocked65=0
LogicalDesignator66=P5
LogicalPartID66=1
DocumentName66=Connector.SchDoc
ChannelName66=U_Connector
UniqueID66=\KODOICWK\XOQVOBQI
PhysicalDesignator66=P5
PhysicalDesignatorLocked66=0
LogicalDesignator67=MH3
LogicalPartID67=1
DocumentName67=OIS_Anakart.SchDoc
ChannelName67=OIS_Anakart
UniqueID67=\KORNOINA
PhysicalDesignator67=MH3
PhysicalDesignatorLocked67=0
LogicalDesignator68=MH10
LogicalPartID68=1
DocumentName68=OIS_Anakart.SchDoc
ChannelName68=OIS_Anakart
UniqueID68=\LPUYRRQP
PhysicalDesignator68=MH10
PhysicalDesignatorLocked68=0
LogicalDesignator69=R25
LogicalPartID69=1
DocumentName69=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName69=U_DIGITAL_OUTPUT_2CH_1
UniqueID69=\MDXHIWIF\CUVGZENV
PhysicalDesignator69=R20
PhysicalDesignatorLocked69=0
LogicalDesignator70=JMP2
LogicalPartID70=1
DocumentName70=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName70=U_DIGITAL_OUTPUT_2CH_1
UniqueID70=\MDXHIWIF\GOWTJIIQ
PhysicalDesignator70=JMP1
PhysicalDesignatorLocked70=0
LogicalDesignator71=D8
LogicalPartID71=1
DocumentName71=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName71=U_DIGITAL_OUTPUT_2CH_1
UniqueID71=\MDXHIWIF\PBYWPPBO
PhysicalDesignator71=D1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R24
LogicalPartID72=1
DocumentName72=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName72=U_DIGITAL_OUTPUT_2CH_1
UniqueID72=\MDXHIWIF\PDDAVNXZ
PhysicalDesignator72=R19
PhysicalDesignatorLocked72=0
LogicalDesignator73=U7
LogicalPartID73=1
DocumentName73=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName73=U_DIGITAL_OUTPUT_2CH_1
UniqueID73=\MDXHIWIF\QTSFKFFU
PhysicalDesignator73=U5
PhysicalDesignatorLocked73=0
LogicalDesignator74=R23
LogicalPartID74=1
DocumentName74=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName74=U_DIGITAL_OUTPUT_2CH_1
UniqueID74=\MDXHIWIF\ROYGPVSJ
PhysicalDesignator74=R18
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q6
LogicalPartID75=1
DocumentName75=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName75=U_DIGITAL_OUTPUT_2CH_1
UniqueID75=\MDXHIWIF\TWDXNKCT
PhysicalDesignator75=Q5
PhysicalDesignatorLocked75=0
LogicalDesignator76=R26
LogicalPartID76=1
DocumentName76=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName76=U_DIGITAL_OUTPUT_2CH_1
UniqueID76=\MDXHIWIF\YXYEFDZR
PhysicalDesignator76=R21
PhysicalDesignatorLocked76=0
LogicalDesignator77=U2
LogicalPartID77=1
DocumentName77=OIS_Anakart.SchDoc
ChannelName77=OIS_Anakart
UniqueID77=\MHVTNDYW
PhysicalDesignator77=U10
PhysicalDesignatorLocked77=0
LogicalDesignator78=MH9
LogicalPartID78=1
DocumentName78=OIS_Anakart.SchDoc
ChannelName78=OIS_Anakart
UniqueID78=\MRTRTLUW
PhysicalDesignator78=MH9
PhysicalDesignatorLocked78=0
LogicalDesignator79=J3
LogicalPartID79=1
DocumentName79=OIS_Anakart.SchDoc
ChannelName79=OIS_Anakart
UniqueID79=\MWFMMUOX
PhysicalDesignator79=J7
PhysicalDesignatorLocked79=0
LogicalDesignator80=R20
LogicalPartID80=1
DocumentName80=DIGITAL_INPUT_2CH.SchDoc
ChannelName80=U_DIGITAL_INPUT_2CH_5
UniqueID80=\NBDHFEBE\FIBNQORW
PhysicalDesignator80=R62
PhysicalDesignatorLocked80=0
LogicalDesignator81=R19
LogicalPartID81=1
DocumentName81=DIGITAL_INPUT_2CH.SchDoc
ChannelName81=U_DIGITAL_INPUT_2CH_5
UniqueID81=\NBDHFEBE\HPGAEXFC
PhysicalDesignator81=R61
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q4
LogicalPartID82=1
DocumentName82=DIGITAL_INPUT_2CH.SchDoc
ChannelName82=U_DIGITAL_INPUT_2CH_5
UniqueID82=\NBDHFEBE\KRELAHML
PhysicalDesignator82=Q18
PhysicalDesignatorLocked82=0
LogicalDesignator83=R21
LogicalPartID83=1
DocumentName83=DIGITAL_INPUT_2CH.SchDoc
ChannelName83=U_DIGITAL_INPUT_2CH_5
UniqueID83=\NBDHFEBE\KUIBCDYB
PhysicalDesignator83=R63
PhysicalDesignatorLocked83=0
LogicalDesignator84=R22
LogicalPartID84=1
DocumentName84=DIGITAL_INPUT_2CH.SchDoc
ChannelName84=U_DIGITAL_INPUT_2CH_5
UniqueID84=\NBDHFEBE\LKLATRUV
PhysicalDesignator84=R64
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q5
LogicalPartID85=1
DocumentName85=DIGITAL_INPUT_2CH.SchDoc
ChannelName85=U_DIGITAL_INPUT_2CH_5
UniqueID85=\NBDHFEBE\MSWZSZAX
PhysicalDesignator85=Q19
PhysicalDesignatorLocked85=0
LogicalDesignator86=C18
LogicalPartID86=1
DocumentName86=DIGITAL_INPUT_2CH.SchDoc
ChannelName86=U_DIGITAL_INPUT_2CH_5
UniqueID86=\NBDHFEBE\SBXXJDKR
PhysicalDesignator86=C34
PhysicalDesignatorLocked86=0
LogicalDesignator87=U6
LogicalPartID87=1
DocumentName87=DIGITAL_INPUT_2CH.SchDoc
ChannelName87=U_DIGITAL_INPUT_2CH_5
UniqueID87=\NBDHFEBE\XEYJVFOU
PhysicalDesignator87=U20
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=1
DocumentName88=OIS_Anakart.SchDoc
ChannelName88=OIS_Anakart
UniqueID88=\NFXSAVVU
PhysicalDesignator88=U9
PhysicalDesignatorLocked88=0
LogicalDesignator89=MH7
LogicalPartID89=1
DocumentName89=OIS_Anakart.SchDoc
ChannelName89=OIS_Anakart
UniqueID89=\NKRWINDQ
PhysicalDesignator89=MH7
PhysicalDesignatorLocked89=0
LogicalDesignator90=R3
LogicalPartID90=1
DocumentName90=OIS_Anakart.SchDoc
ChannelName90=OIS_Anakart
UniqueID90=\OCWINXYG
PhysicalDesignator90=R?2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R25
LogicalPartID91=1
DocumentName91=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName91=U_DIGITAL_OUTPUT_2CH_3
UniqueID91=\OMYQUAVN\CUVGZENV
PhysicalDesignator91=R28
PhysicalDesignatorLocked91=0
LogicalDesignator92=JMP2
LogicalPartID92=1
DocumentName92=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName92=U_DIGITAL_OUTPUT_2CH_3
UniqueID92=\OMYQUAVN\GOWTJIIQ
PhysicalDesignator92=JMP3
PhysicalDesignatorLocked92=0
LogicalDesignator93=D8
LogicalPartID93=1
DocumentName93=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName93=U_DIGITAL_OUTPUT_2CH_3
UniqueID93=\OMYQUAVN\PBYWPPBO
PhysicalDesignator93=D3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R24
LogicalPartID94=1
DocumentName94=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName94=U_DIGITAL_OUTPUT_2CH_3
UniqueID94=\OMYQUAVN\PDDAVNXZ
PhysicalDesignator94=R27
PhysicalDesignatorLocked94=0
LogicalDesignator95=U7
LogicalPartID95=1
DocumentName95=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName95=U_DIGITAL_OUTPUT_2CH_3
UniqueID95=\OMYQUAVN\QTSFKFFU
PhysicalDesignator95=U7
PhysicalDesignatorLocked95=0
LogicalDesignator96=R23
LogicalPartID96=1
DocumentName96=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName96=U_DIGITAL_OUTPUT_2CH_3
UniqueID96=\OMYQUAVN\ROYGPVSJ
PhysicalDesignator96=R26
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q6
LogicalPartID97=1
DocumentName97=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName97=U_DIGITAL_OUTPUT_2CH_3
UniqueID97=\OMYQUAVN\TWDXNKCT
PhysicalDesignator97=Q7
PhysicalDesignatorLocked97=0
LogicalDesignator98=R26
LogicalPartID98=1
DocumentName98=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName98=U_DIGITAL_OUTPUT_2CH_3
UniqueID98=\OMYQUAVN\YXYEFDZR
PhysicalDesignator98=R29
PhysicalDesignatorLocked98=0
LogicalDesignator99=R20
LogicalPartID99=1
DocumentName99=DIGITAL_INPUT_2CH.SchDoc
ChannelName99=U_DIGITAL_INPUT_2CH_4
UniqueID99=\PROXLIQF\FIBNQORW
PhysicalDesignator99=R48
PhysicalDesignatorLocked99=0
LogicalDesignator100=R19
LogicalPartID100=1
DocumentName100=DIGITAL_INPUT_2CH.SchDoc
ChannelName100=U_DIGITAL_INPUT_2CH_4
UniqueID100=\PROXLIQF\HPGAEXFC
PhysicalDesignator100=R47
PhysicalDesignatorLocked100=0
LogicalDesignator101=Q4
LogicalPartID101=1
DocumentName101=DIGITAL_INPUT_2CH.SchDoc
ChannelName101=U_DIGITAL_INPUT_2CH_4
UniqueID101=\PROXLIQF\KRELAHML
PhysicalDesignator101=Q16
PhysicalDesignatorLocked101=0
LogicalDesignator102=R21
LogicalPartID102=1
DocumentName102=DIGITAL_INPUT_2CH.SchDoc
ChannelName102=U_DIGITAL_INPUT_2CH_4
UniqueID102=\PROXLIQF\KUIBCDYB
PhysicalDesignator102=R49
PhysicalDesignatorLocked102=0
LogicalDesignator103=R22
LogicalPartID103=1
DocumentName103=DIGITAL_INPUT_2CH.SchDoc
ChannelName103=U_DIGITAL_INPUT_2CH_4
UniqueID103=\PROXLIQF\LKLATRUV
PhysicalDesignator103=R50
PhysicalDesignatorLocked103=0
LogicalDesignator104=Q5
LogicalPartID104=1
DocumentName104=DIGITAL_INPUT_2CH.SchDoc
ChannelName104=U_DIGITAL_INPUT_2CH_4
UniqueID104=\PROXLIQF\MSWZSZAX
PhysicalDesignator104=Q17
PhysicalDesignatorLocked104=0
LogicalDesignator105=C18
LogicalPartID105=1
DocumentName105=DIGITAL_INPUT_2CH.SchDoc
ChannelName105=U_DIGITAL_INPUT_2CH_4
UniqueID105=\PROXLIQF\SBXXJDKR
PhysicalDesignator105=C33
PhysicalDesignatorLocked105=0
LogicalDesignator106=U6
LogicalPartID106=1
DocumentName106=DIGITAL_INPUT_2CH.SchDoc
ChannelName106=U_DIGITAL_INPUT_2CH_4
UniqueID106=\PROXLIQF\XEYJVFOU
PhysicalDesignator106=U15
PhysicalDesignatorLocked106=0
LogicalDesignator107=MH6
LogicalPartID107=1
DocumentName107=OIS_Anakart.SchDoc
ChannelName107=OIS_Anakart
UniqueID107=\QBAYSIQF
PhysicalDesignator107=MH6
PhysicalDesignatorLocked107=0
LogicalDesignator108=R25
LogicalPartID108=1
DocumentName108=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName108=U_DIGITAL_OUTPUT_2CH_8
UniqueID108=\QNHTBIXX\CUVGZENV
PhysicalDesignator108=R83
PhysicalDesignatorLocked108=0
LogicalDesignator109=JMP2
LogicalPartID109=1
DocumentName109=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName109=U_DIGITAL_OUTPUT_2CH_8
UniqueID109=\QNHTBIXX\GOWTJIIQ
PhysicalDesignator109=JMP12
PhysicalDesignatorLocked109=0
LogicalDesignator110=D8
LogicalPartID110=1
DocumentName110=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName110=U_DIGITAL_OUTPUT_2CH_8
UniqueID110=\QNHTBIXX\PBYWPPBO
PhysicalDesignator110=D21
PhysicalDesignatorLocked110=0
LogicalDesignator111=R24
LogicalPartID111=1
DocumentName111=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName111=U_DIGITAL_OUTPUT_2CH_8
UniqueID111=\QNHTBIXX\PDDAVNXZ
PhysicalDesignator111=R82
PhysicalDesignatorLocked111=0
LogicalDesignator112=U7
LogicalPartID112=1
DocumentName112=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName112=U_DIGITAL_OUTPUT_2CH_8
UniqueID112=\QNHTBIXX\QTSFKFFU
PhysicalDesignator112=U19
PhysicalDesignatorLocked112=0
LogicalDesignator113=R23
LogicalPartID113=1
DocumentName113=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName113=U_DIGITAL_OUTPUT_2CH_8
UniqueID113=\QNHTBIXX\ROYGPVSJ
PhysicalDesignator113=R81
PhysicalDesignatorLocked113=0
LogicalDesignator114=Q6
LogicalPartID114=1
DocumentName114=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName114=U_DIGITAL_OUTPUT_2CH_8
UniqueID114=\QNHTBIXX\TWDXNKCT
PhysicalDesignator114=Q25
PhysicalDesignatorLocked114=0
LogicalDesignator115=R26
LogicalPartID115=1
DocumentName115=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName115=U_DIGITAL_OUTPUT_2CH_8
UniqueID115=\QNHTBIXX\YXYEFDZR
PhysicalDesignator115=R84
PhysicalDesignatorLocked115=0
LogicalDesignator116=MH8
LogicalPartID116=1
DocumentName116=OIS_Anakart.SchDoc
ChannelName116=OIS_Anakart
UniqueID116=\RMKWIVLY
PhysicalDesignator116=MH8
PhysicalDesignatorLocked116=0
LogicalDesignator117=R25
LogicalPartID117=1
DocumentName117=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName117=U_DIGITAL_OUTPUT_2CH_6
UniqueID117=\RRJAPHZN\CUVGZENV
PhysicalDesignator117=R75
PhysicalDesignatorLocked117=0
LogicalDesignator118=JMP2
LogicalPartID118=1
DocumentName118=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName118=U_DIGITAL_OUTPUT_2CH_6
UniqueID118=\RRJAPHZN\GOWTJIIQ
PhysicalDesignator118=JMP10
PhysicalDesignatorLocked118=0
LogicalDesignator119=D8
LogicalPartID119=1
DocumentName119=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName119=U_DIGITAL_OUTPUT_2CH_6
UniqueID119=\RRJAPHZN\PBYWPPBO
PhysicalDesignator119=D19
PhysicalDesignatorLocked119=0
LogicalDesignator120=R24
LogicalPartID120=1
DocumentName120=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName120=U_DIGITAL_OUTPUT_2CH_6
UniqueID120=\RRJAPHZN\PDDAVNXZ
PhysicalDesignator120=R74
PhysicalDesignatorLocked120=0
LogicalDesignator121=U7
LogicalPartID121=1
DocumentName121=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName121=U_DIGITAL_OUTPUT_2CH_6
UniqueID121=\RRJAPHZN\QTSFKFFU
PhysicalDesignator121=U17
PhysicalDesignatorLocked121=0
LogicalDesignator122=R23
LogicalPartID122=1
DocumentName122=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName122=U_DIGITAL_OUTPUT_2CH_6
UniqueID122=\RRJAPHZN\ROYGPVSJ
PhysicalDesignator122=R73
PhysicalDesignatorLocked122=0
LogicalDesignator123=Q6
LogicalPartID123=1
DocumentName123=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName123=U_DIGITAL_OUTPUT_2CH_6
UniqueID123=\RRJAPHZN\TWDXNKCT
PhysicalDesignator123=Q23
PhysicalDesignatorLocked123=0
LogicalDesignator124=R26
LogicalPartID124=1
DocumentName124=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName124=U_DIGITAL_OUTPUT_2CH_6
UniqueID124=\RRJAPHZN\YXYEFDZR
PhysicalDesignator124=R76
PhysicalDesignatorLocked124=0
LogicalDesignator125=R20
LogicalPartID125=1
DocumentName125=DIGITAL_INPUT_2CH.SchDoc
ChannelName125=U_DIGITAL_INPUT_2CH_1
UniqueID125=\SLEKHDXT\FIBNQORW
PhysicalDesignator125=R11
PhysicalDesignatorLocked125=0
LogicalDesignator126=R19
LogicalPartID126=1
DocumentName126=DIGITAL_INPUT_2CH.SchDoc
ChannelName126=U_DIGITAL_INPUT_2CH_1
UniqueID126=\SLEKHDXT\HPGAEXFC
PhysicalDesignator126=R10
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q4
LogicalPartID127=1
DocumentName127=DIGITAL_INPUT_2CH.SchDoc
ChannelName127=U_DIGITAL_INPUT_2CH_1
UniqueID127=\SLEKHDXT\KRELAHML
PhysicalDesignator127=Q1
PhysicalDesignatorLocked127=0
LogicalDesignator128=R21
LogicalPartID128=1
DocumentName128=DIGITAL_INPUT_2CH.SchDoc
ChannelName128=U_DIGITAL_INPUT_2CH_1
UniqueID128=\SLEKHDXT\KUIBCDYB
PhysicalDesignator128=R12
PhysicalDesignatorLocked128=0
LogicalDesignator129=R22
LogicalPartID129=1
DocumentName129=DIGITAL_INPUT_2CH.SchDoc
ChannelName129=U_DIGITAL_INPUT_2CH_1
UniqueID129=\SLEKHDXT\LKLATRUV
PhysicalDesignator129=R13
PhysicalDesignatorLocked129=0
LogicalDesignator130=Q5
LogicalPartID130=1
DocumentName130=DIGITAL_INPUT_2CH.SchDoc
ChannelName130=U_DIGITAL_INPUT_2CH_1
UniqueID130=\SLEKHDXT\MSWZSZAX
PhysicalDesignator130=Q2
PhysicalDesignatorLocked130=0
LogicalDesignator131=C18
LogicalPartID131=1
DocumentName131=DIGITAL_INPUT_2CH.SchDoc
ChannelName131=U_DIGITAL_INPUT_2CH_1
UniqueID131=\SLEKHDXT\SBXXJDKR
PhysicalDesignator131=C12
PhysicalDesignatorLocked131=0
LogicalDesignator132=U6
LogicalPartID132=1
DocumentName132=DIGITAL_INPUT_2CH.SchDoc
ChannelName132=U_DIGITAL_INPUT_2CH_1
UniqueID132=\SLEKHDXT\XEYJVFOU
PhysicalDesignator132=U3
PhysicalDesignatorLocked132=0
LogicalDesignator133=MH1
LogicalPartID133=1
DocumentName133=OIS_Anakart.SchDoc
ChannelName133=OIS_Anakart
UniqueID133=\SNDTDBRZ
PhysicalDesignator133=MH1
PhysicalDesignatorLocked133=0
LogicalDesignator134=R25
LogicalPartID134=1
DocumentName134=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName134=U_DIGITAL_OUTPUT_2CH_7
UniqueID134=\SQXPQJDO\CUVGZENV
PhysicalDesignator134=R79
PhysicalDesignatorLocked134=0
LogicalDesignator135=JMP2
LogicalPartID135=1
DocumentName135=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName135=U_DIGITAL_OUTPUT_2CH_7
UniqueID135=\SQXPQJDO\GOWTJIIQ
PhysicalDesignator135=JMP11
PhysicalDesignatorLocked135=0
LogicalDesignator136=D8
LogicalPartID136=1
DocumentName136=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName136=U_DIGITAL_OUTPUT_2CH_7
UniqueID136=\SQXPQJDO\PBYWPPBO
PhysicalDesignator136=D20
PhysicalDesignatorLocked136=0
LogicalDesignator137=R24
LogicalPartID137=1
DocumentName137=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName137=U_DIGITAL_OUTPUT_2CH_7
UniqueID137=\SQXPQJDO\PDDAVNXZ
PhysicalDesignator137=R78
PhysicalDesignatorLocked137=0
LogicalDesignator138=U7
LogicalPartID138=1
DocumentName138=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName138=U_DIGITAL_OUTPUT_2CH_7
UniqueID138=\SQXPQJDO\QTSFKFFU
PhysicalDesignator138=U18
PhysicalDesignatorLocked138=0
LogicalDesignator139=R23
LogicalPartID139=1
DocumentName139=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName139=U_DIGITAL_OUTPUT_2CH_7
UniqueID139=\SQXPQJDO\ROYGPVSJ
PhysicalDesignator139=R77
PhysicalDesignatorLocked139=0
LogicalDesignator140=Q6
LogicalPartID140=1
DocumentName140=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName140=U_DIGITAL_OUTPUT_2CH_7
UniqueID140=\SQXPQJDO\TWDXNKCT
PhysicalDesignator140=Q24
PhysicalDesignatorLocked140=0
LogicalDesignator141=R26
LogicalPartID141=1
DocumentName141=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName141=U_DIGITAL_OUTPUT_2CH_7
UniqueID141=\SQXPQJDO\YXYEFDZR
PhysicalDesignator141=R80
PhysicalDesignatorLocked141=0
LogicalDesignator142=C30
LogicalPartID142=1
DocumentName142=OIS_Anakart.SchDoc
ChannelName142=OIS_Anakart
UniqueID142=\TOUALNAJ
PhysicalDesignator142=C13
PhysicalDesignatorLocked142=0
LogicalDesignator143=R10
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=U_Power
UniqueID143=\TZMCJURZ\AQZSAGPC
PhysicalDesignator143=R56
PhysicalDesignatorLocked143=0
LogicalDesignator144=D5
LogicalPartID144=1
DocumentName144=Power.SchDoc
ChannelName144=U_Power
UniqueID144=\TZMCJURZ\AYKRGNAI
PhysicalDesignator144=D17
PhysicalDesignatorLocked144=0
LogicalDesignator145=C9
LogicalPartID145=1
DocumentName145=Power.SchDoc
ChannelName145=U_Power
UniqueID145=\TZMCJURZ\BWAAEGRA
PhysicalDesignator145=C23
PhysicalDesignatorLocked145=0
LogicalDesignator146=U5
LogicalPartID146=1
DocumentName146=Power.SchDoc
ChannelName146=U_Power
UniqueID146=\TZMCJURZ\CRSHRGND
PhysicalDesignator146=U13
PhysicalDesignatorLocked146=0
LogicalDesignator147=R12
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=U_Power
UniqueID147=\TZMCJURZ\CTRPRYFZ
PhysicalDesignator147=R58
PhysicalDesignatorLocked147=0
LogicalDesignator148=R6
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=U_Power
UniqueID148=\TZMCJURZ\DCBYWSPG
PhysicalDesignator148=R52
PhysicalDesignatorLocked148=0
LogicalDesignator149=C5
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=U_Power
UniqueID149=\TZMCJURZ\DPTDLRHN
PhysicalDesignator149=C19
PhysicalDesignatorLocked149=0
LogicalDesignator150=R14
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=U_Power
UniqueID150=\TZMCJURZ\EAQZQQDB
PhysicalDesignator150=R60
PhysicalDesignatorLocked150=0
LogicalDesignator151=C15
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=U_Power
UniqueID151=\TZMCJURZ\EKUYAFGA
PhysicalDesignator151=C29
PhysicalDesignatorLocked151=0
LogicalDesignator152=D4
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=U_Power
UniqueID152=\TZMCJURZ\EZEUQTNH
PhysicalDesignator152=D16
PhysicalDesignatorLocked152=0
LogicalDesignator153=L1
LogicalPartID153=1
DocumentName153=Power.SchDoc
ChannelName153=U_Power
UniqueID153=\TZMCJURZ\FBGUSZFW
PhysicalDesignator153=L1
PhysicalDesignatorLocked153=0
LogicalDesignator154=C2
LogicalPartID154=1
DocumentName154=Power.SchDoc
ChannelName154=U_Power
UniqueID154=\TZMCJURZ\FDNZQJPG
PhysicalDesignator154=C17
PhysicalDesignatorLocked154=0
LogicalDesignator155=SB1
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=U_Power
UniqueID155=\TZMCJURZ\FHBOTGRW
PhysicalDesignator155=SB1
PhysicalDesignatorLocked155=0
LogicalDesignator156=D3
LogicalPartID156=1
DocumentName156=Power.SchDoc
ChannelName156=U_Power
UniqueID156=\TZMCJURZ\FSJIOVRW
PhysicalDesignator156=D15
PhysicalDesignatorLocked156=0
LogicalDesignator157=C6
LogicalPartID157=1
DocumentName157=Power.SchDoc
ChannelName157=U_Power
UniqueID157=\TZMCJURZ\FVUYQSZE
PhysicalDesignator157=C20
PhysicalDesignatorLocked157=0
LogicalDesignator158=R5
LogicalPartID158=1
DocumentName158=Power.SchDoc
ChannelName158=U_Power
UniqueID158=\TZMCJURZ\GEQSIKZL
PhysicalDesignator158=R51
PhysicalDesignatorLocked158=0
LogicalDesignator159=C10
LogicalPartID159=1
DocumentName159=Power.SchDoc
ChannelName159=U_Power
UniqueID159=\TZMCJURZ\IJVJFOWF
PhysicalDesignator159=C24
PhysicalDesignatorLocked159=0
LogicalDesignator160=C7
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=U_Power
UniqueID160=\TZMCJURZ\INGMKYGP
PhysicalDesignator160=C21
PhysicalDesignatorLocked160=0
LogicalDesignator161=U3
LogicalPartID161=1
DocumentName161=Power.SchDoc
ChannelName161=U_Power
UniqueID161=\TZMCJURZ\KPHMDWGC
PhysicalDesignator161=U11
PhysicalDesignatorLocked161=0
LogicalDesignator162=D2
LogicalPartID162=1
DocumentName162=Power.SchDoc
ChannelName162=U_Power
UniqueID162=\TZMCJURZ\LPWSAEWJ
PhysicalDesignator162=D14
PhysicalDesignatorLocked162=0
LogicalDesignator163=L2
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=U_Power
UniqueID163=\TZMCJURZ\MFGERFXR
PhysicalDesignator163=L2
PhysicalDesignatorLocked163=0
LogicalDesignator164=C8
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=U_Power
UniqueID164=\TZMCJURZ\NQGMLMQS
PhysicalDesignator164=C22
PhysicalDesignatorLocked164=0
LogicalDesignator165=R7
LogicalPartID165=1
DocumentName165=Power.SchDoc
ChannelName165=U_Power
UniqueID165=\TZMCJURZ\OOUCMXHI
PhysicalDesignator165=R53
PhysicalDesignatorLocked165=0
LogicalDesignator166=R8
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=U_Power
UniqueID166=\TZMCJURZ\QJXMLJFF
PhysicalDesignator166=R54
PhysicalDesignatorLocked166=0
LogicalDesignator167=U4
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=U_Power
UniqueID167=\TZMCJURZ\RGAWRWLQ
PhysicalDesignator167=U12
PhysicalDesignatorLocked167=0
LogicalDesignator168=C13
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=U_Power
UniqueID168=\TZMCJURZ\RLCJRUEP
PhysicalDesignator168=C27
PhysicalDesignatorLocked168=0
LogicalDesignator169=R11
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=U_Power
UniqueID169=\TZMCJURZ\SCNZTION
PhysicalDesignator169=R57
PhysicalDesignatorLocked169=0
LogicalDesignator170=R13
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=U_Power
UniqueID170=\TZMCJURZ\UGRRCMUG
PhysicalDesignator170=R59
PhysicalDesignatorLocked170=0
LogicalDesignator171=C1
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=U_Power
UniqueID171=\TZMCJURZ\UNJFQWXN
PhysicalDesignator171=C16
PhysicalDesignatorLocked171=0
LogicalDesignator172=C12
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=U_Power
UniqueID172=\TZMCJURZ\VHIPFIVR
PhysicalDesignator172=C26
PhysicalDesignatorLocked172=0
LogicalDesignator173=SB2
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=U_Power
UniqueID173=\TZMCJURZ\VPHRPOOY
PhysicalDesignator173=SB2
PhysicalDesignatorLocked173=0
LogicalDesignator174=R9
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=U_Power
UniqueID174=\TZMCJURZ\WGQEXWRK
PhysicalDesignator174=R55
PhysicalDesignatorLocked174=0
LogicalDesignator175=C3
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=U_Power
UniqueID175=\TZMCJURZ\XULDVHRZ
PhysicalDesignator175=C15
PhysicalDesignatorLocked175=0
LogicalDesignator176=C11
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=U_Power
UniqueID176=\TZMCJURZ\YIIRSOFL
PhysicalDesignator176=C25
PhysicalDesignatorLocked176=0
LogicalDesignator177=C14
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=U_Power
UniqueID177=\TZMCJURZ\YSRXTRRB
PhysicalDesignator177=C28
PhysicalDesignatorLocked177=0
LogicalDesignator178=C4
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=U_Power
UniqueID178=\TZMCJURZ\YSTFESPA
PhysicalDesignator178=C18
PhysicalDesignatorLocked178=0
LogicalDesignator179=C16
LogicalPartID179=1
DocumentName179=Power.SchDoc
ChannelName179=U_Power
UniqueID179=\TZMCJURZ\ZOVFJOVM
PhysicalDesignator179=C30
PhysicalDesignatorLocked179=0
LogicalDesignator180=J5
LogicalPartID180=1
DocumentName180=ESP.SchDoc
ChannelName180=U_ESP
UniqueID180=\UIHHWRTX\DTEETAJV
PhysicalDesignator180=J4
PhysicalDesignatorLocked180=0
LogicalDesignator181=J4
LogicalPartID181=1
DocumentName181=ESP.SchDoc
ChannelName181=U_ESP
UniqueID181=\UIHHWRTX\NNYBXYYB
PhysicalDesignator181=J3
PhysicalDesignatorLocked181=0
LogicalDesignator182=C17
LogicalPartID182=1
DocumentName182=ESP.SchDoc
ChannelName182=U_ESP
UniqueID182=\UIHHWRTX\RSJKIWXF
PhysicalDesignator182=C14
PhysicalDesignatorLocked182=0
LogicalDesignator183=R2
LogicalPartID183=1
DocumentName183=OIS_Anakart.SchDoc
ChannelName183=OIS_Anakart
UniqueID183=\UJQIWLJW
PhysicalDesignator183=R?1
PhysicalDesignatorLocked183=0
LogicalDesignator184=R25
LogicalPartID184=1
DocumentName184=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName184=U_DIGITAL_OUTPUT_2CH_5
UniqueID184=\UPDJAAMI\CUVGZENV
PhysicalDesignator184=R71
PhysicalDesignatorLocked184=0
LogicalDesignator185=JMP2
LogicalPartID185=1
DocumentName185=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName185=U_DIGITAL_OUTPUT_2CH_5
UniqueID185=\UPDJAAMI\GOWTJIIQ
PhysicalDesignator185=JMP9
PhysicalDesignatorLocked185=0
LogicalDesignator186=D8
LogicalPartID186=1
DocumentName186=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName186=U_DIGITAL_OUTPUT_2CH_5
UniqueID186=\UPDJAAMI\PBYWPPBO
PhysicalDesignator186=D18
PhysicalDesignatorLocked186=0
LogicalDesignator187=R24
LogicalPartID187=1
DocumentName187=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName187=U_DIGITAL_OUTPUT_2CH_5
UniqueID187=\UPDJAAMI\PDDAVNXZ
PhysicalDesignator187=R70
PhysicalDesignatorLocked187=0
LogicalDesignator188=U7
LogicalPartID188=1
DocumentName188=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName188=U_DIGITAL_OUTPUT_2CH_5
UniqueID188=\UPDJAAMI\QTSFKFFU
PhysicalDesignator188=U16
PhysicalDesignatorLocked188=0
LogicalDesignator189=R23
LogicalPartID189=1
DocumentName189=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName189=U_DIGITAL_OUTPUT_2CH_5
UniqueID189=\UPDJAAMI\ROYGPVSJ
PhysicalDesignator189=R69
PhysicalDesignatorLocked189=0
LogicalDesignator190=Q6
LogicalPartID190=1
DocumentName190=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName190=U_DIGITAL_OUTPUT_2CH_5
UniqueID190=\UPDJAAMI\TWDXNKCT
PhysicalDesignator190=Q22
PhysicalDesignatorLocked190=0
LogicalDesignator191=R26
LogicalPartID191=1
DocumentName191=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName191=U_DIGITAL_OUTPUT_2CH_5
UniqueID191=\UPDJAAMI\YXYEFDZR
PhysicalDesignator191=R72
PhysicalDesignatorLocked191=0
LogicalDesignator192=C23
LogicalPartID192=1
DocumentName192=ADC_1W.SchDoc
ChannelName192=U_ADC_1W
UniqueID192=\UQJWRVSD\ARIZOIDF
PhysicalDesignator192=C5
PhysicalDesignatorLocked192=0
LogicalDesignator193=R30
LogicalPartID193=1
DocumentName193=ADC_1W.SchDoc
ChannelName193=U_ADC_1W
UniqueID193=\UQJWRVSD\BGFXTEUS
PhysicalDesignator193=R4
PhysicalDesignatorLocked193=0
LogicalDesignator194=R27
LogicalPartID194=1
DocumentName194=ADC_1W.SchDoc
ChannelName194=U_ADC_1W
UniqueID194=\UQJWRVSD\DCTJEKFJ
PhysicalDesignator194=R1
PhysicalDesignatorLocked194=0
LogicalDesignator195=R28
LogicalPartID195=1
DocumentName195=ADC_1W.SchDoc
ChannelName195=U_ADC_1W
UniqueID195=\UQJWRVSD\ERVFKMLP
PhysicalDesignator195=R2
PhysicalDesignatorLocked195=0
LogicalDesignator196=R29
LogicalPartID196=1
DocumentName196=ADC_1W.SchDoc
ChannelName196=U_ADC_1W
UniqueID196=\UQJWRVSD\GMYXSEQP
PhysicalDesignator196=R3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C20
LogicalPartID197=1
DocumentName197=ADC_1W.SchDoc
ChannelName197=U_ADC_1W
UniqueID197=\UQJWRVSD\HPNSKZHW
PhysicalDesignator197=C2
PhysicalDesignatorLocked197=0
LogicalDesignator198=C25
LogicalPartID198=1
DocumentName198=ADC_1W.SchDoc
ChannelName198=U_ADC_1W
UniqueID198=\UQJWRVSD\IXKOWSPC
PhysicalDesignator198=C7
PhysicalDesignatorLocked198=0
LogicalDesignator199=C26
LogicalPartID199=1
DocumentName199=ADC_1W.SchDoc
ChannelName199=U_ADC_1W
UniqueID199=\UQJWRVSD\JCEPLUKU
PhysicalDesignator199=C8
PhysicalDesignatorLocked199=0
LogicalDesignator200=R32
LogicalPartID200=1
DocumentName200=ADC_1W.SchDoc
ChannelName200=U_ADC_1W
UniqueID200=\UQJWRVSD\KFNPAZLT
PhysicalDesignator200=R6
PhysicalDesignatorLocked200=0
LogicalDesignator201=R33
LogicalPartID201=1
DocumentName201=ADC_1W.SchDoc
ChannelName201=U_ADC_1W
UniqueID201=\UQJWRVSD\LMNIIMPS
PhysicalDesignator201=R7
PhysicalDesignatorLocked201=0
LogicalDesignator202=C19
LogicalPartID202=1
DocumentName202=ADC_1W.SchDoc
ChannelName202=U_ADC_1W
UniqueID202=\UQJWRVSD\OTTFSCAF
PhysicalDesignator202=C1
PhysicalDesignatorLocked202=0
LogicalDesignator203=R35
LogicalPartID203=1
DocumentName203=ADC_1W.SchDoc
ChannelName203=U_ADC_1W
UniqueID203=\UQJWRVSD\PJDGUXBG
PhysicalDesignator203=R9
PhysicalDesignatorLocked203=0
LogicalDesignator204=C24
LogicalPartID204=1
DocumentName204=ADC_1W.SchDoc
ChannelName204=U_ADC_1W
UniqueID204=\UQJWRVSD\RXOTIWQZ
PhysicalDesignator204=C6
PhysicalDesignatorLocked204=0
LogicalDesignator205=C29
LogicalPartID205=1
DocumentName205=ADC_1W.SchDoc
ChannelName205=U_ADC_1W
UniqueID205=\UQJWRVSD\TSFFMDRQ
PhysicalDesignator205=C11
PhysicalDesignatorLocked205=0
LogicalDesignator206=C21
LogicalPartID206=1
DocumentName206=ADC_1W.SchDoc
ChannelName206=U_ADC_1W
UniqueID206=\UQJWRVSD\WDCCHJGT
PhysicalDesignator206=C3
PhysicalDesignatorLocked206=0
LogicalDesignator207=C22
LogicalPartID207=1
DocumentName207=ADC_1W.SchDoc
ChannelName207=U_ADC_1W
UniqueID207=\UQJWRVSD\WYBULMZV
PhysicalDesignator207=C4
PhysicalDesignatorLocked207=0
LogicalDesignator208=R34
LogicalPartID208=1
DocumentName208=ADC_1W.SchDoc
ChannelName208=U_ADC_1W
UniqueID208=\UQJWRVSD\XBDXVKUO
PhysicalDesignator208=R8
PhysicalDesignatorLocked208=0
LogicalDesignator209=U8
LogicalPartID209=1
DocumentName209=ADC_1W.SchDoc
ChannelName209=U_ADC_1W
UniqueID209=\UQJWRVSD\XJCYNLRH
PhysicalDesignator209=U1
PhysicalDesignatorLocked209=0
LogicalDesignator210=C27
LogicalPartID210=1
DocumentName210=ADC_1W.SchDoc
ChannelName210=U_ADC_1W
UniqueID210=\UQJWRVSD\XJVIHZBH
PhysicalDesignator210=C9
PhysicalDesignatorLocked210=0
LogicalDesignator211=C28
LogicalPartID211=1
DocumentName211=ADC_1W.SchDoc
ChannelName211=U_ADC_1W
UniqueID211=\UQJWRVSD\YZKIWVSH
PhysicalDesignator211=C10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R31
LogicalPartID212=1
DocumentName212=ADC_1W.SchDoc
ChannelName212=U_ADC_1W
UniqueID212=\UQJWRVSD\ZOOHAAHY
PhysicalDesignator212=R5
PhysicalDesignatorLocked212=0
LogicalDesignator213=U9
LogicalPartID213=1
DocumentName213=ADC_1W.SchDoc
ChannelName213=U_ADC_1W
UniqueID213=\UQJWRVSD\ZPIYOGAU
PhysicalDesignator213=U2
PhysicalDesignatorLocked213=0
LogicalDesignator214=J2
LogicalPartID214=1
DocumentName214=OIS_Anakart.SchDoc
ChannelName214=OIS_Anakart
UniqueID214=\VSIATDCO
PhysicalDesignator214=J6
PhysicalDesignatorLocked214=0
LogicalDesignator215=Q1
LogicalPartID215=1
DocumentName215=OIS_Anakart.SchDoc
ChannelName215=OIS_Anakart
UniqueID215=\VXTBRAHX
PhysicalDesignator215=Q9
PhysicalDesignatorLocked215=0
LogicalDesignator216=J1
LogicalPartID216=1
DocumentName216=OIS_Anakart.SchDoc
ChannelName216=OIS_Anakart
UniqueID216=\WMSQRXVD
PhysicalDesignator216=J5
PhysicalDesignatorLocked216=0
LogicalDesignator217=R25
LogicalPartID217=1
DocumentName217=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName217=U_DIGITAL_OUTPUT_2CH_2
UniqueID217=\XECEYKUZ\CUVGZENV
PhysicalDesignator217=R24
PhysicalDesignatorLocked217=0
LogicalDesignator218=JMP2
LogicalPartID218=1
DocumentName218=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName218=U_DIGITAL_OUTPUT_2CH_2
UniqueID218=\XECEYKUZ\GOWTJIIQ
PhysicalDesignator218=JMP2
PhysicalDesignatorLocked218=0
LogicalDesignator219=D8
LogicalPartID219=1
DocumentName219=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName219=U_DIGITAL_OUTPUT_2CH_2
UniqueID219=\XECEYKUZ\PBYWPPBO
PhysicalDesignator219=D2
PhysicalDesignatorLocked219=0
LogicalDesignator220=R24
LogicalPartID220=1
DocumentName220=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName220=U_DIGITAL_OUTPUT_2CH_2
UniqueID220=\XECEYKUZ\PDDAVNXZ
PhysicalDesignator220=R23
PhysicalDesignatorLocked220=0
LogicalDesignator221=U7
LogicalPartID221=1
DocumentName221=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName221=U_DIGITAL_OUTPUT_2CH_2
UniqueID221=\XECEYKUZ\QTSFKFFU
PhysicalDesignator221=U6
PhysicalDesignatorLocked221=0
LogicalDesignator222=R23
LogicalPartID222=1
DocumentName222=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName222=U_DIGITAL_OUTPUT_2CH_2
UniqueID222=\XECEYKUZ\ROYGPVSJ
PhysicalDesignator222=R22
PhysicalDesignatorLocked222=0
LogicalDesignator223=Q6
LogicalPartID223=1
DocumentName223=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName223=U_DIGITAL_OUTPUT_2CH_2
UniqueID223=\XECEYKUZ\TWDXNKCT
PhysicalDesignator223=Q6
PhysicalDesignatorLocked223=0
LogicalDesignator224=R26
LogicalPartID224=1
DocumentName224=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName224=U_DIGITAL_OUTPUT_2CH_2
UniqueID224=\XECEYKUZ\YXYEFDZR
PhysicalDesignator224=R25
PhysicalDesignatorLocked224=0
LogicalDesignator225=J10
LogicalPartID225=1
DocumentName225=OIS_Anakart.SchDoc
ChannelName225=OIS_Anakart
UniqueID225=\YVEEFJHF
PhysicalDesignator225=J8
PhysicalDesignatorLocked225=0
LogicalDesignator226=SW1
LogicalPartID226=1
DocumentName226=OIS_Anakart.SchDoc
ChannelName226=OIS_Anakart
UniqueID226=\ZIGHQSWO
PhysicalDesignator226=SW1
PhysicalDesignatorLocked226=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


