[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=OIS_Anakart.SchDoc
ChannelName0=OIS_Anakart
UniqueID0=\ALRQFBUU
PhysicalDesignator0=D5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R18
LogicalPartID1=1
DocumentName1=OIS_Relay.SchDoc
ChannelName1=U_OIS_Relay1
UniqueID1=\AZEMZTJR\EQVRBWJY\EHIDFOWY
PhysicalDesignator1=R42
PhysicalDesignatorLocked1=0
LogicalDesignator2=R17
LogicalPartID2=1
DocumentName2=OIS_Relay.SchDoc
ChannelName2=U_OIS_Relay1
UniqueID2=\AZEMZTJR\EQVRBWJY\GZUNJADU
PhysicalDesignator2=R41
PhysicalDesignatorLocked2=0
LogicalDesignator3=D7
LogicalPartID3=1
DocumentName3=OIS_Relay.SchDoc
ChannelName3=U_OIS_Relay1
UniqueID3=\AZEMZTJR\EQVRBWJY\JNBJRXGP
PhysicalDesignator3=D9
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=OIS_Relay.SchDoc
ChannelName4=U_OIS_Relay1
UniqueID4=\AZEMZTJR\EQVRBWJY\LGULVGMN
PhysicalDesignator4=Q13
PhysicalDesignatorLocked4=0
LogicalDesignator5=K1
LogicalPartID5=1
DocumentName5=OIS_Relay.SchDoc
ChannelName5=U_OIS_Relay1
UniqueID5=\AZEMZTJR\EQVRBWJY\QADVYHSG
PhysicalDesignator5=K2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R15
LogicalPartID6=1
DocumentName6=OIS_Relay.SchDoc
ChannelName6=U_OIS_Relay1
UniqueID6=\AZEMZTJR\EQVRBWJY\QZVJXTCL
PhysicalDesignator6=R39
PhysicalDesignatorLocked6=0
LogicalDesignator7=D6
LogicalPartID7=1
DocumentName7=OIS_Relay.SchDoc
ChannelName7=U_OIS_Relay1
UniqueID7=\AZEMZTJR\EQVRBWJY\UFWJLPKR
PhysicalDesignator7=D8
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q2
LogicalPartID8=1
DocumentName8=OIS_Relay.SchDoc
ChannelName8=U_OIS_Relay1
UniqueID8=\AZEMZTJR\EQVRBWJY\WLCNTFIT
PhysicalDesignator8=Q12
PhysicalDesignatorLocked8=0
LogicalDesignator9=R16
LogicalPartID9=1
DocumentName9=OIS_Relay.SchDoc
ChannelName9=U_OIS_Relay1
UniqueID9=\AZEMZTJR\EQVRBWJY\YFAITXNP
PhysicalDesignator9=R40
PhysicalDesignatorLocked9=0
LogicalDesignator10=R18
LogicalPartID10=1
DocumentName10=OIS_Relay.SchDoc
ChannelName10=U_OIS_Relay2
UniqueID10=\AZEMZTJR\RVXKWBGP\EHIDFOWY
PhysicalDesignator10=R46
PhysicalDesignatorLocked10=0
LogicalDesignator11=R17
LogicalPartID11=1
DocumentName11=OIS_Relay.SchDoc
ChannelName11=U_OIS_Relay2
UniqueID11=\AZEMZTJR\RVXKWBGP\GZUNJADU
PhysicalDesignator11=R45
PhysicalDesignatorLocked11=0
LogicalDesignator12=D7
LogicalPartID12=1
DocumentName12=OIS_Relay.SchDoc
ChannelName12=U_OIS_Relay2
UniqueID12=\AZEMZTJR\RVXKWBGP\JNBJRXGP
PhysicalDesignator12=D11
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q3
LogicalPartID13=1
DocumentName13=OIS_Relay.SchDoc
ChannelName13=U_OIS_Relay2
UniqueID13=\AZEMZTJR\RVXKWBGP\LGULVGMN
PhysicalDesignator13=Q15
PhysicalDesignatorLocked13=0
LogicalDesignator14=K1
LogicalPartID14=1
DocumentName14=OIS_Relay.SchDoc
ChannelName14=U_OIS_Relay2
UniqueID14=\AZEMZTJR\RVXKWBGP\QADVYHSG
PhysicalDesignator14=K3
PhysicalDesignatorLocked14=0
LogicalDesignator15=R15
LogicalPartID15=1
DocumentName15=OIS_Relay.SchDoc
ChannelName15=U_OIS_Relay2
UniqueID15=\AZEMZTJR\RVXKWBGP\QZVJXTCL
PhysicalDesignator15=R43
PhysicalDesignatorLocked15=0
LogicalDesignator16=D6
LogicalPartID16=1
DocumentName16=OIS_Relay.SchDoc
ChannelName16=U_OIS_Relay2
UniqueID16=\AZEMZTJR\RVXKWBGP\UFWJLPKR
PhysicalDesignator16=D10
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q2
LogicalPartID17=1
DocumentName17=OIS_Relay.SchDoc
ChannelName17=U_OIS_Relay2
UniqueID17=\AZEMZTJR\RVXKWBGP\WLCNTFIT
PhysicalDesignator17=Q14
PhysicalDesignatorLocked17=0
LogicalDesignator18=R16
LogicalPartID18=1
DocumentName18=OIS_Relay.SchDoc
ChannelName18=U_OIS_Relay2
UniqueID18=\AZEMZTJR\RVXKWBGP\YFAITXNP
PhysicalDesignator18=R44
PhysicalDesignatorLocked18=0
LogicalDesignator19=MH5
LogicalPartID19=1
DocumentName19=OIS_Anakart.SchDoc
ChannelName19=OIS_Anakart
UniqueID19=\BKTRAFJB
PhysicalDesignator19=MH5
PhysicalDesignatorLocked19=0
LogicalDesignator20=MH2
LogicalPartID20=1
DocumentName20=OIS_Anakart.SchDoc
ChannelName20=OIS_Anakart
UniqueID20=\BODHBQSF
PhysicalDesignator20=MH2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=OIS_Anakart.SchDoc
ChannelName21=OIS_Anakart
UniqueID21=\DCKGZALN
PhysicalDesignator21=R34
PhysicalDesignatorLocked21=0
LogicalDesignator22=R25
LogicalPartID22=1
DocumentName22=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName22=U_DIGITAL_OUTPUT_2CH_4
UniqueID22=\FBMMFQAY\CUVGZENV
PhysicalDesignator22=R32
PhysicalDesignatorLocked22=0
LogicalDesignator23=JMP2
LogicalPartID23=1
DocumentName23=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName23=U_DIGITAL_OUTPUT_2CH_4
UniqueID23=\FBMMFQAY\GOWTJIIQ
PhysicalDesignator23=JMP4
PhysicalDesignatorLocked23=0
LogicalDesignator24=D8
LogicalPartID24=1
DocumentName24=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName24=U_DIGITAL_OUTPUT_2CH_4
UniqueID24=\FBMMFQAY\PBYWPPBO
PhysicalDesignator24=D4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R24
LogicalPartID25=1
DocumentName25=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName25=U_DIGITAL_OUTPUT_2CH_4
UniqueID25=\FBMMFQAY\PDDAVNXZ
PhysicalDesignator25=R31
PhysicalDesignatorLocked25=0
LogicalDesignator26=U7
LogicalPartID26=1
DocumentName26=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName26=U_DIGITAL_OUTPUT_2CH_4
UniqueID26=\FBMMFQAY\QTSFKFFU
PhysicalDesignator26=U8
PhysicalDesignatorLocked26=0
LogicalDesignator27=R23
LogicalPartID27=1
DocumentName27=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName27=U_DIGITAL_OUTPUT_2CH_4
UniqueID27=\FBMMFQAY\ROYGPVSJ
PhysicalDesignator27=R30
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q6
LogicalPartID28=1
DocumentName28=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName28=U_DIGITAL_OUTPUT_2CH_4
UniqueID28=\FBMMFQAY\TWDXNKCT
PhysicalDesignator28=Q8
PhysicalDesignatorLocked28=0
LogicalDesignator29=R26
LogicalPartID29=1
DocumentName29=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName29=U_DIGITAL_OUTPUT_2CH_4
UniqueID29=\FBMMFQAY\YXYEFDZR
PhysicalDesignator29=R33
PhysicalDesignatorLocked29=0
LogicalDesignator30=MH11
LogicalPartID30=1
DocumentName30=OIS_Anakart.SchDoc
ChannelName30=OIS_Anakart
UniqueID30=\FICEXXTH
PhysicalDesignator30=MH11
PhysicalDesignatorLocked30=0
LogicalDesignator31=R20
LogicalPartID31=1
DocumentName31=DIGITAL_INPUT_2CH.SchDoc
ChannelName31=U_DIGITAL_INPUT_2CH_2
UniqueID31=\GKDLZMGJ\FIBNQORW
PhysicalDesignator31=R15
PhysicalDesignatorLocked31=0
LogicalDesignator32=R19
LogicalPartID32=1
DocumentName32=DIGITAL_INPUT_2CH.SchDoc
ChannelName32=U_DIGITAL_INPUT_2CH_2
UniqueID32=\GKDLZMGJ\HPGAEXFC
PhysicalDesignator32=R14
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q4
LogicalPartID33=1
DocumentName33=DIGITAL_INPUT_2CH.SchDoc
ChannelName33=U_DIGITAL_INPUT_2CH_2
UniqueID33=\GKDLZMGJ\KRELAHML
PhysicalDesignator33=Q3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R21
LogicalPartID34=1
DocumentName34=DIGITAL_INPUT_2CH.SchDoc
ChannelName34=U_DIGITAL_INPUT_2CH_2
UniqueID34=\GKDLZMGJ\KUIBCDYB
PhysicalDesignator34=R16
PhysicalDesignatorLocked34=0
LogicalDesignator35=R22
LogicalPartID35=1
DocumentName35=DIGITAL_INPUT_2CH.SchDoc
ChannelName35=U_DIGITAL_INPUT_2CH_2
UniqueID35=\GKDLZMGJ\LKLATRUV
PhysicalDesignator35=R17
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q5
LogicalPartID36=1
DocumentName36=DIGITAL_INPUT_2CH.SchDoc
ChannelName36=U_DIGITAL_INPUT_2CH_2
UniqueID36=\GKDLZMGJ\MSWZSZAX
PhysicalDesignator36=Q4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C18
LogicalPartID37=1
DocumentName37=DIGITAL_INPUT_2CH.SchDoc
ChannelName37=U_DIGITAL_INPUT_2CH_2
UniqueID37=\GKDLZMGJ\SBXXJDKR
PhysicalDesignator37=C31
PhysicalDesignatorLocked37=0
LogicalDesignator38=U6
LogicalPartID38=1
DocumentName38=DIGITAL_INPUT_2CH.SchDoc
ChannelName38=U_DIGITAL_INPUT_2CH_2
UniqueID38=\GKDLZMGJ\XEYJVFOU
PhysicalDesignator38=U4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R20
LogicalPartID39=1
DocumentName39=DIGITAL_INPUT_2CH.SchDoc
ChannelName39=U_DIGITAL_INPUT_2CH_3
UniqueID39=\HTELCLXN\FIBNQORW
PhysicalDesignator39=R36
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=DIGITAL_INPUT_2CH.SchDoc
ChannelName40=U_DIGITAL_INPUT_2CH_3
UniqueID40=\HTELCLXN\HPGAEXFC
PhysicalDesignator40=R35
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q4
LogicalPartID41=1
DocumentName41=DIGITAL_INPUT_2CH.SchDoc
ChannelName41=U_DIGITAL_INPUT_2CH_3
UniqueID41=\HTELCLXN\KRELAHML
PhysicalDesignator41=Q10
PhysicalDesignatorLocked41=0
LogicalDesignator42=R21
LogicalPartID42=1
DocumentName42=DIGITAL_INPUT_2CH.SchDoc
ChannelName42=U_DIGITAL_INPUT_2CH_3
UniqueID42=\HTELCLXN\KUIBCDYB
PhysicalDesignator42=R37
PhysicalDesignatorLocked42=0
LogicalDesignator43=R22
LogicalPartID43=1
DocumentName43=DIGITAL_INPUT_2CH.SchDoc
ChannelName43=U_DIGITAL_INPUT_2CH_3
UniqueID43=\HTELCLXN\LKLATRUV
PhysicalDesignator43=R38
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q5
LogicalPartID44=1
DocumentName44=DIGITAL_INPUT_2CH.SchDoc
ChannelName44=U_DIGITAL_INPUT_2CH_3
UniqueID44=\HTELCLXN\MSWZSZAX
PhysicalDesignator44=Q11
PhysicalDesignatorLocked44=0
LogicalDesignator45=C18
LogicalPartID45=1
DocumentName45=DIGITAL_INPUT_2CH.SchDoc
ChannelName45=U_DIGITAL_INPUT_2CH_3
UniqueID45=\HTELCLXN\SBXXJDKR
PhysicalDesignator45=C32
PhysicalDesignatorLocked45=0
LogicalDesignator46=U6
LogicalPartID46=1
DocumentName46=DIGITAL_INPUT_2CH.SchDoc
ChannelName46=U_DIGITAL_INPUT_2CH_3
UniqueID46=\HTELCLXN\XEYJVFOU
PhysicalDesignator46=U14
PhysicalDesignatorLocked46=0
LogicalDesignator47=J9
LogicalPartID47=1
DocumentName47=Connector.SchDoc
ChannelName47=U_Connector
UniqueID47=\KODOICWK\ACQULOWJ
PhysicalDesignator47=J2
PhysicalDesignatorLocked47=0
LogicalDesignator48=P6
LogicalPartID48=1
DocumentName48=Connector.SchDoc
ChannelName48=U_Connector
UniqueID48=\KODOICWK\BBWHNJMI
PhysicalDesignator48=P6
PhysicalDesignatorLocked48=0
LogicalDesignator49=J8
LogicalPartID49=2
DocumentName49=Connector.SchDoc
ChannelName49=U_Connector
UniqueID49=\KODOICWK\FEGBUDES
PhysicalDesignator49=J1
PhysicalDesignatorLocked49=0
LogicalDesignator50=P2
LogicalPartID50=1
DocumentName50=Connector.SchDoc
ChannelName50=U_Connector
UniqueID50=\KODOICWK\GFVNTXQG
PhysicalDesignator50=P2
PhysicalDesignatorLocked50=0
LogicalDesignator51=J8
LogicalPartID51=6
DocumentName51=Connector.SchDoc
ChannelName51=U_Connector
UniqueID51=\KODOICWK\HXVRTDZD
PhysicalDesignator51=J1
PhysicalDesignatorLocked51=0
LogicalDesignator52=J8
LogicalPartID52=5
DocumentName52=Connector.SchDoc
ChannelName52=U_Connector
UniqueID52=\KODOICWK\IDQDGZFQ
PhysicalDesignator52=J1
PhysicalDesignatorLocked52=0
LogicalDesignator53=J8
LogicalPartID53=1
DocumentName53=Connector.SchDoc
ChannelName53=U_Connector
UniqueID53=\KODOICWK\IKHKQBEV
PhysicalDesignator53=J1
PhysicalDesignatorLocked53=0
LogicalDesignator54=P4
LogicalPartID54=1
DocumentName54=Connector.SchDoc
ChannelName54=U_Connector
UniqueID54=\KODOICWK\JZIQRPVG
PhysicalDesignator54=P4
PhysicalDesignatorLocked54=0
LogicalDesignator55=J8
LogicalPartID55=8
DocumentName55=Connector.SchDoc
ChannelName55=U_Connector
UniqueID55=\KODOICWK\KCXTEHTX
PhysicalDesignator55=J1
PhysicalDesignatorLocked55=0
LogicalDesignator56=J8
LogicalPartID56=7
DocumentName56=Connector.SchDoc
ChannelName56=U_Connector
UniqueID56=\KODOICWK\LZEXOVVL
PhysicalDesignator56=J1
PhysicalDesignatorLocked56=0
LogicalDesignator57=J8
LogicalPartID57=3
DocumentName57=Connector.SchDoc
ChannelName57=U_Connector
UniqueID57=\KODOICWK\NTJTVHHI
PhysicalDesignator57=J1
PhysicalDesignatorLocked57=0
LogicalDesignator58=J8
LogicalPartID58=4
DocumentName58=Connector.SchDoc
ChannelName58=U_Connector
UniqueID58=\KODOICWK\PBVVGPKQ
PhysicalDesignator58=J1
PhysicalDesignatorLocked58=0
LogicalDesignator59=P1
LogicalPartID59=1
DocumentName59=Connector.SchDoc
ChannelName59=U_Connector
UniqueID59=\KODOICWK\RGGCBWTH
PhysicalDesignator59=P1
PhysicalDesignatorLocked59=0
LogicalDesignator60=P3
LogicalPartID60=1
DocumentName60=Connector.SchDoc
ChannelName60=U_Connector
UniqueID60=\KODOICWK\UJDCZUAJ
PhysicalDesignator60=P3
PhysicalDesignatorLocked60=0
LogicalDesignator61=P5
LogicalPartID61=1
DocumentName61=Connector.SchDoc
ChannelName61=U_Connector
UniqueID61=\KODOICWK\XOQVOBQI
PhysicalDesignator61=P5
PhysicalDesignatorLocked61=0
LogicalDesignator62=MH3
LogicalPartID62=1
DocumentName62=OIS_Anakart.SchDoc
ChannelName62=OIS_Anakart
UniqueID62=\KORNOINA
PhysicalDesignator62=MH3
PhysicalDesignatorLocked62=0
LogicalDesignator63=MH10
LogicalPartID63=1
DocumentName63=OIS_Anakart.SchDoc
ChannelName63=OIS_Anakart
UniqueID63=\LPUYRRQP
PhysicalDesignator63=MH10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R25
LogicalPartID64=1
DocumentName64=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName64=U_DIGITAL_OUTPUT_2CH_1
UniqueID64=\MDXHIWIF\CUVGZENV
PhysicalDesignator64=R20
PhysicalDesignatorLocked64=0
LogicalDesignator65=JMP2
LogicalPartID65=1
DocumentName65=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName65=U_DIGITAL_OUTPUT_2CH_1
UniqueID65=\MDXHIWIF\GOWTJIIQ
PhysicalDesignator65=JMP1
PhysicalDesignatorLocked65=0
LogicalDesignator66=D8
LogicalPartID66=1
DocumentName66=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName66=U_DIGITAL_OUTPUT_2CH_1
UniqueID66=\MDXHIWIF\PBYWPPBO
PhysicalDesignator66=D1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R24
LogicalPartID67=1
DocumentName67=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName67=U_DIGITAL_OUTPUT_2CH_1
UniqueID67=\MDXHIWIF\PDDAVNXZ
PhysicalDesignator67=R19
PhysicalDesignatorLocked67=0
LogicalDesignator68=U7
LogicalPartID68=1
DocumentName68=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName68=U_DIGITAL_OUTPUT_2CH_1
UniqueID68=\MDXHIWIF\QTSFKFFU
PhysicalDesignator68=U5
PhysicalDesignatorLocked68=0
LogicalDesignator69=R23
LogicalPartID69=1
DocumentName69=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName69=U_DIGITAL_OUTPUT_2CH_1
UniqueID69=\MDXHIWIF\ROYGPVSJ
PhysicalDesignator69=R18
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q6
LogicalPartID70=1
DocumentName70=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName70=U_DIGITAL_OUTPUT_2CH_1
UniqueID70=\MDXHIWIF\TWDXNKCT
PhysicalDesignator70=Q5
PhysicalDesignatorLocked70=0
LogicalDesignator71=R26
LogicalPartID71=1
DocumentName71=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName71=U_DIGITAL_OUTPUT_2CH_1
UniqueID71=\MDXHIWIF\YXYEFDZR
PhysicalDesignator71=R21
PhysicalDesignatorLocked71=0
LogicalDesignator72=U2
LogicalPartID72=1
DocumentName72=OIS_Anakart.SchDoc
ChannelName72=OIS_Anakart
UniqueID72=\MHVTNDYW
PhysicalDesignator72=U10
PhysicalDesignatorLocked72=0
LogicalDesignator73=MH9
LogicalPartID73=1
DocumentName73=OIS_Anakart.SchDoc
ChannelName73=OIS_Anakart
UniqueID73=\MRTRTLUW
PhysicalDesignator73=MH9
PhysicalDesignatorLocked73=0
LogicalDesignator74=J3
LogicalPartID74=1
DocumentName74=OIS_Anakart.SchDoc
ChannelName74=OIS_Anakart
UniqueID74=\MWFMMUOX
PhysicalDesignator74=J7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R20
LogicalPartID75=1
DocumentName75=DIGITAL_INPUT_2CH.SchDoc
ChannelName75=U_DIGITAL_INPUT_2CH_5
UniqueID75=\NBDHFEBE\FIBNQORW
PhysicalDesignator75=R62
PhysicalDesignatorLocked75=0
LogicalDesignator76=R19
LogicalPartID76=1
DocumentName76=DIGITAL_INPUT_2CH.SchDoc
ChannelName76=U_DIGITAL_INPUT_2CH_5
UniqueID76=\NBDHFEBE\HPGAEXFC
PhysicalDesignator76=R61
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q4
LogicalPartID77=1
DocumentName77=DIGITAL_INPUT_2CH.SchDoc
ChannelName77=U_DIGITAL_INPUT_2CH_5
UniqueID77=\NBDHFEBE\KRELAHML
PhysicalDesignator77=Q18
PhysicalDesignatorLocked77=0
LogicalDesignator78=R21
LogicalPartID78=1
DocumentName78=DIGITAL_INPUT_2CH.SchDoc
ChannelName78=U_DIGITAL_INPUT_2CH_5
UniqueID78=\NBDHFEBE\KUIBCDYB
PhysicalDesignator78=R63
PhysicalDesignatorLocked78=0
LogicalDesignator79=R22
LogicalPartID79=1
DocumentName79=DIGITAL_INPUT_2CH.SchDoc
ChannelName79=U_DIGITAL_INPUT_2CH_5
UniqueID79=\NBDHFEBE\LKLATRUV
PhysicalDesignator79=R64
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q5
LogicalPartID80=1
DocumentName80=DIGITAL_INPUT_2CH.SchDoc
ChannelName80=U_DIGITAL_INPUT_2CH_5
UniqueID80=\NBDHFEBE\MSWZSZAX
PhysicalDesignator80=Q19
PhysicalDesignatorLocked80=0
LogicalDesignator81=C18
LogicalPartID81=1
DocumentName81=DIGITAL_INPUT_2CH.SchDoc
ChannelName81=U_DIGITAL_INPUT_2CH_5
UniqueID81=\NBDHFEBE\SBXXJDKR
PhysicalDesignator81=C34
PhysicalDesignatorLocked81=0
LogicalDesignator82=U6
LogicalPartID82=1
DocumentName82=DIGITAL_INPUT_2CH.SchDoc
ChannelName82=U_DIGITAL_INPUT_2CH_5
UniqueID82=\NBDHFEBE\XEYJVFOU
PhysicalDesignator82=U20
PhysicalDesignatorLocked82=0
LogicalDesignator83=U1
LogicalPartID83=1
DocumentName83=OIS_Anakart.SchDoc
ChannelName83=OIS_Anakart
UniqueID83=\NFXSAVVU
PhysicalDesignator83=U9
PhysicalDesignatorLocked83=0
LogicalDesignator84=MH4
LogicalPartID84=1
DocumentName84=OIS_Anakart.SchDoc
ChannelName84=OIS_Anakart
UniqueID84=\OGHVONFZ
PhysicalDesignator84=MH4
PhysicalDesignatorLocked84=0
LogicalDesignator85=R25
LogicalPartID85=1
DocumentName85=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName85=U_DIGITAL_OUTPUT_2CH_3
UniqueID85=\OMYQUAVN\CUVGZENV
PhysicalDesignator85=R28
PhysicalDesignatorLocked85=0
LogicalDesignator86=JMP2
LogicalPartID86=1
DocumentName86=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName86=U_DIGITAL_OUTPUT_2CH_3
UniqueID86=\OMYQUAVN\GOWTJIIQ
PhysicalDesignator86=JMP3
PhysicalDesignatorLocked86=0
LogicalDesignator87=D8
LogicalPartID87=1
DocumentName87=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName87=U_DIGITAL_OUTPUT_2CH_3
UniqueID87=\OMYQUAVN\PBYWPPBO
PhysicalDesignator87=D3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R24
LogicalPartID88=1
DocumentName88=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName88=U_DIGITAL_OUTPUT_2CH_3
UniqueID88=\OMYQUAVN\PDDAVNXZ
PhysicalDesignator88=R27
PhysicalDesignatorLocked88=0
LogicalDesignator89=U7
LogicalPartID89=1
DocumentName89=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName89=U_DIGITAL_OUTPUT_2CH_3
UniqueID89=\OMYQUAVN\QTSFKFFU
PhysicalDesignator89=U7
PhysicalDesignatorLocked89=0
LogicalDesignator90=R23
LogicalPartID90=1
DocumentName90=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName90=U_DIGITAL_OUTPUT_2CH_3
UniqueID90=\OMYQUAVN\ROYGPVSJ
PhysicalDesignator90=R26
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q6
LogicalPartID91=1
DocumentName91=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName91=U_DIGITAL_OUTPUT_2CH_3
UniqueID91=\OMYQUAVN\TWDXNKCT
PhysicalDesignator91=Q7
PhysicalDesignatorLocked91=0
LogicalDesignator92=R26
LogicalPartID92=1
DocumentName92=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName92=U_DIGITAL_OUTPUT_2CH_3
UniqueID92=\OMYQUAVN\YXYEFDZR
PhysicalDesignator92=R29
PhysicalDesignatorLocked92=0
LogicalDesignator93=R20
LogicalPartID93=1
DocumentName93=DIGITAL_INPUT_2CH.SchDoc
ChannelName93=U_DIGITAL_INPUT_2CH_4
UniqueID93=\PROXLIQF\FIBNQORW
PhysicalDesignator93=R48
PhysicalDesignatorLocked93=0
LogicalDesignator94=R19
LogicalPartID94=1
DocumentName94=DIGITAL_INPUT_2CH.SchDoc
ChannelName94=U_DIGITAL_INPUT_2CH_4
UniqueID94=\PROXLIQF\HPGAEXFC
PhysicalDesignator94=R47
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q4
LogicalPartID95=1
DocumentName95=DIGITAL_INPUT_2CH.SchDoc
ChannelName95=U_DIGITAL_INPUT_2CH_4
UniqueID95=\PROXLIQF\KRELAHML
PhysicalDesignator95=Q16
PhysicalDesignatorLocked95=0
LogicalDesignator96=R21
LogicalPartID96=1
DocumentName96=DIGITAL_INPUT_2CH.SchDoc
ChannelName96=U_DIGITAL_INPUT_2CH_4
UniqueID96=\PROXLIQF\KUIBCDYB
PhysicalDesignator96=R49
PhysicalDesignatorLocked96=0
LogicalDesignator97=R22
LogicalPartID97=1
DocumentName97=DIGITAL_INPUT_2CH.SchDoc
ChannelName97=U_DIGITAL_INPUT_2CH_4
UniqueID97=\PROXLIQF\LKLATRUV
PhysicalDesignator97=R50
PhysicalDesignatorLocked97=0
LogicalDesignator98=Q5
LogicalPartID98=1
DocumentName98=DIGITAL_INPUT_2CH.SchDoc
ChannelName98=U_DIGITAL_INPUT_2CH_4
UniqueID98=\PROXLIQF\MSWZSZAX
PhysicalDesignator98=Q17
PhysicalDesignatorLocked98=0
LogicalDesignator99=C18
LogicalPartID99=1
DocumentName99=DIGITAL_INPUT_2CH.SchDoc
ChannelName99=U_DIGITAL_INPUT_2CH_4
UniqueID99=\PROXLIQF\SBXXJDKR
PhysicalDesignator99=C33
PhysicalDesignatorLocked99=0
LogicalDesignator100=U6
LogicalPartID100=1
DocumentName100=DIGITAL_INPUT_2CH.SchDoc
ChannelName100=U_DIGITAL_INPUT_2CH_4
UniqueID100=\PROXLIQF\XEYJVFOU
PhysicalDesignator100=U15
PhysicalDesignatorLocked100=0
LogicalDesignator101=MH6
LogicalPartID101=1
DocumentName101=OIS_Anakart.SchDoc
ChannelName101=OIS_Anakart
UniqueID101=\QBAYSIQF
PhysicalDesignator101=MH6
PhysicalDesignatorLocked101=0
LogicalDesignator102=R25
LogicalPartID102=1
DocumentName102=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName102=U_DIGITAL_OUTPUT_2CH_8
UniqueID102=\QNHTBIXX\CUVGZENV
PhysicalDesignator102=R83
PhysicalDesignatorLocked102=0
LogicalDesignator103=JMP2
LogicalPartID103=1
DocumentName103=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName103=U_DIGITAL_OUTPUT_2CH_8
UniqueID103=\QNHTBIXX\GOWTJIIQ
PhysicalDesignator103=JMP12
PhysicalDesignatorLocked103=0
LogicalDesignator104=D8
LogicalPartID104=1
DocumentName104=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName104=U_DIGITAL_OUTPUT_2CH_8
UniqueID104=\QNHTBIXX\PBYWPPBO
PhysicalDesignator104=D21
PhysicalDesignatorLocked104=0
LogicalDesignator105=R24
LogicalPartID105=1
DocumentName105=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName105=U_DIGITAL_OUTPUT_2CH_8
UniqueID105=\QNHTBIXX\PDDAVNXZ
PhysicalDesignator105=R82
PhysicalDesignatorLocked105=0
LogicalDesignator106=U7
LogicalPartID106=1
DocumentName106=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName106=U_DIGITAL_OUTPUT_2CH_8
UniqueID106=\QNHTBIXX\QTSFKFFU
PhysicalDesignator106=U19
PhysicalDesignatorLocked106=0
LogicalDesignator107=R23
LogicalPartID107=1
DocumentName107=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName107=U_DIGITAL_OUTPUT_2CH_8
UniqueID107=\QNHTBIXX\ROYGPVSJ
PhysicalDesignator107=R81
PhysicalDesignatorLocked107=0
LogicalDesignator108=Q6
LogicalPartID108=1
DocumentName108=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName108=U_DIGITAL_OUTPUT_2CH_8
UniqueID108=\QNHTBIXX\TWDXNKCT
PhysicalDesignator108=Q25
PhysicalDesignatorLocked108=0
LogicalDesignator109=R26
LogicalPartID109=1
DocumentName109=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName109=U_DIGITAL_OUTPUT_2CH_8
UniqueID109=\QNHTBIXX\YXYEFDZR
PhysicalDesignator109=R84
PhysicalDesignatorLocked109=0
LogicalDesignator110=MH8
LogicalPartID110=1
DocumentName110=OIS_Anakart.SchDoc
ChannelName110=OIS_Anakart
UniqueID110=\RMKWIVLY
PhysicalDesignator110=MH8
PhysicalDesignatorLocked110=0
LogicalDesignator111=R25
LogicalPartID111=1
DocumentName111=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName111=U_DIGITAL_OUTPUT_2CH_6
UniqueID111=\RRJAPHZN\CUVGZENV
PhysicalDesignator111=R75
PhysicalDesignatorLocked111=0
LogicalDesignator112=JMP2
LogicalPartID112=1
DocumentName112=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName112=U_DIGITAL_OUTPUT_2CH_6
UniqueID112=\RRJAPHZN\GOWTJIIQ
PhysicalDesignator112=JMP10
PhysicalDesignatorLocked112=0
LogicalDesignator113=D8
LogicalPartID113=1
DocumentName113=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName113=U_DIGITAL_OUTPUT_2CH_6
UniqueID113=\RRJAPHZN\PBYWPPBO
PhysicalDesignator113=D19
PhysicalDesignatorLocked113=0
LogicalDesignator114=R24
LogicalPartID114=1
DocumentName114=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName114=U_DIGITAL_OUTPUT_2CH_6
UniqueID114=\RRJAPHZN\PDDAVNXZ
PhysicalDesignator114=R74
PhysicalDesignatorLocked114=0
LogicalDesignator115=U7
LogicalPartID115=1
DocumentName115=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName115=U_DIGITAL_OUTPUT_2CH_6
UniqueID115=\RRJAPHZN\QTSFKFFU
PhysicalDesignator115=U17
PhysicalDesignatorLocked115=0
LogicalDesignator116=R23
LogicalPartID116=1
DocumentName116=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName116=U_DIGITAL_OUTPUT_2CH_6
UniqueID116=\RRJAPHZN\ROYGPVSJ
PhysicalDesignator116=R73
PhysicalDesignatorLocked116=0
LogicalDesignator117=Q6
LogicalPartID117=1
DocumentName117=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName117=U_DIGITAL_OUTPUT_2CH_6
UniqueID117=\RRJAPHZN\TWDXNKCT
PhysicalDesignator117=Q23
PhysicalDesignatorLocked117=0
LogicalDesignator118=R26
LogicalPartID118=1
DocumentName118=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName118=U_DIGITAL_OUTPUT_2CH_6
UniqueID118=\RRJAPHZN\YXYEFDZR
PhysicalDesignator118=R76
PhysicalDesignatorLocked118=0
LogicalDesignator119=R20
LogicalPartID119=1
DocumentName119=DIGITAL_INPUT_2CH.SchDoc
ChannelName119=U_DIGITAL_INPUT_2CH_1
UniqueID119=\SLEKHDXT\FIBNQORW
PhysicalDesignator119=R11
PhysicalDesignatorLocked119=0
LogicalDesignator120=R19
LogicalPartID120=1
DocumentName120=DIGITAL_INPUT_2CH.SchDoc
ChannelName120=U_DIGITAL_INPUT_2CH_1
UniqueID120=\SLEKHDXT\HPGAEXFC
PhysicalDesignator120=R10
PhysicalDesignatorLocked120=0
LogicalDesignator121=Q4
LogicalPartID121=1
DocumentName121=DIGITAL_INPUT_2CH.SchDoc
ChannelName121=U_DIGITAL_INPUT_2CH_1
UniqueID121=\SLEKHDXT\KRELAHML
PhysicalDesignator121=Q1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R21
LogicalPartID122=1
DocumentName122=DIGITAL_INPUT_2CH.SchDoc
ChannelName122=U_DIGITAL_INPUT_2CH_1
UniqueID122=\SLEKHDXT\KUIBCDYB
PhysicalDesignator122=R12
PhysicalDesignatorLocked122=0
LogicalDesignator123=R22
LogicalPartID123=1
DocumentName123=DIGITAL_INPUT_2CH.SchDoc
ChannelName123=U_DIGITAL_INPUT_2CH_1
UniqueID123=\SLEKHDXT\LKLATRUV
PhysicalDesignator123=R13
PhysicalDesignatorLocked123=0
LogicalDesignator124=Q5
LogicalPartID124=1
DocumentName124=DIGITAL_INPUT_2CH.SchDoc
ChannelName124=U_DIGITAL_INPUT_2CH_1
UniqueID124=\SLEKHDXT\MSWZSZAX
PhysicalDesignator124=Q2
PhysicalDesignatorLocked124=0
LogicalDesignator125=C18
LogicalPartID125=1
DocumentName125=DIGITAL_INPUT_2CH.SchDoc
ChannelName125=U_DIGITAL_INPUT_2CH_1
UniqueID125=\SLEKHDXT\SBXXJDKR
PhysicalDesignator125=C12
PhysicalDesignatorLocked125=0
LogicalDesignator126=U6
LogicalPartID126=1
DocumentName126=DIGITAL_INPUT_2CH.SchDoc
ChannelName126=U_DIGITAL_INPUT_2CH_1
UniqueID126=\SLEKHDXT\XEYJVFOU
PhysicalDesignator126=U3
PhysicalDesignatorLocked126=0
LogicalDesignator127=MH1
LogicalPartID127=1
DocumentName127=OIS_Anakart.SchDoc
ChannelName127=OIS_Anakart
UniqueID127=\SNDTDBRZ
PhysicalDesignator127=MH1
PhysicalDesignatorLocked127=0
LogicalDesignator128=R25
LogicalPartID128=1
DocumentName128=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName128=U_DIGITAL_OUTPUT_2CH_7
UniqueID128=\SQXPQJDO\CUVGZENV
PhysicalDesignator128=R79
PhysicalDesignatorLocked128=0
LogicalDesignator129=JMP2
LogicalPartID129=1
DocumentName129=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName129=U_DIGITAL_OUTPUT_2CH_7
UniqueID129=\SQXPQJDO\GOWTJIIQ
PhysicalDesignator129=JMP11
PhysicalDesignatorLocked129=0
LogicalDesignator130=D8
LogicalPartID130=1
DocumentName130=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName130=U_DIGITAL_OUTPUT_2CH_7
UniqueID130=\SQXPQJDO\PBYWPPBO
PhysicalDesignator130=D20
PhysicalDesignatorLocked130=0
LogicalDesignator131=R24
LogicalPartID131=1
DocumentName131=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName131=U_DIGITAL_OUTPUT_2CH_7
UniqueID131=\SQXPQJDO\PDDAVNXZ
PhysicalDesignator131=R78
PhysicalDesignatorLocked131=0
LogicalDesignator132=U7
LogicalPartID132=1
DocumentName132=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName132=U_DIGITAL_OUTPUT_2CH_7
UniqueID132=\SQXPQJDO\QTSFKFFU
PhysicalDesignator132=U18
PhysicalDesignatorLocked132=0
LogicalDesignator133=R23
LogicalPartID133=1
DocumentName133=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName133=U_DIGITAL_OUTPUT_2CH_7
UniqueID133=\SQXPQJDO\ROYGPVSJ
PhysicalDesignator133=R77
PhysicalDesignatorLocked133=0
LogicalDesignator134=Q6
LogicalPartID134=1
DocumentName134=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName134=U_DIGITAL_OUTPUT_2CH_7
UniqueID134=\SQXPQJDO\TWDXNKCT
PhysicalDesignator134=Q24
PhysicalDesignatorLocked134=0
LogicalDesignator135=R26
LogicalPartID135=1
DocumentName135=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName135=U_DIGITAL_OUTPUT_2CH_7
UniqueID135=\SQXPQJDO\YXYEFDZR
PhysicalDesignator135=R80
PhysicalDesignatorLocked135=0
LogicalDesignator136=J7
LogicalPartID136=1
DocumentName136=Ethernet.SchDoc
ChannelName136=U_Ethernet
UniqueID136=\SVLJHQUB\CIOWBIJO
PhysicalDesignator136=J10
PhysicalDesignatorLocked136=0
LogicalDesignator137=J6
LogicalPartID137=1
DocumentName137=Ethernet.SchDoc
ChannelName137=U_Ethernet
UniqueID137=\SVLJHQUB\ICHIGIGU
PhysicalDesignator137=J9
PhysicalDesignatorLocked137=0
LogicalDesignator138=R10
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=U_Power
UniqueID138=\TZMCJURZ\AQZSAGPC
PhysicalDesignator138=R56
PhysicalDesignatorLocked138=0
LogicalDesignator139=D5
LogicalPartID139=1
DocumentName139=Power.SchDoc
ChannelName139=U_Power
UniqueID139=\TZMCJURZ\AYKRGNAI
PhysicalDesignator139=D17
PhysicalDesignatorLocked139=0
LogicalDesignator140=C9
LogicalPartID140=1
DocumentName140=Power.SchDoc
ChannelName140=U_Power
UniqueID140=\TZMCJURZ\BWAAEGRA
PhysicalDesignator140=C23
PhysicalDesignatorLocked140=0
LogicalDesignator141=U5
LogicalPartID141=1
DocumentName141=Power.SchDoc
ChannelName141=U_Power
UniqueID141=\TZMCJURZ\CRSHRGND
PhysicalDesignator141=U13
PhysicalDesignatorLocked141=0
LogicalDesignator142=R12
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=U_Power
UniqueID142=\TZMCJURZ\CTRPRYFZ
PhysicalDesignator142=R58
PhysicalDesignatorLocked142=0
LogicalDesignator143=R6
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=U_Power
UniqueID143=\TZMCJURZ\DCBYWSPG
PhysicalDesignator143=R52
PhysicalDesignatorLocked143=0
LogicalDesignator144=C5
LogicalPartID144=1
DocumentName144=Power.SchDoc
ChannelName144=U_Power
UniqueID144=\TZMCJURZ\DPTDLRHN
PhysicalDesignator144=C19
PhysicalDesignatorLocked144=0
LogicalDesignator145=R14
LogicalPartID145=1
DocumentName145=Power.SchDoc
ChannelName145=U_Power
UniqueID145=\TZMCJURZ\EAQZQQDB
PhysicalDesignator145=R60
PhysicalDesignatorLocked145=0
LogicalDesignator146=C15
LogicalPartID146=1
DocumentName146=Power.SchDoc
ChannelName146=U_Power
UniqueID146=\TZMCJURZ\EKUYAFGA
PhysicalDesignator146=C29
PhysicalDesignatorLocked146=0
LogicalDesignator147=D4
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=U_Power
UniqueID147=\TZMCJURZ\EZEUQTNH
PhysicalDesignator147=D16
PhysicalDesignatorLocked147=0
LogicalDesignator148=L1
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=U_Power
UniqueID148=\TZMCJURZ\FBGUSZFW
PhysicalDesignator148=L1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C2
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=U_Power
UniqueID149=\TZMCJURZ\FDNZQJPG
PhysicalDesignator149=C17
PhysicalDesignatorLocked149=0
LogicalDesignator150=SB1
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=U_Power
UniqueID150=\TZMCJURZ\FHBOTGRW
PhysicalDesignator150=SB1
PhysicalDesignatorLocked150=0
LogicalDesignator151=D3
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=U_Power
UniqueID151=\TZMCJURZ\FSJIOVRW
PhysicalDesignator151=D15
PhysicalDesignatorLocked151=0
LogicalDesignator152=C6
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=U_Power
UniqueID152=\TZMCJURZ\FVUYQSZE
PhysicalDesignator152=C20
PhysicalDesignatorLocked152=0
LogicalDesignator153=R5
LogicalPartID153=1
DocumentName153=Power.SchDoc
ChannelName153=U_Power
UniqueID153=\TZMCJURZ\GEQSIKZL
PhysicalDesignator153=R51
PhysicalDesignatorLocked153=0
LogicalDesignator154=C10
LogicalPartID154=1
DocumentName154=Power.SchDoc
ChannelName154=U_Power
UniqueID154=\TZMCJURZ\IJVJFOWF
PhysicalDesignator154=C24
PhysicalDesignatorLocked154=0
LogicalDesignator155=C7
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=U_Power
UniqueID155=\TZMCJURZ\INGMKYGP
PhysicalDesignator155=C21
PhysicalDesignatorLocked155=0
LogicalDesignator156=U3
LogicalPartID156=1
DocumentName156=Power.SchDoc
ChannelName156=U_Power
UniqueID156=\TZMCJURZ\KPHMDWGC
PhysicalDesignator156=U11
PhysicalDesignatorLocked156=0
LogicalDesignator157=D2
LogicalPartID157=1
DocumentName157=Power.SchDoc
ChannelName157=U_Power
UniqueID157=\TZMCJURZ\LPWSAEWJ
PhysicalDesignator157=D14
PhysicalDesignatorLocked157=0
LogicalDesignator158=L2
LogicalPartID158=1
DocumentName158=Power.SchDoc
ChannelName158=U_Power
UniqueID158=\TZMCJURZ\MFGERFXR
PhysicalDesignator158=L2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C8
LogicalPartID159=1
DocumentName159=Power.SchDoc
ChannelName159=U_Power
UniqueID159=\TZMCJURZ\NQGMLMQS
PhysicalDesignator159=C22
PhysicalDesignatorLocked159=0
LogicalDesignator160=R7
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=U_Power
UniqueID160=\TZMCJURZ\OOUCMXHI
PhysicalDesignator160=R53
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=Power.SchDoc
ChannelName161=U_Power
UniqueID161=\TZMCJURZ\QJXMLJFF
PhysicalDesignator161=R54
PhysicalDesignatorLocked161=0
LogicalDesignator162=U4
LogicalPartID162=1
DocumentName162=Power.SchDoc
ChannelName162=U_Power
UniqueID162=\TZMCJURZ\RGAWRWLQ
PhysicalDesignator162=U12
PhysicalDesignatorLocked162=0
LogicalDesignator163=C13
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=U_Power
UniqueID163=\TZMCJURZ\RLCJRUEP
PhysicalDesignator163=C27
PhysicalDesignatorLocked163=0
LogicalDesignator164=R11
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=U_Power
UniqueID164=\TZMCJURZ\SCNZTION
PhysicalDesignator164=R57
PhysicalDesignatorLocked164=0
LogicalDesignator165=R13
LogicalPartID165=1
DocumentName165=Power.SchDoc
ChannelName165=U_Power
UniqueID165=\TZMCJURZ\UGRRCMUG
PhysicalDesignator165=R59
PhysicalDesignatorLocked165=0
LogicalDesignator166=C1
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=U_Power
UniqueID166=\TZMCJURZ\UNJFQWXN
PhysicalDesignator166=C16
PhysicalDesignatorLocked166=0
LogicalDesignator167=C12
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=U_Power
UniqueID167=\TZMCJURZ\VHIPFIVR
PhysicalDesignator167=C26
PhysicalDesignatorLocked167=0
LogicalDesignator168=SB2
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=U_Power
UniqueID168=\TZMCJURZ\VPHRPOOY
PhysicalDesignator168=SB2
PhysicalDesignatorLocked168=0
LogicalDesignator169=R9
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=U_Power
UniqueID169=\TZMCJURZ\WGQEXWRK
PhysicalDesignator169=R55
PhysicalDesignatorLocked169=0
LogicalDesignator170=C3
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=U_Power
UniqueID170=\TZMCJURZ\XULDVHRZ
PhysicalDesignator170=C15
PhysicalDesignatorLocked170=0
LogicalDesignator171=C11
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=U_Power
UniqueID171=\TZMCJURZ\YIIRSOFL
PhysicalDesignator171=C25
PhysicalDesignatorLocked171=0
LogicalDesignator172=C14
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=U_Power
UniqueID172=\TZMCJURZ\YSRXTRRB
PhysicalDesignator172=C28
PhysicalDesignatorLocked172=0
LogicalDesignator173=C4
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=U_Power
UniqueID173=\TZMCJURZ\YSTFESPA
PhysicalDesignator173=C18
PhysicalDesignatorLocked173=0
LogicalDesignator174=C16
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=U_Power
UniqueID174=\TZMCJURZ\ZOVFJOVM
PhysicalDesignator174=C30
PhysicalDesignatorLocked174=0
LogicalDesignator175=J5
LogicalPartID175=1
DocumentName175=ESP.SchDoc
ChannelName175=U_ESP
UniqueID175=\UIHHWRTX\DTEETAJV
PhysicalDesignator175=J4
PhysicalDesignatorLocked175=0
LogicalDesignator176=R3
LogicalPartID176=1
DocumentName176=ESP.SchDoc
ChannelName176=U_ESP
UniqueID176=\UIHHWRTX\EKGVDZNI
PhysicalDesignator176=R66
PhysicalDesignatorLocked176=0
LogicalDesignator177=R2
LogicalPartID177=1
DocumentName177=ESP.SchDoc
ChannelName177=U_ESP
UniqueID177=\UIHHWRTX\IBYMHOQZ
PhysicalDesignator177=R65
PhysicalDesignatorLocked177=0
LogicalDesignator178=Q15
LogicalPartID178=1
DocumentName178=ESP.SchDoc
ChannelName178=U_ESP
UniqueID178=\UIHHWRTX\IVAXONVI
PhysicalDesignator178=Q20
PhysicalDesignatorLocked178=0
LogicalDesignator179=J4
LogicalPartID179=1
DocumentName179=ESP.SchDoc
ChannelName179=U_ESP
UniqueID179=\UIHHWRTX\NNYBXYYB
PhysicalDesignator179=J3
PhysicalDesignatorLocked179=0
LogicalDesignator180=C17
LogicalPartID180=1
DocumentName180=ESP.SchDoc
ChannelName180=U_ESP
UniqueID180=\UIHHWRTX\RSJKIWXF
PhysicalDesignator180=C14
PhysicalDesignatorLocked180=0
LogicalDesignator181=LS1
LogicalPartID181=1
DocumentName181=ESP.SchDoc
ChannelName181=U_ESP
UniqueID181=\UIHHWRTX\SPJFKLZO
PhysicalDesignator181=LS1
PhysicalDesignatorLocked181=0
LogicalDesignator182=R4
LogicalPartID182=1
DocumentName182=ESP.SchDoc
ChannelName182=U_ESP
UniqueID182=\UIHHWRTX\VWOSEFRI
PhysicalDesignator182=R67
PhysicalDesignatorLocked182=0
LogicalDesignator183=R25
LogicalPartID183=1
DocumentName183=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName183=U_DIGITAL_OUTPUT_2CH_5
UniqueID183=\UPDJAAMI\CUVGZENV
PhysicalDesignator183=R71
PhysicalDesignatorLocked183=0
LogicalDesignator184=JMP2
LogicalPartID184=1
DocumentName184=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName184=U_DIGITAL_OUTPUT_2CH_5
UniqueID184=\UPDJAAMI\GOWTJIIQ
PhysicalDesignator184=JMP9
PhysicalDesignatorLocked184=0
LogicalDesignator185=D8
LogicalPartID185=1
DocumentName185=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName185=U_DIGITAL_OUTPUT_2CH_5
UniqueID185=\UPDJAAMI\PBYWPPBO
PhysicalDesignator185=D18
PhysicalDesignatorLocked185=0
LogicalDesignator186=R24
LogicalPartID186=1
DocumentName186=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName186=U_DIGITAL_OUTPUT_2CH_5
UniqueID186=\UPDJAAMI\PDDAVNXZ
PhysicalDesignator186=R70
PhysicalDesignatorLocked186=0
LogicalDesignator187=U7
LogicalPartID187=1
DocumentName187=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName187=U_DIGITAL_OUTPUT_2CH_5
UniqueID187=\UPDJAAMI\QTSFKFFU
PhysicalDesignator187=U16
PhysicalDesignatorLocked187=0
LogicalDesignator188=R23
LogicalPartID188=1
DocumentName188=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName188=U_DIGITAL_OUTPUT_2CH_5
UniqueID188=\UPDJAAMI\ROYGPVSJ
PhysicalDesignator188=R69
PhysicalDesignatorLocked188=0
LogicalDesignator189=Q6
LogicalPartID189=1
DocumentName189=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName189=U_DIGITAL_OUTPUT_2CH_5
UniqueID189=\UPDJAAMI\TWDXNKCT
PhysicalDesignator189=Q22
PhysicalDesignatorLocked189=0
LogicalDesignator190=R26
LogicalPartID190=1
DocumentName190=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName190=U_DIGITAL_OUTPUT_2CH_5
UniqueID190=\UPDJAAMI\YXYEFDZR
PhysicalDesignator190=R72
PhysicalDesignatorLocked190=0
LogicalDesignator191=C23
LogicalPartID191=1
DocumentName191=ADC_1W.SchDoc
ChannelName191=U_ADC_1W
UniqueID191=\UQJWRVSD\ARIZOIDF
PhysicalDesignator191=C5
PhysicalDesignatorLocked191=0
LogicalDesignator192=R30
LogicalPartID192=1
DocumentName192=ADC_1W.SchDoc
ChannelName192=U_ADC_1W
UniqueID192=\UQJWRVSD\BGFXTEUS
PhysicalDesignator192=R4
PhysicalDesignatorLocked192=0
LogicalDesignator193=R27
LogicalPartID193=1
DocumentName193=ADC_1W.SchDoc
ChannelName193=U_ADC_1W
UniqueID193=\UQJWRVSD\DCTJEKFJ
PhysicalDesignator193=R1
PhysicalDesignatorLocked193=0
LogicalDesignator194=R28
LogicalPartID194=1
DocumentName194=ADC_1W.SchDoc
ChannelName194=U_ADC_1W
UniqueID194=\UQJWRVSD\ERVFKMLP
PhysicalDesignator194=R2
PhysicalDesignatorLocked194=0
LogicalDesignator195=R29
LogicalPartID195=1
DocumentName195=ADC_1W.SchDoc
ChannelName195=U_ADC_1W
UniqueID195=\UQJWRVSD\GMYXSEQP
PhysicalDesignator195=R3
PhysicalDesignatorLocked195=0
LogicalDesignator196=C20
LogicalPartID196=1
DocumentName196=ADC_1W.SchDoc
ChannelName196=U_ADC_1W
UniqueID196=\UQJWRVSD\HPNSKZHW
PhysicalDesignator196=C2
PhysicalDesignatorLocked196=0
LogicalDesignator197=C25
LogicalPartID197=1
DocumentName197=ADC_1W.SchDoc
ChannelName197=U_ADC_1W
UniqueID197=\UQJWRVSD\IXKOWSPC
PhysicalDesignator197=C7
PhysicalDesignatorLocked197=0
LogicalDesignator198=C26
LogicalPartID198=1
DocumentName198=ADC_1W.SchDoc
ChannelName198=U_ADC_1W
UniqueID198=\UQJWRVSD\JCEPLUKU
PhysicalDesignator198=C8
PhysicalDesignatorLocked198=0
LogicalDesignator199=R32
LogicalPartID199=1
DocumentName199=ADC_1W.SchDoc
ChannelName199=U_ADC_1W
UniqueID199=\UQJWRVSD\KFNPAZLT
PhysicalDesignator199=R6
PhysicalDesignatorLocked199=0
LogicalDesignator200=R33
LogicalPartID200=1
DocumentName200=ADC_1W.SchDoc
ChannelName200=U_ADC_1W
UniqueID200=\UQJWRVSD\LMNIIMPS
PhysicalDesignator200=R7
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q7
LogicalPartID201=1
DocumentName201=ADC_1W.SchDoc
ChannelName201=U_ADC_1W
UniqueID201=\UQJWRVSD\MHZLCRKK
PhysicalDesignator201=Q9
PhysicalDesignatorLocked201=0
LogicalDesignator202=C19
LogicalPartID202=1
DocumentName202=ADC_1W.SchDoc
ChannelName202=U_ADC_1W
UniqueID202=\UQJWRVSD\OTTFSCAF
PhysicalDesignator202=C1
PhysicalDesignatorLocked202=0
LogicalDesignator203=R35
LogicalPartID203=1
DocumentName203=ADC_1W.SchDoc
ChannelName203=U_ADC_1W
UniqueID203=\UQJWRVSD\PJDGUXBG
PhysicalDesignator203=R9
PhysicalDesignatorLocked203=0
LogicalDesignator204=U8
LogicalPartID204=1
DocumentName204=ADC_1W.SchDoc
ChannelName204=U_ADC_1W
UniqueID204=\UQJWRVSD\RMMIMYTO
PhysicalDesignator204=U1
PhysicalDesignatorLocked204=0
LogicalDesignator205=C24
LogicalPartID205=1
DocumentName205=ADC_1W.SchDoc
ChannelName205=U_ADC_1W
UniqueID205=\UQJWRVSD\RXOTIWQZ
PhysicalDesignator205=C6
PhysicalDesignatorLocked205=0
LogicalDesignator206=C29
LogicalPartID206=1
DocumentName206=ADC_1W.SchDoc
ChannelName206=U_ADC_1W
UniqueID206=\UQJWRVSD\TSFFMDRQ
PhysicalDesignator206=C11
PhysicalDesignatorLocked206=0
LogicalDesignator207=C21
LogicalPartID207=1
DocumentName207=ADC_1W.SchDoc
ChannelName207=U_ADC_1W
UniqueID207=\UQJWRVSD\WDCCHJGT
PhysicalDesignator207=C3
PhysicalDesignatorLocked207=0
LogicalDesignator208=C22
LogicalPartID208=1
DocumentName208=ADC_1W.SchDoc
ChannelName208=U_ADC_1W
UniqueID208=\UQJWRVSD\WYBULMZV
PhysicalDesignator208=C4
PhysicalDesignatorLocked208=0
LogicalDesignator209=R34
LogicalPartID209=1
DocumentName209=ADC_1W.SchDoc
ChannelName209=U_ADC_1W
UniqueID209=\UQJWRVSD\XBDXVKUO
PhysicalDesignator209=R8
PhysicalDesignatorLocked209=0
LogicalDesignator210=C27
LogicalPartID210=1
DocumentName210=ADC_1W.SchDoc
ChannelName210=U_ADC_1W
UniqueID210=\UQJWRVSD\XJVIHZBH
PhysicalDesignator210=C9
PhysicalDesignatorLocked210=0
LogicalDesignator211=C28
LogicalPartID211=1
DocumentName211=ADC_1W.SchDoc
ChannelName211=U_ADC_1W
UniqueID211=\UQJWRVSD\YZKIWVSH
PhysicalDesignator211=C10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R31
LogicalPartID212=1
DocumentName212=ADC_1W.SchDoc
ChannelName212=U_ADC_1W
UniqueID212=\UQJWRVSD\ZOOHAAHY
PhysicalDesignator212=R5
PhysicalDesignatorLocked212=0
LogicalDesignator213=U9
LogicalPartID213=1
DocumentName213=ADC_1W.SchDoc
ChannelName213=U_ADC_1W
UniqueID213=\UQJWRVSD\ZPIYOGAU
PhysicalDesignator213=U2
PhysicalDesignatorLocked213=0
LogicalDesignator214=J2
LogicalPartID214=1
DocumentName214=OIS_Anakart.SchDoc
ChannelName214=OIS_Anakart
UniqueID214=\VSIATDCO
PhysicalDesignator214=J6
PhysicalDesignatorLocked214=0
LogicalDesignator215=J1
LogicalPartID215=1
DocumentName215=OIS_Anakart.SchDoc
ChannelName215=OIS_Anakart
UniqueID215=\WMSQRXVD
PhysicalDesignator215=J5
PhysicalDesignatorLocked215=0
LogicalDesignator216=R25
LogicalPartID216=1
DocumentName216=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName216=U_DIGITAL_OUTPUT_2CH_2
UniqueID216=\XECEYKUZ\CUVGZENV
PhysicalDesignator216=R24
PhysicalDesignatorLocked216=0
LogicalDesignator217=JMP2
LogicalPartID217=1
DocumentName217=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName217=U_DIGITAL_OUTPUT_2CH_2
UniqueID217=\XECEYKUZ\GOWTJIIQ
PhysicalDesignator217=JMP2
PhysicalDesignatorLocked217=0
LogicalDesignator218=D8
LogicalPartID218=1
DocumentName218=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName218=U_DIGITAL_OUTPUT_2CH_2
UniqueID218=\XECEYKUZ\PBYWPPBO
PhysicalDesignator218=D2
PhysicalDesignatorLocked218=0
LogicalDesignator219=R24
LogicalPartID219=1
DocumentName219=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName219=U_DIGITAL_OUTPUT_2CH_2
UniqueID219=\XECEYKUZ\PDDAVNXZ
PhysicalDesignator219=R23
PhysicalDesignatorLocked219=0
LogicalDesignator220=U7
LogicalPartID220=1
DocumentName220=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName220=U_DIGITAL_OUTPUT_2CH_2
UniqueID220=\XECEYKUZ\QTSFKFFU
PhysicalDesignator220=U6
PhysicalDesignatorLocked220=0
LogicalDesignator221=R23
LogicalPartID221=1
DocumentName221=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName221=U_DIGITAL_OUTPUT_2CH_2
UniqueID221=\XECEYKUZ\ROYGPVSJ
PhysicalDesignator221=R22
PhysicalDesignatorLocked221=0
LogicalDesignator222=Q6
LogicalPartID222=1
DocumentName222=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName222=U_DIGITAL_OUTPUT_2CH_2
UniqueID222=\XECEYKUZ\TWDXNKCT
PhysicalDesignator222=Q6
PhysicalDesignatorLocked222=0
LogicalDesignator223=R26
LogicalPartID223=1
DocumentName223=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName223=U_DIGITAL_OUTPUT_2CH_2
UniqueID223=\XECEYKUZ\YXYEFDZR
PhysicalDesignator223=R25
PhysicalDesignatorLocked223=0
LogicalDesignator224=J10
LogicalPartID224=1
DocumentName224=OIS_Anakart.SchDoc
ChannelName224=OIS_Anakart
UniqueID224=\YVEEFJHF
PhysicalDesignator224=J8
PhysicalDesignatorLocked224=0
LogicalDesignator225=SW1
LogicalPartID225=1
DocumentName225=OIS_Anakart.SchDoc
ChannelName225=OIS_Anakart
UniqueID225=\ZIGHQSWO
PhysicalDesignator225=SW1
PhysicalDesignatorLocked225=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


