[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=OIS_Anakart.SchDoc
ChannelName0=OIS_Anakart
UniqueID0=\ALRQFBUU
PhysicalDesignator0=D5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R18
LogicalPartID1=1
DocumentName1=OIS_Relay.SchDoc
ChannelName1=U_OIS_Relay4
UniqueID1=\AZEMZTJR\EJCVQYPH\EHIDFOWY
PhysicalDesignator1=R50
PhysicalDesignatorLocked1=0
LogicalDesignator2=R17
LogicalPartID2=1
DocumentName2=OIS_Relay.SchDoc
ChannelName2=U_OIS_Relay4
UniqueID2=\AZEMZTJR\EJCVQYPH\GZUNJADU
PhysicalDesignator2=R49
PhysicalDesignatorLocked2=0
LogicalDesignator3=JMP1
LogicalPartID3=1
DocumentName3=OIS_Relay.SchDoc
ChannelName3=U_OIS_Relay4
UniqueID3=\AZEMZTJR\EJCVQYPH\HPRVEAPE
PhysicalDesignator3=JMP8
PhysicalDesignatorLocked3=0
LogicalDesignator4=D7
LogicalPartID4=1
DocumentName4=OIS_Relay.SchDoc
ChannelName4=U_OIS_Relay4
UniqueID4=\AZEMZTJR\EJCVQYPH\JNBJRXGP
PhysicalDesignator4=D13
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q3
LogicalPartID5=1
DocumentName5=OIS_Relay.SchDoc
ChannelName5=U_OIS_Relay4
UniqueID5=\AZEMZTJR\EJCVQYPH\LGULVGMN
PhysicalDesignator5=Q17
PhysicalDesignatorLocked5=0
LogicalDesignator6=K1
LogicalPartID6=1
DocumentName6=OIS_Relay.SchDoc
ChannelName6=U_OIS_Relay4
UniqueID6=\AZEMZTJR\EJCVQYPH\QADVYHSG
PhysicalDesignator6=K4
PhysicalDesignatorLocked6=0
LogicalDesignator7=R15
LogicalPartID7=1
DocumentName7=OIS_Relay.SchDoc
ChannelName7=U_OIS_Relay4
UniqueID7=\AZEMZTJR\EJCVQYPH\QZVJXTCL
PhysicalDesignator7=R47
PhysicalDesignatorLocked7=0
LogicalDesignator8=D6
LogicalPartID8=1
DocumentName8=OIS_Relay.SchDoc
ChannelName8=U_OIS_Relay4
UniqueID8=\AZEMZTJR\EJCVQYPH\UFWJLPKR
PhysicalDesignator8=D12
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q2
LogicalPartID9=1
DocumentName9=OIS_Relay.SchDoc
ChannelName9=U_OIS_Relay4
UniqueID9=\AZEMZTJR\EJCVQYPH\WLCNTFIT
PhysicalDesignator9=Q16
PhysicalDesignatorLocked9=0
LogicalDesignator10=R16
LogicalPartID10=1
DocumentName10=OIS_Relay.SchDoc
ChannelName10=U_OIS_Relay4
UniqueID10=\AZEMZTJR\EJCVQYPH\YFAITXNP
PhysicalDesignator10=R48
PhysicalDesignatorLocked10=0
LogicalDesignator11=R18
LogicalPartID11=1
DocumentName11=OIS_Relay.SchDoc
ChannelName11=U_OIS_Relay2
UniqueID11=\AZEMZTJR\EQVRBWJY\EHIDFOWY
PhysicalDesignator11=R42
PhysicalDesignatorLocked11=0
LogicalDesignator12=R17
LogicalPartID12=1
DocumentName12=OIS_Relay.SchDoc
ChannelName12=U_OIS_Relay2
UniqueID12=\AZEMZTJR\EQVRBWJY\GZUNJADU
PhysicalDesignator12=R41
PhysicalDesignatorLocked12=0
LogicalDesignator13=JMP1
LogicalPartID13=1
DocumentName13=OIS_Relay.SchDoc
ChannelName13=U_OIS_Relay2
UniqueID13=\AZEMZTJR\EQVRBWJY\HPRVEAPE
PhysicalDesignator13=JMP6
PhysicalDesignatorLocked13=0
LogicalDesignator14=D7
LogicalPartID14=1
DocumentName14=OIS_Relay.SchDoc
ChannelName14=U_OIS_Relay2
UniqueID14=\AZEMZTJR\EQVRBWJY\JNBJRXGP
PhysicalDesignator14=D9
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q3
LogicalPartID15=1
DocumentName15=OIS_Relay.SchDoc
ChannelName15=U_OIS_Relay2
UniqueID15=\AZEMZTJR\EQVRBWJY\LGULVGMN
PhysicalDesignator15=Q13
PhysicalDesignatorLocked15=0
LogicalDesignator16=K1
LogicalPartID16=1
DocumentName16=OIS_Relay.SchDoc
ChannelName16=U_OIS_Relay2
UniqueID16=\AZEMZTJR\EQVRBWJY\QADVYHSG
PhysicalDesignator16=K2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R15
LogicalPartID17=1
DocumentName17=OIS_Relay.SchDoc
ChannelName17=U_OIS_Relay2
UniqueID17=\AZEMZTJR\EQVRBWJY\QZVJXTCL
PhysicalDesignator17=R39
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=OIS_Relay.SchDoc
ChannelName18=U_OIS_Relay2
UniqueID18=\AZEMZTJR\EQVRBWJY\UFWJLPKR
PhysicalDesignator18=D8
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q2
LogicalPartID19=1
DocumentName19=OIS_Relay.SchDoc
ChannelName19=U_OIS_Relay2
UniqueID19=\AZEMZTJR\EQVRBWJY\WLCNTFIT
PhysicalDesignator19=Q12
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=OIS_Relay.SchDoc
ChannelName20=U_OIS_Relay2
UniqueID20=\AZEMZTJR\EQVRBWJY\YFAITXNP
PhysicalDesignator20=R40
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=OIS_Relay.SchDoc
ChannelName21=U_OIS_Relay1
UniqueID21=\AZEMZTJR\EVCUUVFZ\EHIDFOWY
PhysicalDesignator21=R38
PhysicalDesignatorLocked21=0
LogicalDesignator22=R17
LogicalPartID22=1
DocumentName22=OIS_Relay.SchDoc
ChannelName22=U_OIS_Relay1
UniqueID22=\AZEMZTJR\EVCUUVFZ\GZUNJADU
PhysicalDesignator22=R37
PhysicalDesignatorLocked22=0
LogicalDesignator23=JMP1
LogicalPartID23=1
DocumentName23=OIS_Relay.SchDoc
ChannelName23=U_OIS_Relay1
UniqueID23=\AZEMZTJR\EVCUUVFZ\HPRVEAPE
PhysicalDesignator23=JMP5
PhysicalDesignatorLocked23=0
LogicalDesignator24=D7
LogicalPartID24=1
DocumentName24=OIS_Relay.SchDoc
ChannelName24=U_OIS_Relay1
UniqueID24=\AZEMZTJR\EVCUUVFZ\JNBJRXGP
PhysicalDesignator24=D7
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q3
LogicalPartID25=1
DocumentName25=OIS_Relay.SchDoc
ChannelName25=U_OIS_Relay1
UniqueID25=\AZEMZTJR\EVCUUVFZ\LGULVGMN
PhysicalDesignator25=Q11
PhysicalDesignatorLocked25=0
LogicalDesignator26=K1
LogicalPartID26=1
DocumentName26=OIS_Relay.SchDoc
ChannelName26=U_OIS_Relay1
UniqueID26=\AZEMZTJR\EVCUUVFZ\QADVYHSG
PhysicalDesignator26=K1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R15
LogicalPartID27=1
DocumentName27=OIS_Relay.SchDoc
ChannelName27=U_OIS_Relay1
UniqueID27=\AZEMZTJR\EVCUUVFZ\QZVJXTCL
PhysicalDesignator27=R35
PhysicalDesignatorLocked27=0
LogicalDesignator28=D6
LogicalPartID28=1
DocumentName28=OIS_Relay.SchDoc
ChannelName28=U_OIS_Relay1
UniqueID28=\AZEMZTJR\EVCUUVFZ\UFWJLPKR
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q2
LogicalPartID29=1
DocumentName29=OIS_Relay.SchDoc
ChannelName29=U_OIS_Relay1
UniqueID29=\AZEMZTJR\EVCUUVFZ\WLCNTFIT
PhysicalDesignator29=Q10
PhysicalDesignatorLocked29=0
LogicalDesignator30=R16
LogicalPartID30=1
DocumentName30=OIS_Relay.SchDoc
ChannelName30=U_OIS_Relay1
UniqueID30=\AZEMZTJR\EVCUUVFZ\YFAITXNP
PhysicalDesignator30=R36
PhysicalDesignatorLocked30=0
LogicalDesignator31=R18
LogicalPartID31=1
DocumentName31=OIS_Relay.SchDoc
ChannelName31=U_OIS_Relay3
UniqueID31=\AZEMZTJR\RVXKWBGP\EHIDFOWY
PhysicalDesignator31=R46
PhysicalDesignatorLocked31=0
LogicalDesignator32=R17
LogicalPartID32=1
DocumentName32=OIS_Relay.SchDoc
ChannelName32=U_OIS_Relay3
UniqueID32=\AZEMZTJR\RVXKWBGP\GZUNJADU
PhysicalDesignator32=R45
PhysicalDesignatorLocked32=0
LogicalDesignator33=JMP1
LogicalPartID33=1
DocumentName33=OIS_Relay.SchDoc
ChannelName33=U_OIS_Relay3
UniqueID33=\AZEMZTJR\RVXKWBGP\HPRVEAPE
PhysicalDesignator33=JMP7
PhysicalDesignatorLocked33=0
LogicalDesignator34=D7
LogicalPartID34=1
DocumentName34=OIS_Relay.SchDoc
ChannelName34=U_OIS_Relay3
UniqueID34=\AZEMZTJR\RVXKWBGP\JNBJRXGP
PhysicalDesignator34=D11
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q3
LogicalPartID35=1
DocumentName35=OIS_Relay.SchDoc
ChannelName35=U_OIS_Relay3
UniqueID35=\AZEMZTJR\RVXKWBGP\LGULVGMN
PhysicalDesignator35=Q15
PhysicalDesignatorLocked35=0
LogicalDesignator36=K1
LogicalPartID36=1
DocumentName36=OIS_Relay.SchDoc
ChannelName36=U_OIS_Relay3
UniqueID36=\AZEMZTJR\RVXKWBGP\QADVYHSG
PhysicalDesignator36=K3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R15
LogicalPartID37=1
DocumentName37=OIS_Relay.SchDoc
ChannelName37=U_OIS_Relay3
UniqueID37=\AZEMZTJR\RVXKWBGP\QZVJXTCL
PhysicalDesignator37=R43
PhysicalDesignatorLocked37=0
LogicalDesignator38=D6
LogicalPartID38=1
DocumentName38=OIS_Relay.SchDoc
ChannelName38=U_OIS_Relay3
UniqueID38=\AZEMZTJR\RVXKWBGP\UFWJLPKR
PhysicalDesignator38=D10
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q2
LogicalPartID39=1
DocumentName39=OIS_Relay.SchDoc
ChannelName39=U_OIS_Relay3
UniqueID39=\AZEMZTJR\RVXKWBGP\WLCNTFIT
PhysicalDesignator39=Q14
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=OIS_Relay.SchDoc
ChannelName40=U_OIS_Relay3
UniqueID40=\AZEMZTJR\RVXKWBGP\YFAITXNP
PhysicalDesignator40=R44
PhysicalDesignatorLocked40=0
LogicalDesignator41=MH5
LogicalPartID41=1
DocumentName41=OIS_Anakart.SchDoc
ChannelName41=OIS_Anakart
UniqueID41=\BKTRAFJB
PhysicalDesignator41=MH5
PhysicalDesignatorLocked41=0
LogicalDesignator42=MH2
LogicalPartID42=1
DocumentName42=OIS_Anakart.SchDoc
ChannelName42=OIS_Anakart
UniqueID42=\BODHBQSF
PhysicalDesignator42=MH2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R4
LogicalPartID43=1
DocumentName43=OIS_Anakart.SchDoc
ChannelName43=OIS_Anakart
UniqueID43=\CZSVYLCO
PhysicalDesignator43=R?3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=OIS_Anakart.SchDoc
ChannelName44=OIS_Anakart
UniqueID44=\DCKGZALN
PhysicalDesignator44=R34
PhysicalDesignatorLocked44=0
LogicalDesignator45=MH4
LogicalPartID45=1
DocumentName45=OIS_Anakart.SchDoc
ChannelName45=OIS_Anakart
UniqueID45=\EDDYGNIH
PhysicalDesignator45=MH4
PhysicalDesignatorLocked45=0
LogicalDesignator46=R20
LogicalPartID46=1
DocumentName46=DIGITAL_INPUT_2CH.SchDoc
ChannelName46=U_DIGITAL_INPUT_2CH_4
UniqueID46=\EGTKFVNR\FIBNQORW
PhysicalDesignator46=R66
PhysicalDesignatorLocked46=0
LogicalDesignator47=R19
LogicalPartID47=1
DocumentName47=DIGITAL_INPUT_2CH.SchDoc
ChannelName47=U_DIGITAL_INPUT_2CH_4
UniqueID47=\EGTKFVNR\HPGAEXFC
PhysicalDesignator47=R65
PhysicalDesignatorLocked47=0
LogicalDesignator48=Q4
LogicalPartID48=1
DocumentName48=DIGITAL_INPUT_2CH.SchDoc
ChannelName48=U_DIGITAL_INPUT_2CH_4
UniqueID48=\EGTKFVNR\KRELAHML
PhysicalDesignator48=Q20
PhysicalDesignatorLocked48=0
LogicalDesignator49=R21
LogicalPartID49=1
DocumentName49=DIGITAL_INPUT_2CH.SchDoc
ChannelName49=U_DIGITAL_INPUT_2CH_4
UniqueID49=\EGTKFVNR\KUIBCDYB
PhysicalDesignator49=R67
PhysicalDesignatorLocked49=0
LogicalDesignator50=R22
LogicalPartID50=1
DocumentName50=DIGITAL_INPUT_2CH.SchDoc
ChannelName50=U_DIGITAL_INPUT_2CH_4
UniqueID50=\EGTKFVNR\LKLATRUV
PhysicalDesignator50=R68
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q5
LogicalPartID51=1
DocumentName51=DIGITAL_INPUT_2CH.SchDoc
ChannelName51=U_DIGITAL_INPUT_2CH_4
UniqueID51=\EGTKFVNR\MSWZSZAX
PhysicalDesignator51=Q21
PhysicalDesignatorLocked51=0
LogicalDesignator52=C18
LogicalPartID52=1
DocumentName52=DIGITAL_INPUT_2CH.SchDoc
ChannelName52=U_DIGITAL_INPUT_2CH_4
UniqueID52=\EGTKFVNR\SBXXJDKR
PhysicalDesignator52=C32
PhysicalDesignatorLocked52=0
LogicalDesignator53=U6
LogicalPartID53=1
DocumentName53=DIGITAL_INPUT_2CH.SchDoc
ChannelName53=U_DIGITAL_INPUT_2CH_4
UniqueID53=\EGTKFVNR\XEYJVFOU
PhysicalDesignator53=U15
PhysicalDesignatorLocked53=0
LogicalDesignator54=LS1
LogicalPartID54=1
DocumentName54=OIS_Anakart.SchDoc
ChannelName54=OIS_Anakart
UniqueID54=\FAEJOTIV
PhysicalDesignator54=LS1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R25
LogicalPartID55=1
DocumentName55=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName55=U_DIGITAL_OUTPUT_2CH_4
UniqueID55=\FBMMFQAY\CUVGZENV
PhysicalDesignator55=R32
PhysicalDesignatorLocked55=0
LogicalDesignator56=JMP2
LogicalPartID56=1
DocumentName56=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName56=U_DIGITAL_OUTPUT_2CH_4
UniqueID56=\FBMMFQAY\GOWTJIIQ
PhysicalDesignator56=JMP4
PhysicalDesignatorLocked56=0
LogicalDesignator57=D8
LogicalPartID57=1
DocumentName57=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName57=U_DIGITAL_OUTPUT_2CH_4
UniqueID57=\FBMMFQAY\PBYWPPBO
PhysicalDesignator57=D4
PhysicalDesignatorLocked57=0
LogicalDesignator58=R24
LogicalPartID58=1
DocumentName58=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName58=U_DIGITAL_OUTPUT_2CH_4
UniqueID58=\FBMMFQAY\PDDAVNXZ
PhysicalDesignator58=R31
PhysicalDesignatorLocked58=0
LogicalDesignator59=U7
LogicalPartID59=1
DocumentName59=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName59=U_DIGITAL_OUTPUT_2CH_4
UniqueID59=\FBMMFQAY\QTSFKFFU
PhysicalDesignator59=U8
PhysicalDesignatorLocked59=0
LogicalDesignator60=R23
LogicalPartID60=1
DocumentName60=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName60=U_DIGITAL_OUTPUT_2CH_4
UniqueID60=\FBMMFQAY\ROYGPVSJ
PhysicalDesignator60=R30
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q6
LogicalPartID61=1
DocumentName61=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName61=U_DIGITAL_OUTPUT_2CH_4
UniqueID61=\FBMMFQAY\TWDXNKCT
PhysicalDesignator61=Q8
PhysicalDesignatorLocked61=0
LogicalDesignator62=R26
LogicalPartID62=1
DocumentName62=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName62=U_DIGITAL_OUTPUT_2CH_4
UniqueID62=\FBMMFQAY\YXYEFDZR
PhysicalDesignator62=R33
PhysicalDesignatorLocked62=0
LogicalDesignator63=MH11
LogicalPartID63=1
DocumentName63=OIS_Anakart.SchDoc
ChannelName63=OIS_Anakart
UniqueID63=\FICEXXTH
PhysicalDesignator63=MH11
PhysicalDesignatorLocked63=0
LogicalDesignator64=R20
LogicalPartID64=1
DocumentName64=DIGITAL_INPUT_2CH.SchDoc
ChannelName64=U_DIGITAL_INPUT_2CH_3
UniqueID64=\JWICZGFF\FIBNQORW
PhysicalDesignator64=R62
PhysicalDesignatorLocked64=0
LogicalDesignator65=R19
LogicalPartID65=1
DocumentName65=DIGITAL_INPUT_2CH.SchDoc
ChannelName65=U_DIGITAL_INPUT_2CH_3
UniqueID65=\JWICZGFF\HPGAEXFC
PhysicalDesignator65=R61
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q4
LogicalPartID66=1
DocumentName66=DIGITAL_INPUT_2CH.SchDoc
ChannelName66=U_DIGITAL_INPUT_2CH_3
UniqueID66=\JWICZGFF\KRELAHML
PhysicalDesignator66=Q18
PhysicalDesignatorLocked66=0
LogicalDesignator67=R21
LogicalPartID67=1
DocumentName67=DIGITAL_INPUT_2CH.SchDoc
ChannelName67=U_DIGITAL_INPUT_2CH_3
UniqueID67=\JWICZGFF\KUIBCDYB
PhysicalDesignator67=R63
PhysicalDesignatorLocked67=0
LogicalDesignator68=R22
LogicalPartID68=1
DocumentName68=DIGITAL_INPUT_2CH.SchDoc
ChannelName68=U_DIGITAL_INPUT_2CH_3
UniqueID68=\JWICZGFF\LKLATRUV
PhysicalDesignator68=R64
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q5
LogicalPartID69=1
DocumentName69=DIGITAL_INPUT_2CH.SchDoc
ChannelName69=U_DIGITAL_INPUT_2CH_3
UniqueID69=\JWICZGFF\MSWZSZAX
PhysicalDesignator69=Q19
PhysicalDesignatorLocked69=0
LogicalDesignator70=C18
LogicalPartID70=1
DocumentName70=DIGITAL_INPUT_2CH.SchDoc
ChannelName70=U_DIGITAL_INPUT_2CH_3
UniqueID70=\JWICZGFF\SBXXJDKR
PhysicalDesignator70=C31
PhysicalDesignatorLocked70=0
LogicalDesignator71=U6
LogicalPartID71=1
DocumentName71=DIGITAL_INPUT_2CH.SchDoc
ChannelName71=U_DIGITAL_INPUT_2CH_3
UniqueID71=\JWICZGFF\XEYJVFOU
PhysicalDesignator71=U14
PhysicalDesignatorLocked71=0
LogicalDesignator72=J9
LogicalPartID72=1
DocumentName72=Connector.SchDoc
ChannelName72=U_Connector
UniqueID72=\KODOICWK\ACQULOWJ
PhysicalDesignator72=J2
PhysicalDesignatorLocked72=0
LogicalDesignator73=P6
LogicalPartID73=1
DocumentName73=Connector.SchDoc
ChannelName73=U_Connector
UniqueID73=\KODOICWK\BBWHNJMI
PhysicalDesignator73=P6
PhysicalDesignatorLocked73=0
LogicalDesignator74=P3
LogicalPartID74=1
DocumentName74=Connector.SchDoc
ChannelName74=U_Connector
UniqueID74=\KODOICWK\DCEOAYVT
PhysicalDesignator74=P3
PhysicalDesignatorLocked74=0
LogicalDesignator75=P7
LogicalPartID75=1
DocumentName75=Connector.SchDoc
ChannelName75=U_Connector
UniqueID75=\KODOICWK\DGHTXYFA
PhysicalDesignator75=P7
PhysicalDesignatorLocked75=0
LogicalDesignator76=J8
LogicalPartID76=2
DocumentName76=Connector.SchDoc
ChannelName76=U_Connector
UniqueID76=\KODOICWK\FEGBUDES
PhysicalDesignator76=J1
PhysicalDesignatorLocked76=0
LogicalDesignator77=J8
LogicalPartID77=6
DocumentName77=Connector.SchDoc
ChannelName77=U_Connector
UniqueID77=\KODOICWK\HXVRTDZD
PhysicalDesignator77=J1
PhysicalDesignatorLocked77=0
LogicalDesignator78=J8
LogicalPartID78=5
DocumentName78=Connector.SchDoc
ChannelName78=U_Connector
UniqueID78=\KODOICWK\IDQDGZFQ
PhysicalDesignator78=J1
PhysicalDesignatorLocked78=0
LogicalDesignator79=J8
LogicalPartID79=1
DocumentName79=Connector.SchDoc
ChannelName79=U_Connector
UniqueID79=\KODOICWK\IKHKQBEV
PhysicalDesignator79=J1
PhysicalDesignatorLocked79=0
LogicalDesignator80=P2
LogicalPartID80=1
DocumentName80=Connector.SchDoc
ChannelName80=U_Connector
UniqueID80=\KODOICWK\IQGHDYMR
PhysicalDesignator80=P2
PhysicalDesignatorLocked80=0
LogicalDesignator81=P4
LogicalPartID81=1
DocumentName81=Connector.SchDoc
ChannelName81=U_Connector
UniqueID81=\KODOICWK\JZIQRPVG
PhysicalDesignator81=P4
PhysicalDesignatorLocked81=0
LogicalDesignator82=J8
LogicalPartID82=8
DocumentName82=Connector.SchDoc
ChannelName82=U_Connector
UniqueID82=\KODOICWK\KCXTEHTX
PhysicalDesignator82=J1
PhysicalDesignatorLocked82=0
LogicalDesignator83=J8
LogicalPartID83=7
DocumentName83=Connector.SchDoc
ChannelName83=U_Connector
UniqueID83=\KODOICWK\LZEXOVVL
PhysicalDesignator83=J1
PhysicalDesignatorLocked83=0
LogicalDesignator84=J8
LogicalPartID84=3
DocumentName84=Connector.SchDoc
ChannelName84=U_Connector
UniqueID84=\KODOICWK\NTJTVHHI
PhysicalDesignator84=J1
PhysicalDesignatorLocked84=0
LogicalDesignator85=J8
LogicalPartID85=4
DocumentName85=Connector.SchDoc
ChannelName85=U_Connector
UniqueID85=\KODOICWK\PBVVGPKQ
PhysicalDesignator85=J1
PhysicalDesignatorLocked85=0
LogicalDesignator86=P1
LogicalPartID86=1
DocumentName86=Connector.SchDoc
ChannelName86=U_Connector
UniqueID86=\KODOICWK\RGGCBWTH
PhysicalDesignator86=P1
PhysicalDesignatorLocked86=0
LogicalDesignator87=P5
LogicalPartID87=1
DocumentName87=Connector.SchDoc
ChannelName87=U_Connector
UniqueID87=\KODOICWK\XOQVOBQI
PhysicalDesignator87=P5
PhysicalDesignatorLocked87=0
LogicalDesignator88=MH3
LogicalPartID88=1
DocumentName88=OIS_Anakart.SchDoc
ChannelName88=OIS_Anakart
UniqueID88=\KORNOINA
PhysicalDesignator88=MH3
PhysicalDesignatorLocked88=0
LogicalDesignator89=MH10
LogicalPartID89=1
DocumentName89=OIS_Anakart.SchDoc
ChannelName89=OIS_Anakart
UniqueID89=\LPUYRRQP
PhysicalDesignator89=MH10
PhysicalDesignatorLocked89=0
LogicalDesignator90=R25
LogicalPartID90=1
DocumentName90=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName90=U_DIGITAL_OUTPUT_2CH_1
UniqueID90=\MDXHIWIF\CUVGZENV
PhysicalDesignator90=R20
PhysicalDesignatorLocked90=0
LogicalDesignator91=JMP2
LogicalPartID91=1
DocumentName91=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName91=U_DIGITAL_OUTPUT_2CH_1
UniqueID91=\MDXHIWIF\GOWTJIIQ
PhysicalDesignator91=JMP1
PhysicalDesignatorLocked91=0
LogicalDesignator92=D8
LogicalPartID92=1
DocumentName92=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName92=U_DIGITAL_OUTPUT_2CH_1
UniqueID92=\MDXHIWIF\PBYWPPBO
PhysicalDesignator92=D1
PhysicalDesignatorLocked92=0
LogicalDesignator93=R24
LogicalPartID93=1
DocumentName93=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName93=U_DIGITAL_OUTPUT_2CH_1
UniqueID93=\MDXHIWIF\PDDAVNXZ
PhysicalDesignator93=R19
PhysicalDesignatorLocked93=0
LogicalDesignator94=U7
LogicalPartID94=1
DocumentName94=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName94=U_DIGITAL_OUTPUT_2CH_1
UniqueID94=\MDXHIWIF\QTSFKFFU
PhysicalDesignator94=U5
PhysicalDesignatorLocked94=0
LogicalDesignator95=R23
LogicalPartID95=1
DocumentName95=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName95=U_DIGITAL_OUTPUT_2CH_1
UniqueID95=\MDXHIWIF\ROYGPVSJ
PhysicalDesignator95=R18
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q6
LogicalPartID96=1
DocumentName96=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName96=U_DIGITAL_OUTPUT_2CH_1
UniqueID96=\MDXHIWIF\TWDXNKCT
PhysicalDesignator96=Q5
PhysicalDesignatorLocked96=0
LogicalDesignator97=R26
LogicalPartID97=1
DocumentName97=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName97=U_DIGITAL_OUTPUT_2CH_1
UniqueID97=\MDXHIWIF\YXYEFDZR
PhysicalDesignator97=R21
PhysicalDesignatorLocked97=0
LogicalDesignator98=U2
LogicalPartID98=1
DocumentName98=OIS_Anakart.SchDoc
ChannelName98=OIS_Anakart
UniqueID98=\MHVTNDYW
PhysicalDesignator98=U10
PhysicalDesignatorLocked98=0
LogicalDesignator99=MH9
LogicalPartID99=1
DocumentName99=OIS_Anakart.SchDoc
ChannelName99=OIS_Anakart
UniqueID99=\MRTRTLUW
PhysicalDesignator99=MH9
PhysicalDesignatorLocked99=0
LogicalDesignator100=U1
LogicalPartID100=1
DocumentName100=OIS_Anakart.SchDoc
ChannelName100=OIS_Anakart
UniqueID100=\NFXSAVVU
PhysicalDesignator100=U9
PhysicalDesignatorLocked100=0
LogicalDesignator101=MH7
LogicalPartID101=1
DocumentName101=OIS_Anakart.SchDoc
ChannelName101=OIS_Anakart
UniqueID101=\NKRWINDQ
PhysicalDesignator101=MH7
PhysicalDesignatorLocked101=0
LogicalDesignator102=R3
LogicalPartID102=1
DocumentName102=OIS_Anakart.SchDoc
ChannelName102=OIS_Anakart
UniqueID102=\OCWINXYG
PhysicalDesignator102=R?2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R25
LogicalPartID103=1
DocumentName103=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName103=U_DIGITAL_OUTPUT_2CH_3
UniqueID103=\OMYQUAVN\CUVGZENV
PhysicalDesignator103=R28
PhysicalDesignatorLocked103=0
LogicalDesignator104=JMP2
LogicalPartID104=1
DocumentName104=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName104=U_DIGITAL_OUTPUT_2CH_3
UniqueID104=\OMYQUAVN\GOWTJIIQ
PhysicalDesignator104=JMP3
PhysicalDesignatorLocked104=0
LogicalDesignator105=D8
LogicalPartID105=1
DocumentName105=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName105=U_DIGITAL_OUTPUT_2CH_3
UniqueID105=\OMYQUAVN\PBYWPPBO
PhysicalDesignator105=D3
PhysicalDesignatorLocked105=0
LogicalDesignator106=R24
LogicalPartID106=1
DocumentName106=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName106=U_DIGITAL_OUTPUT_2CH_3
UniqueID106=\OMYQUAVN\PDDAVNXZ
PhysicalDesignator106=R27
PhysicalDesignatorLocked106=0
LogicalDesignator107=U7
LogicalPartID107=1
DocumentName107=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName107=U_DIGITAL_OUTPUT_2CH_3
UniqueID107=\OMYQUAVN\QTSFKFFU
PhysicalDesignator107=U7
PhysicalDesignatorLocked107=0
LogicalDesignator108=R23
LogicalPartID108=1
DocumentName108=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName108=U_DIGITAL_OUTPUT_2CH_3
UniqueID108=\OMYQUAVN\ROYGPVSJ
PhysicalDesignator108=R26
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q6
LogicalPartID109=1
DocumentName109=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName109=U_DIGITAL_OUTPUT_2CH_3
UniqueID109=\OMYQUAVN\TWDXNKCT
PhysicalDesignator109=Q7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R26
LogicalPartID110=1
DocumentName110=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName110=U_DIGITAL_OUTPUT_2CH_3
UniqueID110=\OMYQUAVN\YXYEFDZR
PhysicalDesignator110=R29
PhysicalDesignatorLocked110=0
LogicalDesignator111=MH6
LogicalPartID111=1
DocumentName111=OIS_Anakart.SchDoc
ChannelName111=OIS_Anakart
UniqueID111=\QBAYSIQF
PhysicalDesignator111=MH6
PhysicalDesignatorLocked111=0
LogicalDesignator112=R25
LogicalPartID112=1
DocumentName112=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName112=U_DIGITAL_OUTPUT_2CH_8
UniqueID112=\QNHTBIXX\CUVGZENV
PhysicalDesignator112=R83
PhysicalDesignatorLocked112=0
LogicalDesignator113=JMP2
LogicalPartID113=1
DocumentName113=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName113=U_DIGITAL_OUTPUT_2CH_8
UniqueID113=\QNHTBIXX\GOWTJIIQ
PhysicalDesignator113=JMP12
PhysicalDesignatorLocked113=0
LogicalDesignator114=D8
LogicalPartID114=1
DocumentName114=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName114=U_DIGITAL_OUTPUT_2CH_8
UniqueID114=\QNHTBIXX\PBYWPPBO
PhysicalDesignator114=D21
PhysicalDesignatorLocked114=0
LogicalDesignator115=R24
LogicalPartID115=1
DocumentName115=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName115=U_DIGITAL_OUTPUT_2CH_8
UniqueID115=\QNHTBIXX\PDDAVNXZ
PhysicalDesignator115=R82
PhysicalDesignatorLocked115=0
LogicalDesignator116=U7
LogicalPartID116=1
DocumentName116=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName116=U_DIGITAL_OUTPUT_2CH_8
UniqueID116=\QNHTBIXX\QTSFKFFU
PhysicalDesignator116=U19
PhysicalDesignatorLocked116=0
LogicalDesignator117=R23
LogicalPartID117=1
DocumentName117=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName117=U_DIGITAL_OUTPUT_2CH_8
UniqueID117=\QNHTBIXX\ROYGPVSJ
PhysicalDesignator117=R81
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q6
LogicalPartID118=1
DocumentName118=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName118=U_DIGITAL_OUTPUT_2CH_8
UniqueID118=\QNHTBIXX\TWDXNKCT
PhysicalDesignator118=Q25
PhysicalDesignatorLocked118=0
LogicalDesignator119=R26
LogicalPartID119=1
DocumentName119=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName119=U_DIGITAL_OUTPUT_2CH_8
UniqueID119=\QNHTBIXX\YXYEFDZR
PhysicalDesignator119=R84
PhysicalDesignatorLocked119=0
LogicalDesignator120=MH8
LogicalPartID120=1
DocumentName120=OIS_Anakart.SchDoc
ChannelName120=OIS_Anakart
UniqueID120=\RMKWIVLY
PhysicalDesignator120=MH8
PhysicalDesignatorLocked120=0
LogicalDesignator121=R25
LogicalPartID121=1
DocumentName121=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName121=U_DIGITAL_OUTPUT_2CH_6
UniqueID121=\RRJAPHZN\CUVGZENV
PhysicalDesignator121=R75
PhysicalDesignatorLocked121=0
LogicalDesignator122=JMP2
LogicalPartID122=1
DocumentName122=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName122=U_DIGITAL_OUTPUT_2CH_6
UniqueID122=\RRJAPHZN\GOWTJIIQ
PhysicalDesignator122=JMP10
PhysicalDesignatorLocked122=0
LogicalDesignator123=D8
LogicalPartID123=1
DocumentName123=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName123=U_DIGITAL_OUTPUT_2CH_6
UniqueID123=\RRJAPHZN\PBYWPPBO
PhysicalDesignator123=D19
PhysicalDesignatorLocked123=0
LogicalDesignator124=R24
LogicalPartID124=1
DocumentName124=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName124=U_DIGITAL_OUTPUT_2CH_6
UniqueID124=\RRJAPHZN\PDDAVNXZ
PhysicalDesignator124=R74
PhysicalDesignatorLocked124=0
LogicalDesignator125=U7
LogicalPartID125=1
DocumentName125=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName125=U_DIGITAL_OUTPUT_2CH_6
UniqueID125=\RRJAPHZN\QTSFKFFU
PhysicalDesignator125=U17
PhysicalDesignatorLocked125=0
LogicalDesignator126=R23
LogicalPartID126=1
DocumentName126=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName126=U_DIGITAL_OUTPUT_2CH_6
UniqueID126=\RRJAPHZN\ROYGPVSJ
PhysicalDesignator126=R73
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q6
LogicalPartID127=1
DocumentName127=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName127=U_DIGITAL_OUTPUT_2CH_6
UniqueID127=\RRJAPHZN\TWDXNKCT
PhysicalDesignator127=Q23
PhysicalDesignatorLocked127=0
LogicalDesignator128=R26
LogicalPartID128=1
DocumentName128=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName128=U_DIGITAL_OUTPUT_2CH_6
UniqueID128=\RRJAPHZN\YXYEFDZR
PhysicalDesignator128=R76
PhysicalDesignatorLocked128=0
LogicalDesignator129=J3
LogicalPartID129=1
DocumentName129=OIS_Anakart.SchDoc
ChannelName129=OIS_Anakart
UniqueID129=\RYYBKQKY
PhysicalDesignator129=J7
PhysicalDesignatorLocked129=0
LogicalDesignator130=R20
LogicalPartID130=1
DocumentName130=DIGITAL_INPUT_2CH.SchDoc
ChannelName130=U_DIGITAL_INPUT_2CH_1
UniqueID130=\SLEKHDXT\FIBNQORW
PhysicalDesignator130=R11
PhysicalDesignatorLocked130=0
LogicalDesignator131=R19
LogicalPartID131=1
DocumentName131=DIGITAL_INPUT_2CH.SchDoc
ChannelName131=U_DIGITAL_INPUT_2CH_1
UniqueID131=\SLEKHDXT\HPGAEXFC
PhysicalDesignator131=R10
PhysicalDesignatorLocked131=0
LogicalDesignator132=Q4
LogicalPartID132=1
DocumentName132=DIGITAL_INPUT_2CH.SchDoc
ChannelName132=U_DIGITAL_INPUT_2CH_1
UniqueID132=\SLEKHDXT\KRELAHML
PhysicalDesignator132=Q1
PhysicalDesignatorLocked132=0
LogicalDesignator133=R21
LogicalPartID133=1
DocumentName133=DIGITAL_INPUT_2CH.SchDoc
ChannelName133=U_DIGITAL_INPUT_2CH_1
UniqueID133=\SLEKHDXT\KUIBCDYB
PhysicalDesignator133=R12
PhysicalDesignatorLocked133=0
LogicalDesignator134=R22
LogicalPartID134=1
DocumentName134=DIGITAL_INPUT_2CH.SchDoc
ChannelName134=U_DIGITAL_INPUT_2CH_1
UniqueID134=\SLEKHDXT\LKLATRUV
PhysicalDesignator134=R13
PhysicalDesignatorLocked134=0
LogicalDesignator135=Q5
LogicalPartID135=1
DocumentName135=DIGITAL_INPUT_2CH.SchDoc
ChannelName135=U_DIGITAL_INPUT_2CH_1
UniqueID135=\SLEKHDXT\MSWZSZAX
PhysicalDesignator135=Q2
PhysicalDesignatorLocked135=0
LogicalDesignator136=C18
LogicalPartID136=1
DocumentName136=DIGITAL_INPUT_2CH.SchDoc
ChannelName136=U_DIGITAL_INPUT_2CH_1
UniqueID136=\SLEKHDXT\SBXXJDKR
PhysicalDesignator136=C12
PhysicalDesignatorLocked136=0
LogicalDesignator137=U6
LogicalPartID137=1
DocumentName137=DIGITAL_INPUT_2CH.SchDoc
ChannelName137=U_DIGITAL_INPUT_2CH_1
UniqueID137=\SLEKHDXT\XEYJVFOU
PhysicalDesignator137=U3
PhysicalDesignatorLocked137=0
LogicalDesignator138=MH1
LogicalPartID138=1
DocumentName138=OIS_Anakart.SchDoc
ChannelName138=OIS_Anakart
UniqueID138=\SNDTDBRZ
PhysicalDesignator138=MH1
PhysicalDesignatorLocked138=0
LogicalDesignator139=R25
LogicalPartID139=1
DocumentName139=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName139=U_DIGITAL_OUTPUT_2CH_7
UniqueID139=\SQXPQJDO\CUVGZENV
PhysicalDesignator139=R79
PhysicalDesignatorLocked139=0
LogicalDesignator140=JMP2
LogicalPartID140=1
DocumentName140=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName140=U_DIGITAL_OUTPUT_2CH_7
UniqueID140=\SQXPQJDO\GOWTJIIQ
PhysicalDesignator140=JMP11
PhysicalDesignatorLocked140=0
LogicalDesignator141=D8
LogicalPartID141=1
DocumentName141=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName141=U_DIGITAL_OUTPUT_2CH_7
UniqueID141=\SQXPQJDO\PBYWPPBO
PhysicalDesignator141=D20
PhysicalDesignatorLocked141=0
LogicalDesignator142=R24
LogicalPartID142=1
DocumentName142=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName142=U_DIGITAL_OUTPUT_2CH_7
UniqueID142=\SQXPQJDO\PDDAVNXZ
PhysicalDesignator142=R78
PhysicalDesignatorLocked142=0
LogicalDesignator143=U7
LogicalPartID143=1
DocumentName143=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName143=U_DIGITAL_OUTPUT_2CH_7
UniqueID143=\SQXPQJDO\QTSFKFFU
PhysicalDesignator143=U18
PhysicalDesignatorLocked143=0
LogicalDesignator144=R23
LogicalPartID144=1
DocumentName144=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName144=U_DIGITAL_OUTPUT_2CH_7
UniqueID144=\SQXPQJDO\ROYGPVSJ
PhysicalDesignator144=R77
PhysicalDesignatorLocked144=0
LogicalDesignator145=Q6
LogicalPartID145=1
DocumentName145=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName145=U_DIGITAL_OUTPUT_2CH_7
UniqueID145=\SQXPQJDO\TWDXNKCT
PhysicalDesignator145=Q24
PhysicalDesignatorLocked145=0
LogicalDesignator146=R26
LogicalPartID146=1
DocumentName146=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName146=U_DIGITAL_OUTPUT_2CH_7
UniqueID146=\SQXPQJDO\YXYEFDZR
PhysicalDesignator146=R80
PhysicalDesignatorLocked146=0
LogicalDesignator147=R10
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=U_Power
UniqueID147=\TZMCJURZ\AQZSAGPC
PhysicalDesignator147=R56
PhysicalDesignatorLocked147=0
LogicalDesignator148=D5
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=U_Power
UniqueID148=\TZMCJURZ\AYKRGNAI
PhysicalDesignator148=D17
PhysicalDesignatorLocked148=0
LogicalDesignator149=C9
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=U_Power
UniqueID149=\TZMCJURZ\BWAAEGRA
PhysicalDesignator149=C23
PhysicalDesignatorLocked149=0
LogicalDesignator150=U5
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=U_Power
UniqueID150=\TZMCJURZ\CRSHRGND
PhysicalDesignator150=U13
PhysicalDesignatorLocked150=0
LogicalDesignator151=R12
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=U_Power
UniqueID151=\TZMCJURZ\CTRPRYFZ
PhysicalDesignator151=R58
PhysicalDesignatorLocked151=0
LogicalDesignator152=R6
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=U_Power
UniqueID152=\TZMCJURZ\DCBYWSPG
PhysicalDesignator152=R52
PhysicalDesignatorLocked152=0
LogicalDesignator153=C5
LogicalPartID153=1
DocumentName153=Power.SchDoc
ChannelName153=U_Power
UniqueID153=\TZMCJURZ\DPTDLRHN
PhysicalDesignator153=C19
PhysicalDesignatorLocked153=0
LogicalDesignator154=R14
LogicalPartID154=1
DocumentName154=Power.SchDoc
ChannelName154=U_Power
UniqueID154=\TZMCJURZ\EAQZQQDB
PhysicalDesignator154=R60
PhysicalDesignatorLocked154=0
LogicalDesignator155=C15
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=U_Power
UniqueID155=\TZMCJURZ\EKUYAFGA
PhysicalDesignator155=C29
PhysicalDesignatorLocked155=0
LogicalDesignator156=D4
LogicalPartID156=1
DocumentName156=Power.SchDoc
ChannelName156=U_Power
UniqueID156=\TZMCJURZ\EZEUQTNH
PhysicalDesignator156=D16
PhysicalDesignatorLocked156=0
LogicalDesignator157=L1
LogicalPartID157=1
DocumentName157=Power.SchDoc
ChannelName157=U_Power
UniqueID157=\TZMCJURZ\FBGUSZFW
PhysicalDesignator157=L1
PhysicalDesignatorLocked157=0
LogicalDesignator158=C2
LogicalPartID158=1
DocumentName158=Power.SchDoc
ChannelName158=U_Power
UniqueID158=\TZMCJURZ\FDNZQJPG
PhysicalDesignator158=C17
PhysicalDesignatorLocked158=0
LogicalDesignator159=SB1
LogicalPartID159=1
DocumentName159=Power.SchDoc
ChannelName159=U_Power
UniqueID159=\TZMCJURZ\FHBOTGRW
PhysicalDesignator159=SB1
PhysicalDesignatorLocked159=0
LogicalDesignator160=D3
LogicalPartID160=1
DocumentName160=Power.SchDoc
ChannelName160=U_Power
UniqueID160=\TZMCJURZ\FSJIOVRW
PhysicalDesignator160=D15
PhysicalDesignatorLocked160=0
LogicalDesignator161=C6
LogicalPartID161=1
DocumentName161=Power.SchDoc
ChannelName161=U_Power
UniqueID161=\TZMCJURZ\FVUYQSZE
PhysicalDesignator161=C20
PhysicalDesignatorLocked161=0
LogicalDesignator162=R5
LogicalPartID162=1
DocumentName162=Power.SchDoc
ChannelName162=U_Power
UniqueID162=\TZMCJURZ\GEQSIKZL
PhysicalDesignator162=R51
PhysicalDesignatorLocked162=0
LogicalDesignator163=C10
LogicalPartID163=1
DocumentName163=Power.SchDoc
ChannelName163=U_Power
UniqueID163=\TZMCJURZ\IJVJFOWF
PhysicalDesignator163=C24
PhysicalDesignatorLocked163=0
LogicalDesignator164=C7
LogicalPartID164=1
DocumentName164=Power.SchDoc
ChannelName164=U_Power
UniqueID164=\TZMCJURZ\INGMKYGP
PhysicalDesignator164=C21
PhysicalDesignatorLocked164=0
LogicalDesignator165=U3
LogicalPartID165=1
DocumentName165=Power.SchDoc
ChannelName165=U_Power
UniqueID165=\TZMCJURZ\KPHMDWGC
PhysicalDesignator165=U11
PhysicalDesignatorLocked165=0
LogicalDesignator166=D2
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=U_Power
UniqueID166=\TZMCJURZ\LPWSAEWJ
PhysicalDesignator166=D14
PhysicalDesignatorLocked166=0
LogicalDesignator167=L2
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=U_Power
UniqueID167=\TZMCJURZ\MFGERFXR
PhysicalDesignator167=L2
PhysicalDesignatorLocked167=0
LogicalDesignator168=C8
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=U_Power
UniqueID168=\TZMCJURZ\NQGMLMQS
PhysicalDesignator168=C22
PhysicalDesignatorLocked168=0
LogicalDesignator169=R7
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=U_Power
UniqueID169=\TZMCJURZ\OOUCMXHI
PhysicalDesignator169=R53
PhysicalDesignatorLocked169=0
LogicalDesignator170=R8
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=U_Power
UniqueID170=\TZMCJURZ\QJXMLJFF
PhysicalDesignator170=R54
PhysicalDesignatorLocked170=0
LogicalDesignator171=U4
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=U_Power
UniqueID171=\TZMCJURZ\RGAWRWLQ
PhysicalDesignator171=U12
PhysicalDesignatorLocked171=0
LogicalDesignator172=C13
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=U_Power
UniqueID172=\TZMCJURZ\RLCJRUEP
PhysicalDesignator172=C27
PhysicalDesignatorLocked172=0
LogicalDesignator173=R11
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=U_Power
UniqueID173=\TZMCJURZ\SCNZTION
PhysicalDesignator173=R57
PhysicalDesignatorLocked173=0
LogicalDesignator174=R13
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=U_Power
UniqueID174=\TZMCJURZ\UGRRCMUG
PhysicalDesignator174=R59
PhysicalDesignatorLocked174=0
LogicalDesignator175=C1
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=U_Power
UniqueID175=\TZMCJURZ\UNJFQWXN
PhysicalDesignator175=C16
PhysicalDesignatorLocked175=0
LogicalDesignator176=C12
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=U_Power
UniqueID176=\TZMCJURZ\VHIPFIVR
PhysicalDesignator176=C26
PhysicalDesignatorLocked176=0
LogicalDesignator177=SB2
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=U_Power
UniqueID177=\TZMCJURZ\VPHRPOOY
PhysicalDesignator177=SB2
PhysicalDesignatorLocked177=0
LogicalDesignator178=R9
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=U_Power
UniqueID178=\TZMCJURZ\WGQEXWRK
PhysicalDesignator178=R55
PhysicalDesignatorLocked178=0
LogicalDesignator179=C3
LogicalPartID179=1
DocumentName179=Power.SchDoc
ChannelName179=U_Power
UniqueID179=\TZMCJURZ\XULDVHRZ
PhysicalDesignator179=C15
PhysicalDesignatorLocked179=0
LogicalDesignator180=C11
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=U_Power
UniqueID180=\TZMCJURZ\YIIRSOFL
PhysicalDesignator180=C25
PhysicalDesignatorLocked180=0
LogicalDesignator181=C14
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=U_Power
UniqueID181=\TZMCJURZ\YSRXTRRB
PhysicalDesignator181=C28
PhysicalDesignatorLocked181=0
LogicalDesignator182=C4
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=U_Power
UniqueID182=\TZMCJURZ\YSTFESPA
PhysicalDesignator182=C18
PhysicalDesignatorLocked182=0
LogicalDesignator183=C16
LogicalPartID183=1
DocumentName183=Power.SchDoc
ChannelName183=U_Power
UniqueID183=\TZMCJURZ\ZOVFJOVM
PhysicalDesignator183=C30
PhysicalDesignatorLocked183=0
LogicalDesignator184=J5
LogicalPartID184=1
DocumentName184=ESP.SchDoc
ChannelName184=U_ESP
UniqueID184=\UIHHWRTX\DTEETAJV
PhysicalDesignator184=J4
PhysicalDesignatorLocked184=0
LogicalDesignator185=J4
LogicalPartID185=1
DocumentName185=ESP.SchDoc
ChannelName185=U_ESP
UniqueID185=\UIHHWRTX\NNYBXYYB
PhysicalDesignator185=J3
PhysicalDesignatorLocked185=0
LogicalDesignator186=C17
LogicalPartID186=1
DocumentName186=ESP.SchDoc
ChannelName186=U_ESP
UniqueID186=\UIHHWRTX\RSJKIWXF
PhysicalDesignator186=C14
PhysicalDesignatorLocked186=0
LogicalDesignator187=R2
LogicalPartID187=1
DocumentName187=OIS_Anakart.SchDoc
ChannelName187=OIS_Anakart
UniqueID187=\UJQIWLJW
PhysicalDesignator187=R?1
PhysicalDesignatorLocked187=0
LogicalDesignator188=R25
LogicalPartID188=1
DocumentName188=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName188=U_DIGITAL_OUTPUT_2CH_5
UniqueID188=\UPDJAAMI\CUVGZENV
PhysicalDesignator188=R71
PhysicalDesignatorLocked188=0
LogicalDesignator189=JMP2
LogicalPartID189=1
DocumentName189=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName189=U_DIGITAL_OUTPUT_2CH_5
UniqueID189=\UPDJAAMI\GOWTJIIQ
PhysicalDesignator189=JMP9
PhysicalDesignatorLocked189=0
LogicalDesignator190=D8
LogicalPartID190=1
DocumentName190=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName190=U_DIGITAL_OUTPUT_2CH_5
UniqueID190=\UPDJAAMI\PBYWPPBO
PhysicalDesignator190=D18
PhysicalDesignatorLocked190=0
LogicalDesignator191=R24
LogicalPartID191=1
DocumentName191=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName191=U_DIGITAL_OUTPUT_2CH_5
UniqueID191=\UPDJAAMI\PDDAVNXZ
PhysicalDesignator191=R70
PhysicalDesignatorLocked191=0
LogicalDesignator192=U7
LogicalPartID192=1
DocumentName192=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName192=U_DIGITAL_OUTPUT_2CH_5
UniqueID192=\UPDJAAMI\QTSFKFFU
PhysicalDesignator192=U16
PhysicalDesignatorLocked192=0
LogicalDesignator193=R23
LogicalPartID193=1
DocumentName193=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName193=U_DIGITAL_OUTPUT_2CH_5
UniqueID193=\UPDJAAMI\ROYGPVSJ
PhysicalDesignator193=R69
PhysicalDesignatorLocked193=0
LogicalDesignator194=Q6
LogicalPartID194=1
DocumentName194=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName194=U_DIGITAL_OUTPUT_2CH_5
UniqueID194=\UPDJAAMI\TWDXNKCT
PhysicalDesignator194=Q22
PhysicalDesignatorLocked194=0
LogicalDesignator195=R26
LogicalPartID195=1
DocumentName195=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName195=U_DIGITAL_OUTPUT_2CH_5
UniqueID195=\UPDJAAMI\YXYEFDZR
PhysicalDesignator195=R72
PhysicalDesignatorLocked195=0
LogicalDesignator196=C23
LogicalPartID196=1
DocumentName196=ADC_1W.SchDoc
ChannelName196=U_ADC_1W
UniqueID196=\UQJWRVSD\ARIZOIDF
PhysicalDesignator196=C5
PhysicalDesignatorLocked196=0
LogicalDesignator197=R30
LogicalPartID197=1
DocumentName197=ADC_1W.SchDoc
ChannelName197=U_ADC_1W
UniqueID197=\UQJWRVSD\BGFXTEUS
PhysicalDesignator197=R4
PhysicalDesignatorLocked197=0
LogicalDesignator198=R27
LogicalPartID198=1
DocumentName198=ADC_1W.SchDoc
ChannelName198=U_ADC_1W
UniqueID198=\UQJWRVSD\DCTJEKFJ
PhysicalDesignator198=R1
PhysicalDesignatorLocked198=0
LogicalDesignator199=R28
LogicalPartID199=1
DocumentName199=ADC_1W.SchDoc
ChannelName199=U_ADC_1W
UniqueID199=\UQJWRVSD\ERVFKMLP
PhysicalDesignator199=R2
PhysicalDesignatorLocked199=0
LogicalDesignator200=R29
LogicalPartID200=1
DocumentName200=ADC_1W.SchDoc
ChannelName200=U_ADC_1W
UniqueID200=\UQJWRVSD\GMYXSEQP
PhysicalDesignator200=R3
PhysicalDesignatorLocked200=0
LogicalDesignator201=C20
LogicalPartID201=1
DocumentName201=ADC_1W.SchDoc
ChannelName201=U_ADC_1W
UniqueID201=\UQJWRVSD\HPNSKZHW
PhysicalDesignator201=C2
PhysicalDesignatorLocked201=0
LogicalDesignator202=C25
LogicalPartID202=1
DocumentName202=ADC_1W.SchDoc
ChannelName202=U_ADC_1W
UniqueID202=\UQJWRVSD\IXKOWSPC
PhysicalDesignator202=C7
PhysicalDesignatorLocked202=0
LogicalDesignator203=C26
LogicalPartID203=1
DocumentName203=ADC_1W.SchDoc
ChannelName203=U_ADC_1W
UniqueID203=\UQJWRVSD\JCEPLUKU
PhysicalDesignator203=C8
PhysicalDesignatorLocked203=0
LogicalDesignator204=R32
LogicalPartID204=1
DocumentName204=ADC_1W.SchDoc
ChannelName204=U_ADC_1W
UniqueID204=\UQJWRVSD\KFNPAZLT
PhysicalDesignator204=R6
PhysicalDesignatorLocked204=0
LogicalDesignator205=R33
LogicalPartID205=1
DocumentName205=ADC_1W.SchDoc
ChannelName205=U_ADC_1W
UniqueID205=\UQJWRVSD\LMNIIMPS
PhysicalDesignator205=R7
PhysicalDesignatorLocked205=0
LogicalDesignator206=C19
LogicalPartID206=1
DocumentName206=ADC_1W.SchDoc
ChannelName206=U_ADC_1W
UniqueID206=\UQJWRVSD\OTTFSCAF
PhysicalDesignator206=C1
PhysicalDesignatorLocked206=0
LogicalDesignator207=R35
LogicalPartID207=1
DocumentName207=ADC_1W.SchDoc
ChannelName207=U_ADC_1W
UniqueID207=\UQJWRVSD\PJDGUXBG
PhysicalDesignator207=R9
PhysicalDesignatorLocked207=0
LogicalDesignator208=C24
LogicalPartID208=1
DocumentName208=ADC_1W.SchDoc
ChannelName208=U_ADC_1W
UniqueID208=\UQJWRVSD\RXOTIWQZ
PhysicalDesignator208=C6
PhysicalDesignatorLocked208=0
LogicalDesignator209=C29
LogicalPartID209=1
DocumentName209=ADC_1W.SchDoc
ChannelName209=U_ADC_1W
UniqueID209=\UQJWRVSD\TSFFMDRQ
PhysicalDesignator209=C11
PhysicalDesignatorLocked209=0
LogicalDesignator210=C21
LogicalPartID210=1
DocumentName210=ADC_1W.SchDoc
ChannelName210=U_ADC_1W
UniqueID210=\UQJWRVSD\WDCCHJGT
PhysicalDesignator210=C3
PhysicalDesignatorLocked210=0
LogicalDesignator211=C22
LogicalPartID211=1
DocumentName211=ADC_1W.SchDoc
ChannelName211=U_ADC_1W
UniqueID211=\UQJWRVSD\WYBULMZV
PhysicalDesignator211=C4
PhysicalDesignatorLocked211=0
LogicalDesignator212=R34
LogicalPartID212=1
DocumentName212=ADC_1W.SchDoc
ChannelName212=U_ADC_1W
UniqueID212=\UQJWRVSD\XBDXVKUO
PhysicalDesignator212=R8
PhysicalDesignatorLocked212=0
LogicalDesignator213=U8
LogicalPartID213=1
DocumentName213=ADC_1W.SchDoc
ChannelName213=U_ADC_1W
UniqueID213=\UQJWRVSD\XJCYNLRH
PhysicalDesignator213=U1
PhysicalDesignatorLocked213=0
LogicalDesignator214=C27
LogicalPartID214=1
DocumentName214=ADC_1W.SchDoc
ChannelName214=U_ADC_1W
UniqueID214=\UQJWRVSD\XJVIHZBH
PhysicalDesignator214=C9
PhysicalDesignatorLocked214=0
LogicalDesignator215=C28
LogicalPartID215=1
DocumentName215=ADC_1W.SchDoc
ChannelName215=U_ADC_1W
UniqueID215=\UQJWRVSD\YZKIWVSH
PhysicalDesignator215=C10
PhysicalDesignatorLocked215=0
LogicalDesignator216=R31
LogicalPartID216=1
DocumentName216=ADC_1W.SchDoc
ChannelName216=U_ADC_1W
UniqueID216=\UQJWRVSD\ZOOHAAHY
PhysicalDesignator216=R5
PhysicalDesignatorLocked216=0
LogicalDesignator217=U9
LogicalPartID217=1
DocumentName217=ADC_1W.SchDoc
ChannelName217=U_ADC_1W
UniqueID217=\UQJWRVSD\ZPIYOGAU
PhysicalDesignator217=U2
PhysicalDesignatorLocked217=0
LogicalDesignator218=J2
LogicalPartID218=1
DocumentName218=OIS_Anakart.SchDoc
ChannelName218=OIS_Anakart
UniqueID218=\VSIATDCO
PhysicalDesignator218=J6
PhysicalDesignatorLocked218=0
LogicalDesignator219=Q1
LogicalPartID219=1
DocumentName219=OIS_Anakart.SchDoc
ChannelName219=OIS_Anakart
UniqueID219=\VXTBRAHX
PhysicalDesignator219=Q9
PhysicalDesignatorLocked219=0
LogicalDesignator220=J1
LogicalPartID220=1
DocumentName220=OIS_Anakart.SchDoc
ChannelName220=OIS_Anakart
UniqueID220=\WMSQRXVD
PhysicalDesignator220=J5
PhysicalDesignatorLocked220=0
LogicalDesignator221=R25
LogicalPartID221=1
DocumentName221=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName221=U_DIGITAL_OUTPUT_2CH_2
UniqueID221=\XECEYKUZ\CUVGZENV
PhysicalDesignator221=R24
PhysicalDesignatorLocked221=0
LogicalDesignator222=JMP2
LogicalPartID222=1
DocumentName222=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName222=U_DIGITAL_OUTPUT_2CH_2
UniqueID222=\XECEYKUZ\GOWTJIIQ
PhysicalDesignator222=JMP2
PhysicalDesignatorLocked222=0
LogicalDesignator223=D8
LogicalPartID223=1
DocumentName223=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName223=U_DIGITAL_OUTPUT_2CH_2
UniqueID223=\XECEYKUZ\PBYWPPBO
PhysicalDesignator223=D2
PhysicalDesignatorLocked223=0
LogicalDesignator224=R24
LogicalPartID224=1
DocumentName224=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName224=U_DIGITAL_OUTPUT_2CH_2
UniqueID224=\XECEYKUZ\PDDAVNXZ
PhysicalDesignator224=R23
PhysicalDesignatorLocked224=0
LogicalDesignator225=U7
LogicalPartID225=1
DocumentName225=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName225=U_DIGITAL_OUTPUT_2CH_2
UniqueID225=\XECEYKUZ\QTSFKFFU
PhysicalDesignator225=U6
PhysicalDesignatorLocked225=0
LogicalDesignator226=R23
LogicalPartID226=1
DocumentName226=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName226=U_DIGITAL_OUTPUT_2CH_2
UniqueID226=\XECEYKUZ\ROYGPVSJ
PhysicalDesignator226=R22
PhysicalDesignatorLocked226=0
LogicalDesignator227=Q6
LogicalPartID227=1
DocumentName227=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName227=U_DIGITAL_OUTPUT_2CH_2
UniqueID227=\XECEYKUZ\TWDXNKCT
PhysicalDesignator227=Q6
PhysicalDesignatorLocked227=0
LogicalDesignator228=R26
LogicalPartID228=1
DocumentName228=DIGITAL_OUTPUT_2CH.SchDoc
ChannelName228=U_DIGITAL_OUTPUT_2CH_2
UniqueID228=\XECEYKUZ\YXYEFDZR
PhysicalDesignator228=R25
PhysicalDesignatorLocked228=0
LogicalDesignator229=SW1
LogicalPartID229=1
DocumentName229=OIS_Anakart.SchDoc
ChannelName229=OIS_Anakart
UniqueID229=\ZIGHQSWO
PhysicalDesignator229=SW1
PhysicalDesignatorLocked229=0
LogicalDesignator230=R20
LogicalPartID230=1
DocumentName230=DIGITAL_INPUT_2CH.SchDoc
ChannelName230=U_DIGITAL_INPUT_2CH_2
UniqueID230=\ZQRCSSKM\FIBNQORW
PhysicalDesignator230=R15
PhysicalDesignatorLocked230=0
LogicalDesignator231=R19
LogicalPartID231=1
DocumentName231=DIGITAL_INPUT_2CH.SchDoc
ChannelName231=U_DIGITAL_INPUT_2CH_2
UniqueID231=\ZQRCSSKM\HPGAEXFC
PhysicalDesignator231=R14
PhysicalDesignatorLocked231=0
LogicalDesignator232=Q4
LogicalPartID232=1
DocumentName232=DIGITAL_INPUT_2CH.SchDoc
ChannelName232=U_DIGITAL_INPUT_2CH_2
UniqueID232=\ZQRCSSKM\KRELAHML
PhysicalDesignator232=Q3
PhysicalDesignatorLocked232=0
LogicalDesignator233=R21
LogicalPartID233=1
DocumentName233=DIGITAL_INPUT_2CH.SchDoc
ChannelName233=U_DIGITAL_INPUT_2CH_2
UniqueID233=\ZQRCSSKM\KUIBCDYB
PhysicalDesignator233=R16
PhysicalDesignatorLocked233=0
LogicalDesignator234=R22
LogicalPartID234=1
DocumentName234=DIGITAL_INPUT_2CH.SchDoc
ChannelName234=U_DIGITAL_INPUT_2CH_2
UniqueID234=\ZQRCSSKM\LKLATRUV
PhysicalDesignator234=R17
PhysicalDesignatorLocked234=0
LogicalDesignator235=Q5
LogicalPartID235=1
DocumentName235=DIGITAL_INPUT_2CH.SchDoc
ChannelName235=U_DIGITAL_INPUT_2CH_2
UniqueID235=\ZQRCSSKM\MSWZSZAX
PhysicalDesignator235=Q4
PhysicalDesignatorLocked235=0
LogicalDesignator236=C18
LogicalPartID236=1
DocumentName236=DIGITAL_INPUT_2CH.SchDoc
ChannelName236=U_DIGITAL_INPUT_2CH_2
UniqueID236=\ZQRCSSKM\SBXXJDKR
PhysicalDesignator236=C13
PhysicalDesignatorLocked236=0
LogicalDesignator237=U6
LogicalPartID237=1
DocumentName237=DIGITAL_INPUT_2CH.SchDoc
ChannelName237=U_DIGITAL_INPUT_2CH_2
UniqueID237=\ZQRCSSKM\XEYJVFOU
PhysicalDesignator237=U4
PhysicalDesignatorLocked237=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


